<?php
return [
    'subject' => [
        'welcome' => '[Shaves2U] Shaves2U를 선택해주셔서 감사합니다!',
        'receipt-order' => [
            'order_confirmed' => '[Shaves2U] 고객님의 주문내역을 확인해주세요.',
            'order_delivering' => '[Shaves2U] 주문하신 상품이 발송되었습니다.',
            'order_completed' => '[Shaves2U] 주문하신 상품이 배송완료되었습니다.',
            'order_tax_invoice' => '[Shaves2U] 고객님의 주문내역을 확인해주세요.',
            'pre_order_confirmed_kr' => '[Shaves2U] Your order (#{value}) has been confirmed!'
        ],
        'receipt-payment-failure' => '[Shaves2U] 결제승인거부가 발생하였습니다.',
        'referral-active-credits' => '[Shaves2U] 추천 보상 크레딧이 지급되었습니다.',
        'referral-inactive-credits' => '[Shaves2U] 추천 보상 크레딧을 기다려주세요.',
        'referral-email-invite' => '[Shaves2U] 추천 보상 크레딧을 기다려주세요.',
        'referral-subscription-invite' => '[Shaves2U] Shaves2U를 추천하고 추천크레딧 10,000원을 받아가세요!',
        'subscription-cancellation' => '[Shaves2U] 정기배송이 취소되었습니다.',
        'subscription-modified' => '[Shaves2U] 쉐이브 플랜이 변경되었습니다.',
        'subscription-renewal' => '[Shaves2U] 쉐이브 플랜이 갱신되었습니다.',
        'subscription-renewal-annual' => '[Shaves2U] 다음 365일간 사용하실 면도날이 준비되었습니다.',
        'subscription-recharge-email-report' => '[Shaves2U] Subscription Recharge Email.',
        'subscription-recharge-nicepay-email-report' => '[Shaves2U] Subscription Recharge Email.',
        'password-reset'  => '[Shaves2U] 비밀번호를 변경해주세요',
        'password-updated'  => '[Shaves2U] 고객님의 비밀번호가 변경되었습니다.',
        'reminder-promo-3day'  => '[Shaves2U] 고객님의 프로모션 코드가 3일 후 만료됩니다.',
        'reminder-promo-7day'  => '[Shaves2U] 고객님의 프로모션 코드가 7일 후 만료됩니다.',
        'card-expire'  => '[Shaves2U] 결제정보를 갱신해주세요.',
        'reactivate'  => '[Shaves2U] 어떻게 지내고 계신가요?',
        'goodbye'  => '[Shaves2U] 이제 안녕인가요?',
        'order_cancellation'  => '[Shaves2U] 주문이 취소되었습니다.',
        'order_cancelled'  => '[Shaves2U] 고객님의 정기배송이 취소되었습니다.',
        'cancellation-history-report' => '[Shaves2U] Customer cancellation follow up.',
        'contact-us' => '[Shaves2U] Contact us lead: <email>.',
        'user-email-update' => '[Shaves2U] Email address update: <email>.',
        'ops-team-notification' => '[Shaves2U] Subscriptions Charge Checking Lists',
        'ops-team-notification-function' => '[Shaves2U] Cronjob checking system'
    ],
    'title' => [
        'receipt-order' => [
            'order_confirmed_mys' => 'Tax Invoice',
            'order_confirmed' => 'Order Confirmation',
            'order_delivering' => 'Your order is on its way!',
            'order_completed' => 'Delivery Confirmation',
            'pre_order_confirmed_kr' => 'Order Confirmation'
        ]
    ],
    'content' => [
        'common' => [
            'trial-plan' => '스타터 키트',
            'custom-plan' => '커스텀 플랜',
            'plan-detail' => ':shaveplan - :product를:duration마다',
            'referral' => [
                'referralTitle' => '좋은 것들은 좋은 사람들과 나눠보세요!',
                'referralBody' => 'Introduce people to Shaves2U and earn [ReferralCredit] in store credit.',
                'referralBtn' => 'EARN [ReferralCredit] NOW!',
                'referralBox' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/kr/referral.jpg',
                'referralBox-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/referral-sg.jpg',
                'referralBox-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/referral-my.jpg',
                'referralBox-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/kr/referral-kr.jpg',
                'referralBox-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/my-sg/referral-sg.jpg',
                'referralBox-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/my-sg/referral-my.jpg',
                'referralBox-i-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/kr/banner-kr.jpg',
                'referralBox-i-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/banner-sg.jpg',
                'referralBox-i-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/banner-my.jpg',
                'referralBox-b-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/kr/referral-kr.jpg',
                'referralBox-b-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/referral-sg.jpg',
                'referralBox-b-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/referral-hk.jpg',
            ],
        ],
        'body' => [
            'password-reset' => [
                'hello' => '안녕하세요 :name 님,',
                'banner' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/491ef2f5-de5f-4c32-86e6-e1f56f6f9b27.jpg',
                'block-1' => [
                    'note-1' => '새 비밀번호가 필요하시다고 들었어요!',
                    'note-2' => '아래 버튼을 클릭해서 비밀번호를 재설정하세요.',
                    'note-3' => '비밀번호 변경 요청을 하지 않으셨다면 <a href="mailto:help.kr@shaves2u.com">help.kr@shaves2u.com</a>으로 계정보안설정 확인 요청을 보내주세요.',
                ],
                'reset-btn-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/reset-password.png',
                'reset-password' => '비밀번호 재설정하기',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/49953706-c0e3-450d-b7bd-3b3cfeab821f.jpg',
                'hello-f' => '안녕하세요:name 님,',
                'block-1-f' => [
                    'note-1-f' => '새 비밀번호가 필요하시다고 들었어요!',
                    'note-2-f' => '<br>아래 버튼을 클릭해서 비밀번호를 재설정하세요.',
                    'note-3-f' => '비밀번호 변경 요청을 하지 않으셨다면 <a href="mailto:help.kr@shaves2u.com">help.kr@shaves2u.com</a>으로 계정보안설정 확인 요청을 보내주세요.',
                ],
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Reset-Password.jpg',
            ],
            'password-updated' => [
                'hello' => '안녕하세요 :name님,',
                'block-1' => [
                    'note-1' => '고객님의 Shaves2U 계정 <a href="">:email</a>의 비밀번호가 업데이트 되었습니다.',
                    'note-2' => '비밀번호 변경요청을 하지 않으셨다면 보안설정에서 계정 보안을 강화하는 방법을 확인해보세요.',
                ],
                'banner' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/a33800df-07f6-4962-94e0-c2717a289613.jpg',
                'my-account' => '내 계정 가기',
                'myaccountimg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/new-password.png',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/b24e8e0c-549a-42ac-9ff3-bc9dc5be3d43.jpg',
                'hello-f' => '안녕하세요:name 님,',
                'block-1-f' => [
                    'note-1-f' => '고객님의 Shaves2U 계정 <a href="">:email</a>의 비밀번호가 업데이트 되었습니다.',
                    'note-2-f' => '비밀번호 변경요청을 하지 않으셨다면 보안설정에서 계정 보안을 강화하는 방법을 확인해보세요.',
                ],
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/New-Password.jpg',
            ],
            'welcome' => [
                'introImg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/kr/welcome-edm.jpg',
                'hello' => '안녕하세요 :name 님,',
                'intro' => '가격거품을 뺀 면도기, 쉐이브투유를 이용해주셔서 감사합니다! <br>앞으로 쉐이브투유 제품을 통해 깔끔하고 부드러운 면도감을 느끼실 수 있기를 바랍니다.',
                'verifyTitle' => '이메일 인증하기',
                'verifyBody' => '고객님의 계정이 생성되었습니다. 계정을 인증하고 쉐이브 플랜 옵션을 확인해보세요.',
                'verifyBtn' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/welcome-edm.png',
                'referralTitle' => '추천하고 적립금 받기',
                'referralBody' => '친구와 가족들에게 Shaves2U를 소개할 때 마 [:ReferralCredit]원을 받아보세요!',
                'referralBtn' => '[지금 :ReferralCredit 만원 받기] 만원',

                'introImgFemale' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/f5733393-a35c-45da-a255-98d5375f5c6d.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'intro-f' => '가격거품을 뺀 면도기, 쉐이브투유를 이용해주셔서 감사합니다! 앞으로 쉐이브투유 제품을 통해 깔끔하고 부드러운 면도감을 느끼실 수 있기를 바랍니다.',
                'verifyTitle-f' => '이메일 인증하기',
                'verifyBody-f' => '고객님의 계정이 생성되었습니다. 계정을 인증하고 쉐이브플랜 옵션을 확인해보세요.',
                'verifyBtn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Welcome-Email-KR.jpg',
                'referralTitle-f' => '추천하고 적립금 받기',
                'referralBody-f' => '친구와 가족들에게 Shaves2U를 소개할 때 마다 만원을 받아보세요!',
                'referralBtn-f' => '지금 1만원 받기',
                'ps-f' => '페이스북과 인스타그램 팔로우하고 스킨케어, 스타일팁을 얻어가세요!',
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ac18f9a8-1f0d-4fbf-8f2b-0876f1833a85.jpg',
            ],
            'receipt-order' => [
                'hello' => '안녕하세요 :name,님',
                'intro-order-confirmed' => '고객님의 면도기로 Shaves2U를 선택해주셔서 감사합니다. 고객님의 주문은 배송준비 중이며 발송 후 메일로 배송정보를 안내드리겠습니다.',
                'intro-order-processing' => 'Processing Intro',
                'intro-order-delivering' => 'Delivering Intro',
                'intro-order-completed' => 'Completed Intro',
                'intro-order-cancelled' => 'Cancelled Intro',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'VERIFY YOUR EMAIL',
            ],
            'order_confirmed' => [
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '저희를 믿고 주문해주셔서 감사합니다. 현재 고객님의 상품을 준비 중이며 발송되면 다시 한번 안내 이메일을 드리겠습니다.',
                'table' => [
                    'header-1-f' => '<span class="DroidSans">상품</span>',
                    'header-2-f' => '<span class="DroidSans">총합</span>',
                    'item-1-f' => '<span class="DroidSans">상품번호</span> : ',
                    'item-2-f' => '<span class="DroidSans">수량</span> : ',
                    'item-3-f' => '<span class="DroidSans">세금 코드</span>: ',
                    'item-4-f' => '<span class="DroidSans">개당 가격</span> (<span class="DroidSans">부가세 포함</span>) : ',
                    'item-5-f' => '<span class="DroidSans">제품가격</span>',
                    'item-6-f' => '<span class="DroidSans">할인금액</span>',
                    'item-7-f' => '<span class="DroidSans">배송료</span>',
                    'item-8-f' => '<span class="DroidSans">총계</span> (<span class="DroidSans">부가세  포함</span>)',
                    'item-9-f' => '<span class="DroidSans">캐쉬백</span>',
                    'item-10-f' => '<span class="DroidSans">총계</span>',
                    'item-11-f' => '<span class="DroidSans">부가세율</span>',
                    'item-12-f' => '<span class="DroidSans">가격</span>',
                    'item-13-f' => '<span class="DroidSans">부가세</span>',
                ],
                'note-2-f' => '배송주소가 정확한가요?',
                'note-3-f' => '배송주소가 정확하게 입력되었는지 확인해주세요.',
                'note-4-f' => '받으실 주소',
                'note-5-f' => 'Edit',
                'note-6-f' => '청구주소',
                'note-7-f' => 'Tel:',
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d5f06438-1368-4a76-bfd9-c5f028a87476.jpg',
            ],
            'order_delivering' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/6d0c231a-db1f-4b5d-bd6b-24ae6d13d249.jpg',
                'hello' => 'Hey :name,',
                'intro-order-confirmed' => '고객님의 면도기로 Shaves2U를 선택해주셔서 감사합니다. 고객님의 주문은 배송준비 중이며 발송 후 메일로 배송정보를 안내드리겠습니다.',
                'intro-order-processing' => 'Processing Intro',
                'intro-order-delivering' => 'Delivering Intro',
                'intro-order-completed' => 'Completed Intro',
                'intro-order-cancelled' => 'Cancelled Intro',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'VERIFY YOUR EMAIL',

                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => ':orderdate 에 고객님의 주문이 접수되었습니다.',
                'note-2-f' => '기다리실 고객님을 위해 빨리 배송하기 위해 노력하겠습니다.<br>
                - 평균 7 영업일 소요',
                'note-3-f' => '기다리기 힘드시다구요? 배송조회 버튼으로 배송상태를 확인해보세요:',
                'btn-f' => '배송 조회하기',
                'note-4-f' => '**배송상태는 주문 후 24시간 내에 업데이트 됩니다 ',
                'note-5-f' => '받으실 상품은 다음과 같습니다.',
                'table' => [
                    'header-1-f' => '상품',
                    'header-2-f' => '총합',
                    'item-1-f' => 'SKU : ',
                    'item-2-f' => '수량 : ',
                    'item-3-f' => 'Tax code: ',
                    'item-4-f' => '개당 가격 (부가세 포함) : ',
                    'item-5-f' => '제품가격',
                    'item-6-f' => '할인금액',
                    'item-7-f' => '배송료',
                    'item-8-f' => '총계 (부가세  포함)',
                    'item-9-f' => '캐쉬백',
                    'item-10-f' => '총계',
                    'item-11-f' => '부가세율',
                    'item-12-f' => '가격',
                    'item-13-f' => '부가세',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d5f06438-1368-4a76-bfd9-c5f028a87476.jpg',
            ],
            'order_completed' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/1b6119c9-9c56-4b0c-8500-d5949374e5f0.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '고객님의 상품이 배송완료 되었습니다.',
                'note-2-f' => '오늘부터 신경 쓰이는 체모에서 해방되어보세요!',
                'note-3-f' => '상품을 받지 못 하셨다면 <a href="mailto:help.kr@shaves2u.com">help.kr@shaves2u.com</a>으로 연락 부탁드립니다.',
                'note-4-f' => '주문번호',
                'note-5-f' => '청구번호',
                'note-6-f' => '청구일',
                'note-7-f' => '발송일',
                'btn-f' => '주문 확인하기',
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Order-Shipped-KR.jpg',
                'table' => [
                    'header-1-f' => '<span class="DroidSans">상품</span>',
                    'header-2-f' => '<span class="DroidSans">총합</span>',
                    'item-1-f' => '<span class="DroidSans">상품번호</span> : ',
                    'item-2-f' => '<span class="DroidSans">수량</span> : ',
                    'item-3-f' => '<span class="DroidSans">세금 코드</span>: ',
                    'item-4-f' => '<span class="DroidSans">개당 가격</span> (<span class="DroidSansF">부가세 포함</span>) : ',
                    'item-5-f' => '<span class="DroidSans">제품가격</span>',
                    'item-6-f' => '<span class="DroidSans">할인금액</span>',
                    'item-7-f' => '<span class="DroidSans">배송료</span>',
                    'item-8-f' => '<span class="DroidSans">총계</span> (<span class="DroidSanF">부가세  포함</span>)',
                    'item-9-f' => '<span class="DroidSans">캐쉬백</span>',
                    'item-10-f' => '<span class="DroidSans">총계</span>',
                    'item-11-f' => '<span class="DroidSans">부가세율</span>',
                    'item-12-f' => '<span class="DroidSans">가격</span>',
                    'item-13-f' => '<span class="DroidSans">부가세</span>',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/76e77848-2aff-481d-8352-45177cecf40f.png',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/kr/order-delivered.jpg',
                'note-2-m' => '',
                'btn-vieworder-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/order-delivered.png',
            ],
            'receipt-payment-failure' => [
                'hello' => '안녕하세요 :firstName 님,',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/077f12ea-245b-4e8b-8645-f5e3fd40daf3.jpg',
                'on-hold' => '고객님의 카드 청구 중 결제실패가 일어나 고객님의 :translatedPlanName 정기배송을 일시중단하였습니다. 지난 정기배송 이후로 결제수단 변경/파기하셨다면 정기배송 재개를 위해 결제정보 업데이트를 부탁드립니다.',
                'planType' => [
                    'normal' => ':duration 개월',
                    'annual' => ':duration 개월'
                ],
                'subscription' => [
                    'current-product' => [
                        'title' => '현재 정기배송 상품 상품',
                        'data' => ':translatedPlanName'
                    ],
                    'transaction-id' => [
                        'title' => '마지막 거래 ID',
                        'data' => ':transactionId'
                    ],
                    'next-payment' => [
                        'title' => '지난 청구일',
                        'data' => ':nextPaymentDate'
                    ],
                    'billing-cycle' => [
                        'title' => '청구주기',
                        'data' => ':billingCycle'
                    ],
                    'payment-method' => [
                        'title' => '결제수단',
                        'data' => '신용/직불카드 <br> 카드번호 마지막 :cardNumber 자리'
                    ]
                ],
                'btn-update-payment' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/payment-failure.png',
                'update-payment' => 'UPDATE PAYMENT INFORMATION',

                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/41e1278e-8f9c-42c1-83f2-0b918c029514.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'on-hold-f' => '결제오류로 인해 고객님의 :translatedPlanName을 일시정지 하였습니다. 쉐이브플랜 구독 재개를 위해 카드 정보를 업데이트 해주세요.',
                'on-hold-1-f' => '결제오류 해결에 도움이 필요하신 경우 <a href="mailto:help.kr@shaves2u.com">help.kr@shaves2u.com</a>을 통해 문의해주시면 최선을 다해 도와드리겠습니다.',
                'planType-f' => [
                    'normal-f' => '월간',
                    'annual-f' => '연간'
                ],
                'subscription-f' => [
                    'current-product-f' => [
                        'title-f' => '구독 상품',
                        'data-f' => ':translatedPlanName'
                    ],
                    'transaction-id-f' => [
                        'title-f' => '마지막 거래 ID',
                        'data-f' => ':transactionId'
                    ],
                    'next-payment-f' => [
                        'title-f' => '다음 청구일',
                        'data-f' => ':nextPaymentDate'
                    ],
                    'billing-cycle-f' => [
                        'title-f' => '배송주기',
                        'data-f' => ':billingCycle'
                    ],
                    'payment-method-f' => [
                        'title-f' => '결제수단',
                        'data-f' => '신용카드/체크카드<br>
                        마지막 카드번호 네자리 :cardNumber'
                    ]
                ],
                'update-payment-f' => '카드정보 업데이트 하기',
                'update-payment-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Payment-Failure-KR.jpg'
            ],
            'referral-active-credits' => [
                'hello' => '안녕하세요 :name 님, ',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-4-kr.jpg',
                'block-1' => [
                    'note-1' => ':friendname님이 첫번째 정기구독 상품을 결제하셨습니다.친구분과 더 저렴한 가격에 더 깔끔한 면도감을 즐겨보세요.',
                    'note-2' => '고객님의 계정으로 :currencyDisplay:value원을 적립해드렸습니다.:currencyDisplay:value다음 정기배송에서 *|value|*원이 자동으로 차감될 예정입니다.',
                    'note-3' => '더 많은 친구들을 초대하고 적립금을 더 받아보세요!',
                ],
                'btn-refer-more' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/referral-3.png',
                'refer-friends' => 'REFER MORE FRIENDS',
                'banner-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/kr/4-header-kr.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'block-1-f' => [
                    'note-1-f' => ':friendname님이 첫번째 정기구독 상품을 결제하셨습니다. ',
                    'note-2-f' => '고객님의 계정으로 :currencyDisplay:value만원을 적립해드렸습니다.',
                    'note-3-f' => '더 많은 친구들을 초대하고 적립금을 더 받아보세요!',
                ],
                'refer-friends-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Referral-4.jpg',
            ],
            'referral-inactive-credits' => [
                'hello' => '안녕하세요 :name 님,',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-3-kr.jpg',
                'block-1' => [
                    'note-1' => 'Shaves2U를 추천해주셔서 감사합니다!<br>좋은 것은 나눌 수록 커지는 법이죠.',
                    'note-2' => ':friendname님이 쉐이브 플랜에 가입하셨습니다. <br>친구분님의 첫 정기구독 상품이 결제되면<br>고객님의 계정으로 :currencyDisplay:value만원이 적립될 예정입니다.',
                    'note-3' => '정기결제 후 다시 한번 메일을 드리겠습니다!',
                ],
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/443f875e-7c85-4488-8428-89041e188180.jpg',
                'hello-f' => '안녕하세요:name 님,',
                'block-1-f' => [
                    'note-1-f' => 'Shaves2U를 추천해주셔서 감사합니다!<br>좋은 것은 나눌 수록 커지는 법이죠.',
                    'note-2-f' => ':friendname님이 쉐이브플랜에 가입하셨습니다. <br>:friendname님의 첫 정기구독 상품이 결제되면<br>고객님의 계정으로 :currencyDisplay:value만원이 적립될 예정입니다.',
                    'note-3-f' => '정기결제 후 다시 한번 메일을 드리겠습니다!',
                ],
            ],
            'referral-email-invite' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/46eac6f6-cd89-44db-8887-6a6435bdc595.jpg',
                'banner-sg-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/4-header-sg.jpg',
                'banner-hk-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/4-header-hk.jpg',
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/01e0a418-79b9-4049-9e41-2169de515db0.jpg',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-2-kr.jpg',
                'intro' => ':firstName님이 면도기 정기배송 쉐이브 플랜을 추천하셨어요!',
                'intro-f' => ':firstName님이 면도기 정기배송 쉐이브 플랜을 추천하셨어요!',
                'pay-less' => [
                    'heading' => '최대 40% 저렴하게',
                    'description' => '더 적게 내고<br>더 저금 하기',
                    'heading-f' => '최대 40%<br>저렴하게',
                    'description-f' => '더 적게 내고<br>더 저금 하기',
                ],
                'high-quality' => [
                    'heading' => '프리미엄 면도날',
                    'description' => '품질 보증 미국&독일<br>면도날을 환불 보장된<br>정기배송으로 즐기세요!',
                    'heading-f' => '프리미엄 면도날',
                    'description-f' => '품질 보증 미국산 <br>프리미엄 5중날',
                ],
                'free-shipping' => [
                    'heading' => '언제나 무료배송',
                    'description' => '최소금액 0원<br>언제나 무료배송',
                    'heading-f' => '언제나 무료배송',
                    'description-f' => '최소금액 0원<br>언제나 무료배송',
                ],
                'btn-accept-invite' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/referral-2.png',
                'accept-invite' => '초대 수락하기',
                'get-tk' => '체험 상품을 단돈 :trialPrice원에 받아보세요!',
                'accept-invite-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Referral-2.jpg',
                'mens-tk' => [
                    'heading' => 'Men\'s Trial Kit',
                    'description' => 'Premium Handle \r\n One 2,5 or 6-Blade Handle Razor \r\n Shave Cream',
                    'handle' => '스위블 핸들 ',
                    'blades' => ' 3, 4, 6중 면도날 중 택일 ',
                    'cream' => '쉐이빙 크림',
                ],
                'swift-handle' => [
                    'heading' => 'Swift Handle',
                    'description' => '',
                    'heading-f' => 'Swift Handle',
                    'description-f' => '',
                ],
                'referral-footer-img' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/f2c26532-46c5-4b8a-b203-2d9ce2aab0b7.jpg',
                'referral-email-invite-footer-f' => '체험 상품을 단돈 4,000원에 받아보세요!<br>스위블 핸들 | 5중 면도날'
            ],
            'referral-subscription-invite' => [
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/Referral-1_KR.jpg',
                'block-1' => [
                    // Used unicode escape \u{3a} to print : char
                    'note-1' => '쉐이브투유가 드리는 제안인',
                    'note-2' => '촉촉하고 깔끔한 면도감',
                    'note-3' => '합리적인 가격',
                ],
                'block-2' => [
                    'note-1' => '을 모르는 분이 있다면:',
                    'note-2' => '쉐이브투유를<br>추천해주세요!',
                    'note-3' => '고객님 추천링크로<br>쉐이브 플랜 가입한',
                    'note-4' => '친구 한분마다<br>만원:value 적립혜택!',
                ],
                'referral-invite' => '추천 프로그램에 친구들을 초대하고<br>친구와 인생 최고의 면도경험을 느껴보세요!',
                'btn-earn-now' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/referral-1.png',
                'btn-earn-now-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-1-sg.png',
                'btn-earn-now-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-1-my.png',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/daf73c3d-4fce-456d-ab4f-20ecdc84664b.jpg',
                'block-1-f' => [
                    // Used unicode escape \u{3a} to print : char
                    'note-1-f' => '쉐이브투유가 드리는 제안인',
                    'note-2-f' => '촉촉하고 깔끔한 면도감',
                    'note-3-f' => '합리적인 가격 ',
                ],
                'block-2-f' => [
                    'note-1-f' => '을 모르는 분이 있다면:',
                    'note-2-f' => '쉐이브투유를<br>추천해주세요!',
                    'note-3-f' => '고객님 추천링크로<br>쉐이브플랜 가입한',
                    'note-4-f' => '친구 한분마다<br>:currencyDisplay:value적립혜택!',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/1e95c758-272b-4cad-b491-bcbd667db731.jpg',
            ],
            'subscription-cancellation' => [
                'journey-one' => [
                    'trial' => [
                        'hello' => 'Hey :name,',
                        'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/10cf95f8-b0a4-408c-8333-b8650d3b38f9.jpg',
                        'block-1' => [ 
                            'note-1' => '고객님의 정기배송 플랜 - :shaveplan - :product를:duration마다 - 을 취소했습니다.',
                            'note-2' => '정기배송 플랜에 의한 신용카드 청구도 중단되었습니다.',
                            'note-3' => '주문하신 내역에 대한 사항은 다음과 같습니다:',
                        ],
                        'order-summary' => [
                            'item' => '상품',
                            'total' => '총합',
                            'product' => [
                                'name' => ':shaveplan - :product를:duration마다',
                                'sku' => '상품번호:',
                                'quantity' => '수량:',
                                'tax-code' => '세금 코드:',
                                'unit-price' => '가격 (세금 포함):'
                            ]
                        ],
                        'enquiry' => 'Shaves2U를 이용해주셔서 감사합니다! 질문이 있으시면 다음 주소로 이메일을 보내주세요 :'
                    ],
                    'custom' => [
                        'hello-m' => '안녕하세요 :name님,',
                        'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/kr/02-Unsubscribe-kr.jpg',
                        'block-1' => [
                            'note-1' => '고객님의 쉐이브 플랜이 구독해지 되었습니다.',
                            'note-2' => '언젠가 저희 브랜드를 다시 찾아주시기를 기다리겠습니다.<br>혹시라도 마음이 바뀌신다면 아래에 있는 오렌지색 버튼을 눌러서 다시 구독해주세요.',
                        ],
                        'btn-backtosite-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/Unsubscribe_KR.png',
                        'back-to-site' => '웹사이트로 가기',
                    ],
                ],
                'journey-two' => [
                    'hello' => 'Hey :name,',
                    'block-1' => [
                        'note-1' => 'Sometimes we don’t appreciate what we have until it’s gone.',
                        'note-2' => 'Here’s a promo code to restart your Shave Plan at :promo_rate% off.',
                    ],
                ],
                'journey-three' => [
                    'hello' => 'Hey :User.firstName,',
                    'block-1' => [
                        'note-1' => 'You’ve been gone for too long.',
                        'note-2' => 'We’re dropping you an email to let you know that we miss you, and that the promo code <strong>:promo_code</strong> is only valid for 7 days.',
                        'note-3' => 'Click on the button below to redeem it now.',
                    ],
                    'promo-code' => ':promo_code',
                ],
                'journey-four' => [
                    'hello' => 'Hey :User.firstName,',
                    'block-1' => [
                        'note-1' => 'You\'ve been gone for too long.',
                        'note-2' => 'The promo code isn’t going to redeem itself. Click on the orange button below to restart your Shave Plan at 50% off.',
                    ],
                    'promo-code' => ':promo_code'
                ],
                'journey-five' => [
                    'hello' => 'Hey :User.firstName,',
                    'block-1' => [
                        'note-1' => 'I guess we’re not the right fit for you and that’s okay. ',
                        'note-2' => 'Don’t be a stranger though. Follow us on social media and stay subscribed to our mailing list to receive hilarious articles about shaving, grooming, and lifestyle in general!',
                    ],
                ],
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/71766b6e-63c9-42ee-a6bc-aab30782348b.jpg',
                'hello-f' => '안녕하세요:name 님,',
                'content-f' => '고객님의 쉐이브플랜이 구독해지 되었습니다.<br>언젠가 저희 브랜드를 다시 찾아주시기를 기다리겠습니다.',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Unsubscribe-KR.jpg',
            ],
            'subscription-modified' => [
                'hello' => '안녕하세요 :displayName 님,',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/062068dd-fa60-4a02-8937-a1d85b23ae66.jpg',
                'block-1' => [
                    'note-1' => '고객님의 쉐이브 플랜 변경요청이 :requestOn에 접수되었습니다. 변경된 옵션은 다음과 같습니다: ',
                    'note-2' => '기존에 :periodTime 마다 :Product를 :currency:price에 받는 쉐이브 플랜을 이용 하셨습니다. 고객님의 변경된 쉐이브 플랜 갱신일은 :nextDeliverDate에 시작합니다.',
                    'note-3' => '보다 자세한 정보는 고객님의 계정 쉐이브 플랜 탭에서 확인하실 수 있습니다.',
                    'note-4' => '',
                    'plan-modified-trial' => 'Every :periodTime for :#each PlanCountry.planDetails:qty x :productName(:ProductCountry.Product.sku) :/each at :currency:displayCurrency pricePerCharge. Your new Shave Plan starts on :#if nextDeliverDate on : nextDeliverDate . :else between : nextDeliverDate1  - : nextDeliverDate2 .:/if',
                    'plan-modified-custom' => 'Every :periodTime for :#each CustomPlan.customPlanDetail:description:/each at :currency:displayCurrency pricePerCharge. Your new Shave Plan starts on :#if nextDeliverDate on : nextDeliverDate . :else between : nextDeliverDate1  - : nextDeliverDate2 . :/if',
                ],
                'referral-img'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/aabf58f9-28d6-408f-9033-3bab98c7cd7a.jpg',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/bf281de4-3e53-4c3b-89b2-62329aac7cba.jpg',
                'hello-f' => '안녕하세요 :displayName 님,',
                'block-1-f' => [
                    'note-1-f' => '고객님의 쉐이브플랜 변경요청이 :requestOn에 접수되었습니다.<br>변경된 옵션은 다음과 같습니다:',
                    'note-2-f' => '기존 쉐이브플랜은 :periodTime 마다 :Product를 :currency:price에 받는 쉐이브플랜을 이용 중이십니다. 고객님의 변경된 쉐이브플랜 갱신일은 :nextDeliverDate에 시작합니다.',
                    'note-3-f' => '보다 자세한 정보는 고객님의 계정 쉐이브플랜 탭에서 확인하실 수 있습니다.',
                    'note-4-f' => '',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d5f06438-1368-4a76-bfd9-c5f028a87476.jpg',
            ],
            'subscription-renewal' => [
                'hello' => '안녕하세요 :displayName 님,',
                'block-1' => [
                    'note-1' => '쉐이브 플랜을 잘 사용하고 계시나요? 저희가 고객님께 도움을 드릴 수 있어서 행복합니다.',
                    'plan-renew-1' => '고객님의 정기배송 플랜은 :nextDeliverDate 일에 시작되며 매 :duration 개월 마다 :currency:pricePerCharge 원에',
                    'plan-renew-2' => '를 받아보실 예정입니다.'
                ],
                'block-2' => [
                    'note-1' => 'So here\'s the deal\u{3a}',
                    'note-2' => 'Refer us to people you know',
                    'note-3' => 'They sign up for a Shave Plan.',
                    'note-4' => 'You get {{value}} off with every friend you refer.',
                ],
                'referral-invite' => 'Invite your friends and family to our referral program, so that they too can enjoy the best shaves of their lives!',
                'banner-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/546f020e-906b-4949-bdb6-1c14271c9ca6.jpg',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d63e1a1d-2141-4c46-97b8-856d5572746c.jpg',
                'hello-f' => '안녕하세요 :displayName 님, ',
                'block-1-f' => [
                    'note-1-f' => '쉐이브플랜을 잘 사용하고 계시나요? 저희가 고객님께 도움을 드릴 수 있어서 행복합니다.',
                    'plan-renew-f' => '고객님은 :Product 를 :periodTime 마다 :nextDeliverDate에 :currency:price원에 받는 쉐이브플랜을 이용 중이십니다.',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d5f06438-1368-4a76-bfd9-c5f028a87476.jpg',
            ],
            'subscription-renewal-annual' => [
                'hello' => 'Hey {{displayName}},',
                'block-1' => [
                    'note-1' => 'We hope you’ve been enjoying slick shaves, exceptional convenience and extra savings thanks to your Shave Plan.',
                    'note-2' => 'If everything looks good, we’ll proceed to renew your Shave Plan for another year.',
                    'note-3' => 'If you would like to make changes to your plan, you can via your user account before we process your order this *|DATE|*.',
                    'plan-info' => 'You are currently subscribed to *|PRODUCT|* every *|PLAN PERIOD|* at *|PRICE|*.',
                ],
                'referral-invite' => 'EDIT SHAVE PLAN',

                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/0b453f1d-7a93-48ae-b321-b6e8f89f7f14.jpg',
                'hello-f' => '안녕하세요 :displayName 님,',
                'block-1-f' => [
                    'note-1-f' => '지난 1년 동안 쉐이브플랜을 통해 깔끔하고 편리하게 면도하셨기를 바랍니다.',
                    'plan-renew-f' => '현재 :Product를 :periodTime마다:currency:price에 배송받는 플랜을 이용하고 계십니다.',
                    'note-2-f' => '계속해서 해당 옵션으로 이용하길 원하신다면 다시 한번 쉐이브플랜을 갱신하고자 합니다.',
                    'note-3-f' => '쉐이브플랜 옵션 변경을 원하시는 경우, :nextDeliverDate 전에 고객님의 계정을 통해 옵션을 변경하실 수 있습니다.',
                ],
                'btn-f' => '쉐이브플랜 변경하기',
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Annual-Billing.jpg'
            ],
            'reminder-promo-3day' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/60dd57c2-314b-4221-81fc-969644753e00.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '어떻게 지내시나요? 그동안 잘 지내셨기를 바래요!',
                'note-2-f' => '3일 후에 할인코드가 만료되는 것을 알려드리고자 이메일을 드립니다. <br>아래 버튼을 클릭해 할인코드를 지금 사용해보세요.',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Reminder-Promo.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/1f685f67-1c48-4a7f-946e-6715540160b1.jpg',
                'hello-m' => '안녕하세요 :name 님,',
                'note-1-m' => '너무 저희를 오래 기다리게 하지마세요.',
                'note-2-m' => '프로모션 코드는 스스로 적용되지 않는답니다. 아래 오렌지색 버튼을 클릭하셔서 %를 할인 받고 정기배송을 다시 시작해보세요!',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/reminder-7-days.png',
            ],
            'reminder-promo-7day' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/48446224-1152-44eb-8543-b50b22499e32.jpg',
                'hello-f' => '안녕하세요 :name 님, ',
                'note-1-f' => '어떻게 지내시나요? 저희 제품을 만족스러우셨기를 바랍니다.',
                'note-2-f' => '고객님의 할인코드가 7일 후에 만료될 예정입니다.<br>이번 할인기회를 놓치지 마세요! ',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Reminder-Promo.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/955aaf07-0995-458d-8b63-a82b3ea2e747.jpg',
                'hello-m' => '안녕하세요 :name 님,',
                'note-1-m' => '오랫동안 접속을 안하셨네요.',
                'note-2-m' => '고객님을 더 자주 뵐 수 있기를 바란다는 말씀과 함께 프로모션코드가 7일 후 만료될 예정임을 알려드립니다.',
                'note-3-m' => '사용하시려면 아래 오렌지색 버튼을 클릭해주세요.',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/reminder-7-days.png',
            ],
            'card-expire'  => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/0cffaa55-900b-46d3-86ed-6ffa4a75f91b.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '쉐이브플랜을 통해 깔끔하고 편리하게 면도하셨기를 바랍니다.<br>현재 사용하시는 카드의 유효기간이 곧 만료되어 연락을 드립니다.',
                'note-2-f' => '설정하신 배송스케쥴에서 지연없이 배송 받으시기 위해 카드 정보를 업데이트 해주시기 바랍니다.',
                'btn-f' => '카드 업데이트 하기',
                'btn-update-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Card-Expiry-KR.jpg',
            ],
            'reactivate'  => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/2447d756-3caf-4e31-9f38-5f0def569916.jpg',
                'banner-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/f9fdb902-7f70-4b26-a966-fe8c32924c0f.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '가끔 사람들은 잃기 전에는 잃어버린 것의 소중함을 알지 못 하죠.<br>아래 할인코드로 쉐이브플랜을 [50% 할인]된 가격에 시작해보세요.',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/KR+Female+CTA/Reminder-Promo.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/f9fdb902-7f70-4b26-a966-fe8c32924c0f.jpg',
                'hello-m' => '안녕하세요 :name 님,',
                'note-1-m' => '종종 사람들은 어떤 것이 잃기 전까지는 그 소중함을 알아차리지 못하고는하죠.',
                'note-2-m' => '고객님의 정기배송 플랜을 50%를 할인해 줄 프로모션 코드를 드립니다.',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/kr/reminder-7-days.png',
            ],
            'goodbye'  => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/1a8993a6-e1b2-4e10-add6-5f95e862d957.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '고객님께 저희가 많이 부족했나봐요.',
                'note-2-f' => '다른 방식으로나마 고객님께 도움을 드리고 싶어요.<br>쉐이브투유 sns 계정을 팔로우하고 스킨케어 및 스타일 팁을 받아보세요.',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3f7b218f-7733-4ede-af71-bae0f715fc33.jpg',
                'hello-m' => '안녕하세요 :name 님,',
                'note-1-m' => '저희의 서비스가 고객님께 잘 맞지 않으셨나요?',
                'note-2-m' => '그래도 Shaves2U와 너무 멀어지진 마세요. Shavs2U 페이스북과 인스타그램을 팔로우 하시고 이메일 소식지를 통해 면도, 그루밍과 라이프스타일에 대한 흥미로운 기사들을 구독햅세요!',
            ],
            'order_cancellation' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/cf42a47f-439c-4f16-b632-2970c10fc28f.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '고객님의 주문 :orderNo가 취소되었음을 알려드립니다.<br>결제취소된 금액이 환불되었는지 확인해주세요.',
                'note-2-f' => '주문번호',
                'note-3-f' => '주문일',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-1-f' => '상품 : ',
                    'item-2-f' => '수량: ',
                    'item-3-f' => 'Tax code:',
                    'item-4-f' => '가격: ',
                ],
            ],
            'order_cancelled' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/5cec5872-a7f1-45e4-bf60-7d2c34a86d37.jpg',
                'hello-f' => '안녕하세요 :name 님,',
                'note-1-f' => '고객님의 쉐이브플랜 - :shaveplan - :product를:duration마다 - 이 취소되었습니다. ',
                'note-2-f' => '또한 고객님의 카드로 청구되던 자동결제도 해지되었습니다.',
                'note-3-f' => '아래에서 취소 사항을 확인해주세요',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-0-f' => ':shaveplan - :product, :duration 마다',
                    'item-1-f' => '상품 : ',
                    'item-2-f' => '수량: ',
                    'item-3-f' => 'Tax code:',
                    'item-4-f' => '개당 가격 (부가세 포함): ',
                ],
                'note-4-f' => '저희 제품을 사용해주셔서 감사합니다.',
                'note-5-f' => '문의사항이 있으시면 <a href="mailto:help.kr@shaves2u.com">help.kr@shaves2u.com</a>으로 언제든 메일을 보내주세요!',
            ],
            'tax-invoice' => [
                'hello' => '<span class="DroidSans">안녕하세요 <span class="OpenSans">:name,</span>님</span>',
                'intro-order-confirmed' => '<span class="DroidSans">고객님의 면도기로 <span class="OpenSans">Shaves2U</span>를 선택해주셔서 감사합니다. 고객님의 주문은 배송준비 중이며 발송 후 메일로 배송정보를 안내드리겠습니다</span>.',
            ],
            'contact-us' => [
                'help' => '어떻게 도와드릴까요? : :help',
                'name' => '이름 : :name',
                'email' => '이메일 : :email',
                'contact' => '연락처 : :contact',
                'enquiryform' => '문의사항 : :enquiryform',
            ],
            'user-email-update' => [
                'help' => 'What do you need help with? : :help',
                'name' => 'Name : :name',
                'email' => 'Email : :email',
                'contact' => 'Contact No. : :contact',
                'enquiryform' => 'Enquiry Form : :enquiryform',
            ],
            'ops-team-notification' => [
                'type' => ':help',
                'email' => ':email'
            ],
        ],
        'footer' => [],
    ]
];
