<?php

return [
    'global' => [
        'invalid_card' => 'Invalid Card',
        'stripe_payment_fail' => '付款失敗，請更新付款卡資料。',
        'blade' => '刮鬍刀:blade',
        'bladeV2' => '刮鬍刀',
        'dates' => [
            'settings' => [
                'dd' => 'DD',
                'mm' => 'MM',
                'yyyy' => 'YYYY'
            ],
            'months' => [
                'jan' => 'Jan',
                'feb' => 'Feb',
                'mar' => 'Mar',
                'apr' => 'Apr',
                'may' => 'May',
                'jun' => 'Jun',
                'jul' => 'Jul',
                'aug' => 'Aug',
                'sep' => 'Sep',
                'oct' => 'Oct',
                'nov' => 'Nov',
                'dec' => 'Dec',
            ],
        ],
        'header' => [
            'products' => '產品問題',
            'profile' => '個人資料',
            'sales_history' => 'Sales History',
            'log_out' => '登出',
        ],
        'content' => [
            'back' => '返回',
            'next' => 'Next',
            'save' => '提交',
            'cancel' => '取消',
            'update' => 'Update',
            'createaccount' => '註冊帳戶',
            'signin' => '立即登入',
            'confirmsa' => '確定發貨地址',
            'confirmdetail' => '確認資料',
            'confirmcard' => '确认付款卡',
            'confirmpayment' => '确认付款',
            'confirmevent' => '確認'
        ],
        'footer' => [

        ],
    ],
    'login' => [
        'welcome' => '您好',
        'enter_details' => 'Kindly enter your login details below: ',
        'badge_id' => 'Badge ID',
        'password' => '密碼',
        'login' => '登入',
        'invaliddata' => 'Please fill in valid information.',
    ],
    'authenticated' => [
        'products' => [
            'select_gender' => 'Select your gender',
            'select_product' => 'Select a product<br>below to begin',
            'starter_kit' => '試用禮盒',
            'shave_plans' => '配套問題',
            'products' => '產品問題',
        ],
        'profile' => [
            'sales_today' => 'Sales Today',
            'view_sales' => 'View Sales history',
            'unique_code' => 'Your Unique Code',
            'scan_qr' => 'Scan the QR code below to access your unique link:',
            'personal_details' => '個人資料',
            'name' => '姓名',
            'email' => '電郵地址',
            'id' => 'ID',
            'phone' => '聯絡電話',
            'organisation' => 'Organisation',
        ],
        'saleshistory' => [
            'order_no' => '訂單 #:orderNo',
            'direct_delivery' => 'Direct Delivery',
            'pending' => '待付款',
            'on_hold' => 'On Hold',
            'unrealized' => 'Unrealized',
            'payment_failure' => '付款失敗',
            'cancelled' => '訂單取消',
            'processing' => '處理中',
            'delivering' => '發貨中',
            'completed' => '已送達',
            'payment_received' => '成功付款',
            'no_orders' => 'No Orders Yet.',
        ],
        'frequency' => [
            '2' => [
                "durationText" => "每週刮鬍5 - 7天",
                "detailsText" => "每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每:months個月都見到您。",
            ],
            '3' => [
                "durationText" => "每週刮鬍2 - 4天",
                "detailsText" => "每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每:months個月都見到您。.",
            ],
            '4' => [
                "durationText" => "每週刮鬍1天",
                "detailsText" => "每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每:months個月都見到您。",
            ],
            '6' => [
                "durationText" => "每2週刮鬍1次",
                "detailsText" => "每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每:months個月都見到您。",
            ],
        ],
        'trial_plan' => [
            'selection' => [
                'razor_handle' => 'Razor Handle',
                'select_blade' => '選擇您的剃鬍刀',
                'included_kit' => '內含',
                'swivel_handle' => '旋轉刀架',
                'blade_cartridge' => '刀頭',
                'shave_cream' => '刮鬍膏',
                'free_shipping' => '免运费',
                'quality_guaranteed' => '品質保證',
                'start_now' => '下一步',
                'choose_refill' => '選擇後續發貨',
                'refill_ships_date' => '替換刀頭將扣款及發貨於 :date，您可隨時取消。',
                'solo_pack_desc' => '讓您感覺神清氣爽並散發怡人香味。',
                'duo_pack_desc' => '有助於更順滑、更舒適的刮鬍體驗。',
                'combo_pack_desc' => '讓您感覺神清氣爽並散發怡人香味。',
                'shave_frequency' => '您的刮鬍習慣？',
                'change_frequency' => '我们将会根據您的剃須习惯调整发货频率，您也可以隨時更改您心仪的发货頻率。',
                'already_signed_up' => '您似乎曾经註冊了试用礼盒。请點擊',
                'restart_plan' => '如果您想重新啟動刮鬍刀配套。请點擊<a href="#" class="modal-trial-plan-text-a">这里<a> 自行定義刮鬍刀配套。',
                'select_freq_desc' => '太好了！期待每<b>:frequency_id</b>個月都見到您',
                'already_phone_number' => '電話號碼已曾註冊，請點擊“是”繼續或“否”終止訂購。',
                'yes' => '是',
                'no' => '否'
            ],
            'checkout' => [
                'deliver_frequency' => '替補頻率 :planFrequency ',
                'ships_charges' => '下一個結算週期 :nextBillingDate 間',
                'delivered_frequency' => 'Paid and delivered<br>every :planFrequency months',
                'includes' => 'Includes',
                'save_amount' => 'SAVE :amount%',
                'collect_kit' => 'Collect Starter Kit today',
                'trial_kit' => 'Trial Kit',
                'shave_plan' => '配套問題',
                '5blade_cartridge' => '刮鬍刀5',
                'already_signed_up' => 'Oops. It seems like you’ve already signed up for a Starter Kit.',
                'restart_plan' => 'If you’ve already cancelled your shave plan but would like to restart, please proceed to the eCommerce page to customize your new shave plan.',
                'already_phone_number' => '電話號碼已曾註冊，請點擊“是”繼續或“否”終止訂購。',
                'yes' => '是',
                'no' => '否'
            ],
        ],
        'alacarte' => [
            'selection' => [
                'handles' => '旋轉刀架',
                'blades' => '剃鬚刀',
                'creams' => '刮鬍產品',
                'ask' => '超凡刮鬍禮盒',
            ],
            'select_method' => [
                'select_method' => 'Select your<br>Payment Method',
                'card' => 'Card',
                'cash' => 'Cash',
            ],
            'checkout' => [
                'alacarte' => 'A La Carte',
                'collect_products' => 'Collect my products today',
                'pay_cash' => 'PAY BY CASH',
                'total_payable' => 'Total Payable',
            ],
        ],
        'selection' => [
            'review_order' => 'REVIEW ORDER'
        ],
        'checkout' => [
            'content' => [
                'payment' => '付款問題',
                'pay_now' => 'PAY NOW',
            ],
            'account' => [
                'account' => '帳戶問題',
                'name' => '姓名',
                'email_address' => '電郵地址',
                'email' => '電郵地址',
                'password' => '密碼',
                'phone' => '聯絡電話',
                'date_of_birth' => '生日日期',
                'have_account' => '已擁有帳戶？ <u class="btn-sign-in">立即登入</u>',
                'no_account' => 'Don’t have account? <u class="btn-create-one">Create one</u>',
                'switch_account' => '想要切換帳戶？<u class="btn-sign-in">登出</u>',
                'confirm_account' => '確認帳戶',
                'marketing_sub_agreement' => '本人同意訂閱以接收更多Shaves2U最新資訊及優惠。',
                'subscription_agreement' => '請勾選以表示我已訂購與了解刮鬍配套。 <a style="color: #ff5001 !important;" href=":link" target="_blank">條款細則</a>',
                'subscription_agreement_error' => 'Please tick the checkbox to proceed.'
            ],
            'address' => [
                'address' => '地址',
                'shipping_address' => '發貨地址',
                'delivery_address' => 'Delivery Address',
                'billing_address' => '付款地址',
                'address_details' => '地址',
                'recipient_name' => 'Recipient Name',
                'ssn' => 'Social Security Number',
                'contact_no' => '聯絡電話',
                'unit_details' => '門牌/街/區',
                'state' => '臺灣',
                'flat' => 'Flat',
                'town' => 'Town',
                'town_city' => '市',
                'postcode' => 'Postcode',
                'postal_code' => '郵編',
                'different_address' => '更新付款地址',
                'save_address' => '保存地址',
                'add_address' => '添加地址',
                'edit_address' => '更新地址',
                'estimated_delivery' => '將會在 :date1 - :date2 間發貨',
            ],
            'payment_method' => [
                'payment_method' => '付款方式 ',
                'valid_thru' => 'Valid Thru',
                'card_number' => '付款卡號碼',
                'expiry_date' => '有效期限 ',
                'cvv' => '驗證號',
                'terms_of_service_agree' => '通過訂購，您同意接受條款細則（于2017年11月17日起生效）。您的配套將自動續訂，我们将从您的付款卡收取款项。您可以隨時從個人账户取消或更改您的配套。',
                'save_card' => 'Save Card',
                'selected_card' => '默認付款卡',
                'add_new_card' => '添加付款卡',
            ],
            'event' => [
                'event_location' => 'Event Location',
                'channel_type' => 'Channel Type',
                'event' => 'Event',
                'streets' => 'Streets',
                'b2b' => 'B2B',
                'res' => 'RES',
                'bazar' => 'Bazar',
                'truck' => 'Truck',
                'roadshow' => 'Roadshow',
                'location_code' => 'Event Location Code',
            ],
            'payment_summary' => [
                'total_summary' => '訂單總結',
                'ships_today' => '您將收到',
                'subtotal' => '小計',
                'shipping' => '處理費',
                'discount' => '折扣',
                'promo_code' => '促銷序號',
                'enter_promo_code' => '請輸入促銷序號',
                'apply' => '提交',
                'today_total' => '總計',
                'total' => '總計 <span class="pull-right">:currency <span id="c-ntotal">:next_price</span></span>',
                'summary' => '訂單總結',
                'proceed_checkout' => 'PROCEED TO CHECKOUT',
            ],
        ],
        'thankyou' => [
            'order_confirmed' => 'Order Confirmed',
            'order_summary' => '訂單總結',
            'order_no' => '訂單',
            'total' => '總計',
            'date' => 'Date',
            'status' => 'Status',
            'direct_delivery' => 'Direct Delivery',
            'grand_total' => '總計（含稅）',
            'done' => 'DONE',
        ],
    ],
];
