<?php

use Illuminate\Database\Seeder;
use App\Models\Products\Product;

/*product*/
class ProductTblSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->command(__CLASS__ . " Running...");

        $now = Carbon\Carbon::now("Asia/Kuala_Lumpur")->format('Y-m-d H:i:s');

        $this->addRecords("product", $now);

        $this->command(__CLASS__ . " Done...");
    }

    public function addRecords($type, $now) {
        $product = [
            [1,'H1',2,1,'active','2017-10-26 11:20:42','2018-10-19 00:20:13',7,'men\'s_premium_handle_0',11,0.00,0.00,0.00,0.00,0,0],
            [2,'S3',5,0,'active','2017-10-26 11:20:42','2018-11-16 08:00:41',4,'mens_3blade_cartridge_pack_1',101,0.00,0.00,0.00,0.00,0,0],
            [3,'S5',6,1,'active','2017-10-26 11:20:42','2018-11-16 08:01:08',4,'mens_5blade_cartridge_pack_2',202,0.00,0.00,0.00,0.00,0,0],
            [4,'PS',10,0,'active','2017-10-26 11:20:42','2019-03-01 08:24:24',2,'mens_starter_pack_3',14,0.00,0.00,0.00,0.00,0,0],
            [5,'PF',6,0,'active','2017-10-26 11:20:42','2019-03-01 08:24:10',6,'womens_starter_pack_4',13,0.00,0.00,0.00,0.00,0,0],
            [6,'ASK-2017',6,0,'active','2017-10-26 11:20:42','2019-04-29 03:38:18',13,'awesome_shave_kit_5',99,0.00,0.00,0.00,0.00,0,0],
            [7,'F5',6,0,'active','2017-10-26 11:20:42','2019-03-01 08:23:54',6,'women\'s_5blade_cartridge_pack_6',80,0.00,0.00,0.00,0.00,0,0],
            [8,'H2',6,0,'active','2017-10-26 11:20:42','2019-03-01 08:23:33',6,'womens_razor_handle_7',80,0.00,0.00,0.00,0.00,0,0],
            [9,'A4',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'shaving_soap_8',0,0.00,0.00,0.00,0.00,0,0],
            [10,'A1',6,1,'active','2017-10-26 11:20:42','2018-10-19 00:22:38',5,'shaving_foam_9',3,0.00,0.00,0.00,0.00,0,0],
            [11,'A3',6,1,'active','2017-10-26 11:20:42','2018-10-19 00:22:54',5,'shaving_gel_10',2,0.00,0.00,0.00,0.00,0,0],
            [12,'A2/2018',6,0,'active','2017-10-26 11:20:42','2019-03-29 10:55:24',9,'after_shave_cream_11',91,0.00,0.00,0.00,0.00,0,0],
            [13,'Sub-S3 (3 Blade High Quality Shaver)',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'yearly_subscription_for_him___12',0,0.00,0.00,0.00,0.00,0,0],
            [14,'Sub-S5 (5 Blade High Quality Shaver)',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'yearly_subscription_for_him___13',0,0.00,0.00,0.00,0.00,0,0],
            [15,'Sub-F5 (5 Blade High Quality Shaver)',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'yearly_subscription_for_her___14',0,0.00,0.00,0.00,0.00,0,0],
            [24,'A2S',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'aftershave_cream_15',0,0.00,0.00,0.00,0.00,0,0],
            [27,'Test',0,0,'removed','2017-11-14 17:56:08','2019-05-02 08:26:18',1,'Swivel Trial Kit',0,0.00,0.00,0.00,0.00,0,0],
            [28,'Sub-INITIAL',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'yearly_subscription_for_(initi_17',0,0.00,0.00,0.00,0.00,0,0],
            [29,'A4-2017',6,1,'active','2017-10-26 11:20:42','2018-10-19 00:22:19',5,'shaving_soap_18',90,0.00,0.00,0.00,0.00,0,0],
            [30,'Y-Sub-S3 (3 Blade High Quality Shaver)',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'yearly_subscription_for_him___19',0,0.00,0.00,0.00,0.00,0,0],
            [31,'Y-Sub-S5 (5 Blade High Quality Shaver)',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'yearly_subscription_for_him___20',0,0.00,0.00,0.00,0.00,0,0],
            [32,'Y-Sub-F5 (5 Blade High Quality Shaver)',0,0,'removed','2017-11-14 17:56:08','2017-11-18 00:36:47',1,'yearly_subscription_for_her___21',0,0.00,0.00,0.00,0.00,0,0],
            [33,'S6',0,0,'active','2017-10-27 07:39:44','2018-11-16 08:01:37',4,'mens_6blade_cartridge_pack_22',100,0.00,0.00,0.00,0.00,0,0],
            [34,'H3',6,1,'active','2017-10-26 11:20:42','2018-10-19 00:19:51',7,'men\'s_swivel_handle_23',12,0.00,0.00,0.00,0.00,0,0],
            [35,'A5/2018',0,0,'active','2017-11-10 08:20:58','2019-05-03 03:08:12',9,'shave_cream_24',92,0.00,0.00,0.00,0.00,0,0],
            [36,'PR-S3',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'3_blade_razors_cartridge_(m)__25',0,0.00,0.00,0.00,0.00,0,0],
            [37,'PR-S5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'5_blade_razors_cartridge_(m)__26',0,0.00,0.00,0.00,0.00,0,0],
            [38,'L-PR-S3',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'less_than_4_cartridges_(3_blad_27',0,0.00,0.00,0.00,0.00,0,0],
            [39,'L-PR-S5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'less_than_4_cartridges_(5_blad_28',0,0.00,0.00,0.00,0.00,0,0],
            [40,'ASK (NEW VERSION)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'ask_(new_version)_29',0,0.00,0.00,0.00,0.00,0,0],
            [41,'S3-R8',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'3_blade_razors_cartrige_(m)___30',0,0.00,0.00,0.00,0.00,0,0],
            [42,'S5-R8',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'5_blade_razors_cartrige_(m)___31',0,0.00,0.00,0.00,0.00,0,0],
            [43,'LB-PF',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_label__starter_pack_(f_32',0,0.00,0.00,0.00,0.00,0,0],
            [44,'LB-F5-R4',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_label__5_blade_razors__33',0,0.00,0.00,0.00,0.00,0,0],
            [45,'LB-ASK',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_carton_label__ask_34',0,0.00,0.00,0.00,0.00,0,0],
            [46,'LB-PS',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_label__starter_pack_(m_35',0,0.00,0.00,0.00,0.00,0,0],
            [47,'LB-S3-R4',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_label__s3r4_36',0,0.00,0.00,0.00,0.00,0,0],
            [48,'LB-S3-R8',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_label__s3r8_37',0,0.00,0.00,0.00,0.00,0,0],
            [49,'LB-S5-R4',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_label__s5r4_38',0,0.00,0.00,0.00,0.00,0,0],
            [50,'LB-S5-R8',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_label__s5r8_39',0,0.00,0.00,0.00,0.00,0,0],
            [51,'PK-H1',0,0,'removed','2017-11-14 17:56:28','2018-11-13 14:34:06',1,'packaging__outer_packaging_fo_40',0,0.00,0.00,0.00,0.00,0,0],
            [52,'PK-H2',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__outer_packaging_fo_41',0,0.00,0.00,0.00,0.00,0,0],
            [53,'PK-S3',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__s3_42',0,0.00,0.00,0.00,0.00,0,0],
            [54,'PK-S5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__s5_43',0,0.00,0.00,0.00,0.00,0,0],
            [55,'PK-F5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__outer_packaging_fo_44',0,0.00,0.00,0.00,0.00,0,0],
            [56,'PK-NT-H2',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__nesting_for_h2(f)_45',0,0.00,0.00,0.00,0.00,0,0],
            [57,'PK-NT-F5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__nesting_for_f5(f)_46',0,0.00,0.00,0.00,0.00,0,0],
            [58,'PK-NT-H1',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__nesting_for_h1_47',0,0.00,0.00,0.00,0.00,0,0],
            [59,'PK-NT-ASK',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__nesting_for_ask_48',0,0.00,0.00,0.00,0.00,0,0],
            [60,'PK-ASK',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__ask_49',0,0.00,0.00,0.00,0.00,0,0],
            [61,'PK-HC(F)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__female_starter_pac_50',0,0.00,0.00,0.00,0.00,0,0],
            [62,'PK-HC-4PKGF5(F)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__female_4pkgf5_blad_51',0,0.00,0.00,0.00,0.00,0,0],
            [63,'PK-HC',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_starter_pack__52',0,0.00,0.00,0.00,0.00,0,0],
            [64,'PK-HC-4PKGS3',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_4pkgs3_card_h_53',0,0.00,0.00,0.00,0.00,0,0],
            [65,'PK-HC-8PKGS3',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_8pkgs3_card_h_54',0,0.00,0.00,0.00,0.00,0,0],
            [66,'PK-HC-4PKGS5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_4pkgs5_card_h_55',0,0.00,0.00,0.00,0.00,0,0],
            [67,'PK-HC-8PKGS5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_8pkgs5_card_h_56',0,0.00,0.00,0.00,0.00,0,0],
            [68,'PK-HB(F)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__female_starter_pac_57',0,0.00,0.00,0.00,0.00,0,0],
            [69,'PK-HB-4PKGF5(F)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__female_4pkgf5_blad_58',0,0.00,0.00,0.00,0.00,0,0],
            [70,'PK-HB',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_starter_pack__59',0,0.00,0.00,0.00,0.00,0,0],
            [71,'PK-HB-4PKGS3/S5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_4pkgs3/s5_bli_60',0,0.00,0.00,0.00,0.00,0,0],
            [72,'PK-HB-8PKGS3/S5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__male_8pkgs3/s5_bli_61',0,0.00,0.00,0.00,0.00,0,0],
            [73,'PK-HB-ASK',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__ask_blister_62',0,0.00,0.00,0.00,0.00,0,0],
            [74,'PK-PTC-S3',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__protector_for_s3_63',0,0.00,0.00,0.00,0.00,0,0],
            [75,'PK-PTC-S5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packaging__protector_for_s5_64',0,0.00,0.00,0.00,0.00,0,0],
            [76,'PK-Tag',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'sensormatic_tags_65',0,0.00,0.00,0.00,0.00,0,0],
            [77,'RT-BX',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_box__66',0,0.00,0.00,0.00,0.00,0,0],
            [78,'RT-BX-ASK',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'retail_box_for_ask_67',0,0.00,0.00,0.00,0.00,0,0],
            [79,'BX-NTS3S5-R8',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'nesting_for_8pkgs3_&_8pkgs5_68',0,0.00,0.00,0.00,0.00,0,0],
            [80,'M-PF',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'mould_for_starter_pack_(f)_69',0,0.00,0.00,0.00,0.00,0,0],
            [81,'M-F5.R4',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'mould_for_f5_(4pkgs3)_(f)_70',0,0.00,0.00,0.00,0.00,0,0],
            [82,'M-PS',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'mould_for_starter_pack_(m)_71',0,0.00,0.00,0.00,0.00,0,0],
            [83,'MC-S',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'sealing_machine_72',0,0.00,0.00,0.00,0.00,0,0],
            [89,'M-S3S5 (4PKG)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'mould_for_s3/s5_(4pkg)_(m)_73',0,0.00,0.00,0.00,0.00,0,0],
            [90,'M-S3S5 (8PKG)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'mould_for_s3/s5_(8pkg)_(m)_74',0,0.00,0.00,0.00,0.00,0,0],
            [97,'LB-Corrosive',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'carton_label__corrosive_75',0,0.00,0.00,0.00,0.00,0,0],
            [98,'Y-Sub-S3 (Variant B)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_him___76',0,0.00,0.00,0.00,0.00,0,0],
            [99,'Y-Sub-S3 (Variant C)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_him___77',0,0.00,0.00,0.00,0.00,0,0],
            [100,'Y-Sub-S5 (Variant B)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_him___78',0,0.00,0.00,0.00,0.00,0,0],
            [101,'Y-Sub-S5 (Variant C)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_him___79',0,0.00,0.00,0.00,0.00,0,0],
            [103,'Y-Sub-F5 (Variant B)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_her___80',0,0.00,0.00,0.00,0.00,0,0],
            [104,'Y-Sub-F5 (Variant C)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_her___81',0,0.00,0.00,0.00,0.00,0,0],
            [105,'Y-Sub-S3 (Variant A)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_him___82',0,0.00,0.00,0.00,0.00,0,0],
            [107,'Y-Sub-S5 (Variant A)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_him___83',0,0.00,0.00,0.00,0.00,0,0],
            [108,'Y-Sub-F5 (Variant A)',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'yearly_subscription_for_her___84',0,0.00,0.00,0.00,0.00,0,0],
            [109,'T-ROUND STICKER',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'transparent_round_stiker_85',0,0.00,0.00,0.00,0.00,0,0],
            [112,'PK-ASK-2017',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'packingouter_packing_for_ask_86',0,0.00,0.00,0.00,0.00,0,0],
            [117,'ASK',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'awesome_shave_kit_87',0,0.00,0.00,0.00,0.00,0,0],
            [118,'S3-R4',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'3_blade_razor_cartridge_(m)___88',0,0.00,0.00,0.00,0.00,0,0],
            [119,'S5-R4',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'5_blade_razors_cartrige_(m)___89',0,0.00,0.00,0.00,0.00,0,0],
            [120,'F5-R4',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'5_blade_razors_cartrige_(f)___90',0,0.00,0.00,0.00,0.00,0,0],
            [121,'A5-old',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'shave_cream_cool_(m)_91',0,0.00,0.00,0.00,0.00,0,0],
            [122,'PR-F5',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'5_blade_razors_cartridge_(f)_92',0,0.00,0.00,0.00,0.00,0,0],
            [123,'PR-H2',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'premium_handle_(f)_w/o_packagi_93',0,0.00,0.00,0.00,0.00,0,0],
            [124,'PR-H1',0,0,'removed','2017-11-14 17:56:28','2017-11-18 00:36:47',1,'premium_handle_(m)_w/o_packagi_94',0,0.00,0.00,0.00,0.00,0,0],
            [1000,'FREE',0,0,'removed','2017-10-31 13:23:29','2017-11-18 00:36:47',1,'test_product_95',0,0.00,0.00,0.00,0.00,0,0],
            [1001,'TK3/2018',0,0,'active','2018-04-24 09:24:51','2019-03-29 10:44:55',1,'Trial_Kit_TK3',0,0.00,0.00,0.00,0.00,0,0],
            [1002,'TK5/2018',0,0,'active','2018-04-24 09:26:19','2019-03-29 09:42:29',1,'Trial_Kit_TK5',0,0.00,0.00,0.00,0.00,0,0],
            [1003,'TK6/2018',0,0,'active','2018-05-16 10:20:51','2019-03-29 09:34:31',1,'Trial_Kit_TK6',0,0.00,0.00,0.00,0.00,0,0],
            [1004,'H1S3/2018',0,1,'active','2018-05-17 10:48:52','2019-03-29 09:33:41',3,'H1S3-2018',203,0.00,0.00,0.00,0.00,0,0],
            [1005,'H1S5/2018',0,1,'active','2018-05-17 10:48:53','2019-03-29 09:31:22',3,'H1S5',201,0.00,0.00,0.00,0.00,0,0],
            [1006,'H1S6/2018',0,0,'active','2018-05-17 10:48:53','2019-03-29 09:24:55',3,'H1S6-2018',200,0.00,0.00,0.00,0.00,0,0],
            [1007,'H3S6/2018',0,0,'active','2018-05-17 10:48:53','2019-03-29 09:23:23',3,'H3S6-2018',0,0.00,0.00,0.00,0.00,0,0],
            [1010,'S3/2018',0,0,'active','2018-05-18 13:16:23','2019-05-03 01:29:43',8,'mens_3blade_cartridge_pack_2018',1,0.00,0.01,0.00,0.00,1,0],
            [1011,'S5/2018',0,0,'active','2018-05-18 13:19:02','2019-05-03 01:30:56',8,'mens_5blade_cartridge_pack_2018',2,0.00,0.00,0.00,0.00,1,0],
            [1012,'S6/2018',0,0,'active','2018-05-18 13:21:02','2019-05-03 01:31:48',8,'mens_6blade_cartridge_pack_2018',3,0.00,0.00,0.00,0.00,1,0],
            [1013,'ASK6/2018',0,0,'active','2018-09-13 10:11:29','2019-05-03 01:28:55',13,'ASK6-2018',3,0.00,0.00,0.00,0.00,0,1],
            [1014,'ASK5/2018',0,0,'active','2018-09-13 10:13:36','2019-05-03 01:28:28',13,'ASK5-2018',2,0.00,0.00,0.00,0.00,0,1],
            [1015,'ASK3/2018',0,0,'active','2018-09-13 10:15:06','2019-05-03 01:27:46',13,'ASK3-2018',1,0.00,0.00,0.00,0.00,0,1],
            [1016,'H3TK3/2018',0,0,'active','2019-05-02 08:36:12','2019-05-02 09:50:21',1,'Swivel_Trial_Kit_TK3',0,0.00,0.00,0.00,0.00,0,0],
            [1017,'H3TK5/2018',0,0,'active','2019-05-02 10:00:04','2019-05-02 10:00:04',1,'Swivel_Trial_Kit_TK5',0,0.00,0.00,0.00,0.00,0,0],
            [1018,'H3TK6/2018',0,0,'active','2019-05-02 10:02:07','2019-05-02 10:02:07',1,'Swivel_Trial_Kit_TK6',0,0.00,0.00,0.00,0.00,0,0],
            [1019,'A2',0,0,'active','2019-05-28 11:23:31','2019-05-30 07:26:34',5,'A2',0,0.00,0.00,0.00,0.00,0,0],
            [1025,'PTC-HDL',0,0,'active','2019-08-30 11:23:31','2019-05-30 07:26:34',14,'toiletry_bag',0,0.00,0.00,0.00,0.00,0,0],
            [1026,'POUCH/2019',0,0,'active','2019-08-30 11:23:31','2019-05-30 07:26:34',14,'rubber_sleeve',0,0.00,0.00,0.00,0.00,0,0],
            [1020,'FK5/2019',0,0,'active','2019-08-30 11:23:31','2019-05-30 07:26:34',2,'FK5/2019',0,0.00,0.00,0.00,0.00,0,0]
        ];
        $ProductAll = Product::all("id");
        $ProductAllArray = array();
        foreach ($ProductAll as $pa) {
            $ProductAllArray[] =  $pa->id;
        }
        $this->command(__FUNCTION__ . " => Product record has not been found. Adding new products....");
        foreach ($product as $p) {
                if (!in_array($p[0], $ProductAllArray)) {
                $this->command(__FUNCTION__ . "starting adding -> ". $p[0] );
                $product = new Product();
                $product->id = $p[0];
                $product->sku = $p[1];
                $product->rating = $p[2];
                $product->isFeatured = $p[3];
                $product->status = $p[4];
                $product->created_at = $p[5];
                $product->updated_at = $p[6];
                $product->ProductTypeId = $p[7];
                $product->slug = $p[8];
                $product->order = $p[9];
                $product->long = $p[10];
                $product->width = $p[11];
                $product->hight = $p[12];
                $product->weight = $p[13];
                $product->isFeaturedProduct = $p[14];
                $product->isFeaturedAsk = $p[15];
                $product->save();
                }
        }

       $this->command(__FUNCTION__ . "  ===== Successfully added product records...");
        $this->command("exit " . __FUNCTION__ . " function");
    }

    public function command($msg) {
        $this->command->info($msg);
    }

}
