<?php

use Illuminate\Database\Seeder;
use App\Models\Products\ProductImage;

/*product*/
class ProductImageTblSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->command(__CLASS__ . " Running...");

        $now = Carbon\Carbon::now("Asia/Kuala_Lumpur")->format('Y-m-d H:i:s');

        $this->addRecords("product", $now);

        $this->command(__CLASS__ . " Done...");
    }

    public function addRecords($type, $now) {
        $productimage = [
            [52,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/20f2aa00-c610-11e7-98a9-4531b410bb47.png',0,1],
            [86,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/8030f8fd-ed5a-4dbc-a73b-b5d3c79b3243.jpg',1,9],
            [87,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/d5c009cd-fc24-41a6-b26e-9f65e5c5370e.jpg',0,9],
            [88,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/24b73080-b177-4816-9652-45ac28e7d538.jpg',0,9],
            [89,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/0ac2382c-eff6-4304-9df2-6877d4348005.jpg',1,13],
            [90,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/ee1f6835-1bf9-4356-9a72-6ade55a2ed5c.jpg',0,13],
            [91,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6b988c39-c456-40e6-a1a8-c08a6ae303e4.jpg',0,13],
            [92,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/52180d33-101f-464c-90cc-f68c92422c9b.jpg',0,13],
            [93,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/dc2a4b05-a951-48fa-8f45-b6f2ae215554.jpg',0,13],
            [94,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/a977417f-667b-4aaa-a77e-2ba1681dc293.jpg',0,13],
            [95,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c0fd7c44-e573-4fa1-b50c-f0b59b70ab09.jpg',0,13],
            [96,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6bb3d94d-87eb-4eb3-b901-2d5d09f47d22.jpg',0,13],
            [97,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/8122165c-6582-421d-94a7-a3451b3e0ab2.jpg',0,13],
            [98,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/01483428-70bb-45a1-85fb-3ea820d13db1.jpg',0,13],
            [99,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6b36b36f-5108-4890-b223-1198edca9e49.jpg',1,14],
            [100,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/bc50c00b-73af-4c41-8ec2-3ce99bb2412b.jpg',0,14],
            [101,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f1792d73-93aa-40d5-92ce-8bdc6c2824f8.jpg',0,14],
            [102,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/d81992ce-736f-4520-9973-edbad586bcb0.jpg',0,14],
            [103,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/1c4945bf-4063-4665-a025-4b2b170a548f.jpg',0,14],
            [104,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/29407efc-4c56-4f1e-be8a-4d1d501b031b.jpg',0,14],
            [105,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/67c48743-b56e-429b-a188-849ff93da3ef.jpg',0,14],
            [106,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/169cef3b-3fb9-45fb-a571-a5705a92a27d.jpg',0,14],
            [107,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/fa691dd0-982d-4ce2-a3ac-a4387e058b0b.jpg',0,14],
            [108,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/142adace-99a8-4f91-8c64-805202132d23.jpg',0,14],
            [109,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/3a28b34d-3675-415c-886c-56f6152be5ee.jpg',0,14],
            [110,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/77a20b0f-85eb-49cb-ac53-c82e5a6ddbb6.jpg',1,15],
            [111,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/ac4f870d-cf21-44c1-a582-bcb557a781d3.jpg',0,15],
            [112,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c51087b0-e103-48dd-b97f-561eb0377298.jpg',0,15],
            [113,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6704bd09-6df7-4327-84ae-32be22220152.jpg',0,15],
            [114,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/3c238759-c795-42f7-8f4b-556cbd2fc912.jpg',0,15],
            [115,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/5b70ecea-e54e-4f7a-b6a9-4bcbd5acc743.jpg',0,15],
            [116,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/4634ab16-0cf9-4b66-9db8-99d9585eb4f1.jpg',0,15],
            [117,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e58362ec-1906-4549-9265-7fd8f162c189.jpg',0,15],
            [118,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/49a12920-5dba-463a-8448-90194c5f47b2.jpg',0,15],
            [119,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/b026217a-d8ba-465c-bc38-c43317b20060.jpg',0,15],
            [120,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6eb2393c-a953-4e1c-b603-38290568353c.jpg',0,15],
            [121,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/bd2b9827-e283-46f1-829c-5c23aa4cc0d0.jpg',1,24],
            [132,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/189b56bb-c64e-41b4-92a4-626eef173fdf.jpg',1,28],
            [133,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/401d1e7f-07ff-4095-afd9-cdbcd436f86b.jpg',0,28],
            [134,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/86af50da-1dc9-4a87-a890-82d2efa420af.jpg',0,28],
            [135,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2e45f3e0-8f31-4dd8-b8d7-4804ef919104.jpg',0,28],
            [136,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/ef5adf10-5f23-4526-9f59-02f511409957.jpg',0,28],
            [137,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/79669566-4052-47f0-b762-c9789e1fedac.jpg',0,28],
            [138,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/cc380a94-5410-4922-a4b3-9e3d7371d24b.jpg',0,28],
            [139,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/69c7224c-73b9-4e62-8eff-bf3fb67fd74c.jpg',0,28],
            [140,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f4a9014e-7264-41be-9631-2517c3e5e8c6.jpg',0,28],
            [141,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f0c0781e-7977-4a8d-9fc1-4dbd33c01c1d.jpg',1,30],
            [142,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/03bdb5fd-5b9f-42d6-9edb-58a5f0633eb9.jpg',0,30],
            [143,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/3955754b-f369-419b-871a-ccab944b5d0d.jpg',0,30],
            [144,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f1c5ce5f-fbbe-43c0-b033-76f57c6c0bbc.jpg',0,30],
            [145,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f5e4b95d-d921-4425-a9ee-b5712b1739ce.jpg',0,30],
            [146,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/bcc7cf4f-55aa-4826-91a3-c80364f309d9.jpg',0,30],
            [147,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/3bae2d8d-a0a1-45a3-87ee-feb1b06f536b.jpg',0,30],
            [148,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/a867b421-a8d2-4c9b-84ac-3b3031d86bbf.jpg',0,30],
            [149,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/0585ade8-bd0a-4fee-b880-6e6d3d363fc3.jpg',0,30],
            [150,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2929091c-66ff-42c4-a73d-c28665fad2a7.jpg',0,30],
            [151,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/ddbba3ca-7ad7-4562-b284-0f8ca9734941.jpg',1,31],
            [152,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/690c3943-d4f6-4251-9133-c587423717a0.jpg',0,31],
            [153,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/04eb29d4-2183-464f-9b8c-7c158c769dee.jpg',0,31],
            [154,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/bed62fbe-fd26-405e-8835-ae529558a63d.jpg',0,31],
            [155,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c7c121dc-980e-44b4-bf9f-6e61d56565ec.jpg',0,31],
            [156,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/74cf361c-0e49-4940-84a0-0e8174190641.jpg',0,31],
            [157,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/73962ccd-2043-425f-ae28-1698afa8297f.jpg',0,31],
            [158,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c91e6ddb-5375-4962-97cd-783694160190.jpg',0,31],
            [159,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/cdb1419d-c75c-4f1f-965b-998d783dbca5.jpg',0,31],
            [160,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e3bf9883-2bec-49f2-86f4-1b103b1de94b.jpg',0,31],
            [161,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e169f5bd-7a9b-4b0e-b2d6-b6634a935409.jpg',1,32],
            [162,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/97b1cfd8-7f72-4611-8bd5-2d164099ccd3.jpg',0,32],
            [163,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e6d22871-0e73-4675-86b6-6f86e98faf56.jpg',0,32],
            [164,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/8f1eb740-f399-4ece-83db-54f97c153f4a.jpg',0,32],
            [165,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/4eb42906-f106-4607-8537-6693e1b34846.jpg',0,32],
            [166,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/304dd676-fc2f-4e59-93d6-5fc502ad88db.jpg',0,32],
            [167,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/abc8f4d9-6473-4d93-a2a6-b33621065106.jpg',0,32],
            [168,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/3dbb5eba-0159-4e42-9f6c-cbf0bc86d589.jpg',0,32],
            [169,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/75638e91-3e1e-4199-a9c9-d7e00cf42074.jpg',0,32],
            [170,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/7de42cb9-54db-420a-a41f-00f00ea887ae.jpg',0,32],
            [171,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/02d1c0e9-ab33-4554-98ee-d3316c157fc1.jpg',0,32],
            [172,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/41a8d5bd-dc27-4475-98a4-c00a8a392d2a.jpg',1,98],
            [173,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/369c5883-c20d-4a00-9678-783230824934.jpg',0,98],
            [174,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/aabe3cfa-2b21-4c0d-a60c-407f4fc6c9f4.jpg',0,98],
            [175,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/7ae61a6d-1e36-44c1-86d2-d9f93454124d.jpg',0,98],
            [176,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/8eaa60ef-eacc-4f53-889c-a28c6c78560c.jpg',0,98],
            [177,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/71482fa4-6709-46fe-b03c-9384ea0db00c.jpg',0,98],
            [178,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/26dce02b-8eb7-4dd0-93c2-33ed58731a0f.jpg',0,98],
            [179,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c3c04c97-961b-4429-aa75-c0a8d2ce2a48.jpg',0,98],
            [180,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e56f7131-acd9-4a91-82bd-bbd4e575bfb2.jpg',0,98],
            [181,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/b2666001-b33d-4d61-962f-46f5a4c91509.jpg',0,98],
            [182,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/d7e10436-4907-4fc5-9aa7-e0512fb3acce.jpg',1,99],
            [183,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/5a134056-471c-45d6-ad28-64df6c32cd65.jpg',0,99],
            [184,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2ef4bfe4-b6cb-4cf3-bd75-ccbff3824cf6.jpg',0,99],
            [185,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c23e0ee5-f4fd-49d2-9ef8-5278e3731037.jpg',0,99],
            [186,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/789d7f26-13b2-4471-8b5e-f07efc0eb582.jpg',0,99],
            [187,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f6e01fb4-1582-410a-8e42-803db4f7d7d4.jpg',0,99],
            [188,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2054429e-60f2-4be7-8b73-dbe1c884d1a4.jpg',0,99],
            [189,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/29d8982b-bdac-4fb0-8d87-21d56cc4ed0d.jpg',0,99],
            [190,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/9380a481-668e-4fe8-938a-bc6b6d0e6b07.jpg',0,99],
            [191,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/35a5e617-9e5a-4e35-86e0-c365e5327f0d.jpg',0,99],
            [192,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/4913703b-aab8-4da4-a42a-9ee893789338.jpg',1,100],
            [193,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2bcde435-76ea-482a-b4db-10cde2299ae2.jpg',0,100],
            [194,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/20b468ba-f0df-4433-b845-6e75a9c7c8cc.jpg',0,100],
            [195,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/77bd49e1-9d4a-40df-813c-a16d38be6238.jpg',0,100],
            [196,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/90bda727-e3aa-425d-90e7-aba659dc1add.jpg',0,100],
            [197,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e98b533a-6b75-4778-ba22-0bf2c64e5c0c.jpg',0,100],
            [198,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/32035629-1073-4b14-9d86-33ccd07db0ed.jpg',0,100],
            [199,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/aed3597e-221a-42e1-9efa-e5d889f73b9a.jpg',0,100],
            [200,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c0d06662-2b90-4d86-9966-c610daa8e94f.jpg',0,100],
            [201,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/b95777c0-31b2-42de-8369-bc3779bea392.jpg',0,100],
            [202,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/70d27844-7ab2-4316-ad47-f31ca6d0e559.jpg',1,101],
            [203,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6120c3ee-30e0-42b0-94bd-0d1d9fd09090.jpg',0,101],
            [204,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/996fa3bf-fa2d-4af2-95cf-b6dbb82831df.jpg',0,101],
            [205,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/32dc6cfc-1dce-428d-bc13-ce069a60335a.jpg',0,101],
            [206,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2d3bef7f-144c-4f88-be36-07b3df46ae66.jpg',0,101],
            [207,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/eee70db8-1df2-4d95-aa84-30a457bbdcd5.jpg',0,101],
            [208,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/d56475cb-919d-4bc0-a39f-40fea8ada71b.jpg',0,101],
            [209,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e266b0ea-0f49-4529-b721-1d3e43103224.jpg',0,101],
            [210,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/9c7a38f8-b3e1-48df-a73c-c00fdbb89968.jpg',0,101],
            [211,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c27d3fb2-b8a0-4411-ab6e-aa9bab2e7109.jpg',0,101],
            [212,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/d1b81ca6-2b42-40ec-8b9e-c199613c7458.jpg',1,103],
            [213,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/7af00019-6ab2-4fc8-a72f-4ee64eea120d.jpg',0,103],
            [214,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/dc23b5e7-97a3-4445-84bb-8dae542dfffe.jpg',0,103],
            [215,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/72786126-fa9f-4563-ba20-ff6e40687f0f.jpg',0,103],
            [216,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/020420bf-979f-4160-bd4d-cc93e2464d1c.jpg',0,103],
            [217,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2dd9f34c-6d14-4e1b-b28a-87c5866d25ff.jpg',0,103],
            [218,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6cba28e2-ebc2-4f9b-82a9-fe7d23591a34.jpg',0,103],
            [219,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/697874be-8478-4cfa-a69b-8bb7f762b611.jpg',0,103],
            [220,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/18594f26-4c1b-4d44-80e6-c2e584ba972e.jpg',0,103],
            [221,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/059383d6-644d-4194-b5b7-e6f329c83e7c.jpg',0,103],
            [222,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/d75c1b0c-9614-421e-8bc4-cca1fe8996fb.jpg',0,103],
            [223,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/5a0d6995-7d7c-4d69-80e7-a37d486613f7.jpg',1,104],
            [224,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/90383ec8-f623-406a-9462-6b85834dd990.jpg',0,104],
            [225,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/7fa6d328-508d-464b-9430-c483b288ae0d.jpg',0,104],
            [226,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/da3f5d17-f38d-4699-874e-e4e722fe1e26.jpg',0,104],
            [227,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/09e61d21-b1d7-49f3-b2dd-806ea3570300.jpg',0,104],
            [228,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/5a5f5cd3-7282-4947-b686-2c37a3daa5ff.jpg',0,104],
            [229,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f0c78aac-5bbf-4029-8cfb-2260c57a4cab.jpg',0,104],
            [230,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/81c4ba38-f61f-4882-93e9-ffab2c9b7ba3.jpg',0,104],
            [231,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/a97a4e36-7083-4487-9781-e0cee6becec5.jpg',0,104],
            [232,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6530ce23-8658-4e3f-b69a-e430a85cae3a.jpg',0,104],
            [233,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e00be03b-e71b-4188-9eb1-b1606d8d229c.jpg',0,104],
            [234,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/d4735a12-de5a-4c8f-a0d7-d3d0f7d36396.jpg',1,105],
            [235,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/b2018f52-ee35-44d9-8d28-fd80a71d1a0e.jpg',0,105],
            [236,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c18964dd-55cb-4ab5-b1af-bae374d5a4df.jpg',0,105],
            [237,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e44f18be-edbf-4df8-8eab-3899051ffa72.jpg',0,105],
            [238,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2fd33ff4-c59c-4b00-bc77-c2fee0b57566.jpg',0,105],
            [239,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/42bbe142-3d36-4e28-848d-98530fbcf32c.jpg',0,105],
            [240,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/81fc917f-5822-4399-981a-a224c286bee4.jpg',0,105],
            [241,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/26cdfea9-f79e-4b9e-8bd7-caebfe2dabda.jpg',0,105],
            [242,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/10ced9ac-c5ff-4e42-afe1-f12d10c0643f.jpg',0,105],
            [243,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2bb776f3-3121-4279-92e7-da412e2480f6.jpg',0,105],
            [244,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/cfaaae1c-5b2b-4d3f-bccb-8ead25b1406a.jpg',1,107],
            [245,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/dfb00cca-d8d9-4381-8f9b-c78807befbb7.jpg',0,107],
            [246,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e71e49b5-a2aa-4c56-980e-b441db4d2b30.jpg',0,107],
            [247,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/22af09ac-559c-4eb6-90b3-8a0f620b6d8e.jpg',0,107],
            [248,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/1f3b36c2-5c63-49fc-aeba-752387495379.jpg',0,107],
            [249,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/76709696-77fc-4710-b2bd-17b88b13c334.jpg',0,107],
            [250,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2f678888-ca97-49b2-a007-bcac2433d3d4.jpg',0,107],
            [251,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6cf79c7f-89aa-499a-bbd9-d084b6a773fa.jpg',0,107],
            [252,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/54d3394d-150d-4961-a247-3486ba6d4857.jpg',0,107],
            [253,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/e1d4f87a-2b44-4f2a-9c08-bbd7a1d237c0.jpg',0,107],
            [254,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/ec494d78-db83-4979-a8d7-ebb0853c0f4a.jpg',1,108],
            [255,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/941073ab-2a42-4c2c-9a45-1444221f6eb9.jpg',0,108],
            [256,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/042538b6-a643-43c9-b8c3-07e2f9dd309e.jpg',0,108],
            [257,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/bd9b0f87-e155-4d8e-bd5b-0ab08afc6080.jpg',0,108],
            [258,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/fef8b557-102f-4efc-bd91-6ff87110fc4f.jpg',0,108],
            [259,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/69928f2d-2a0f-4ae6-914c-d33de71a965f.jpg',0,108],
            [260,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/c1cb4cb1-9443-4f78-a767-b94876aa32b4.jpg',0,108],
            [261,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/b5e1e78a-65b8-45bc-99e2-92622e8b4b65.jpg',0,108],
            [262,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/4f7c0f73-6dbb-4014-9758-b9554d6b8bd9.jpg',0,108],
            [263,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/3e530695-aff0-4266-938d-3c80c795195d.jpg',0,108],
            [264,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/f7067bc8-8312-4de3-8d7e-8a8177dae7b7.jpg',0,108],
            [271,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/294a5db5-50e8-4c43-8304-beff5c4584b5.jpg',1,117],
            [272,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/8e5068d2-9878-41e8-bad5-e68e2a64c58e.jpg',0,117],
            [273,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/6acb0e5c-659f-4e2b-b369-cdddb9521577.jpg',0,117],
            [274,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2d1c1367-3b6a-4f5a-a042-1a04715c9b50.jpg',0,117],
            [275,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/3dee6ce3-63a7-4a58-b166-cbb2c6de418f.jpg',0,117],
            [276,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/fd5f8899-0a64-4605-a430-6d77ae02dde1.jpg',0,117],
            [277,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/ad21c88a-8fcd-4a50-8bdc-e52716b14b61.jpg',0,117],
            [278,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/72947eff-fb7f-4a24-b220-a86267c94716.jpg',0,117],
            [279,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/927a1aba-b1fc-4284-9c68-010e616c013c.jpg',0,117],
            [282,'/images/product/img_premiumhandle.png',1,1],
            [318,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/759855d0-c63a-11e7-8020-836884d9c08a.png',1,4],
            [319,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/75b071b0-c63a-11e7-8020-836884d9c08a.png',0,4],
            [321,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/20e78670-c610-11e7-98a9-4531b410bb47.png',0,1],
            [343,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/798b9360-c616-11e7-8020-836884d9c08a.png',1,10],
            [344,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/87a1af70-c616-11e7-8020-836884d9c08a.png',1,11],
            [347,'/images/product/img_swivelhandle.png',1,34],
            [348,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2eefa680-c615-11e7-8020-836884d9c08a.png',0,34],
            [349,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2ef795c0-c615-11e7-8020-836884d9c08a.png',0,34],
            [350,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/2f11d480-c615-11e7-8020-836884d9c08a.png',0,34],
            [354,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/aebb26c0-be3e-11e7-9e83-a9fbe7ab0c0a.png',1,1000],
            [356,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/5747cc30-47a1-11e8-9dfd-c9e0bbfb7653.png',1,1001],
            [357,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/8bead590-47a1-11e8-9dfd-c9e0bbfb7653.png',1,1002],
            [464,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/884dd710-5918-11e8-b975-09d8170163a3.png',1,2],
            [465,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/88ef6e40-5918-11e8-b975-09d8170163a3.png',0,2],
            [466,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/8a1836d0-5918-11e8-b975-09d8170163a3.png',0,2],
            [467,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/42ead1e0-5919-11e8-b975-09d8170163a3.png',1,3],
            [468,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/439828e0-5919-11e8-b975-09d8170163a3.png',0,3],
            [469,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/44cf2240-5919-11e8-b975-09d8170163a3.png',0,3],
            [471,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/1cbdd740-59bb-11e8-b490-211d00ef2e16.png',1,5],
            [472,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/8a11aa10-59bb-11e8-b490-211d00ef2e16.png',0,5],
            [473,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/d082ce70-59bb-11e8-b490-211d00ef2e16.png',1,8],
            [475,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/5e883a70-59bc-11e8-b490-211d00ef2e16.png',1,29],
            [477,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/9b431780-5919-11e8-b975-09d8170163a3.png',1,33],
            [478,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/9bdf0960-5919-11e8-b975-09d8170163a3.png',0,33],
            [479,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/9d020590-5919-11e8-b975-09d8170163a3.png',0,33],
            [484,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/4c249010-5915-11e8-b975-09d8170163a3.png',1,1005],
            [485,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/4e348450-5915-11e8-b975-09d8170163a3.png',0,1005],
            [486,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/50373220-5915-11e8-b975-09d8170163a3.png',0,1005],
            [499,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/be37c040-3274-11e8-b9b5-fd6981db6f57.jpg',0,1003],
            [500,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/d5f75550-5377-11e8-a647-3fe0ef493ba6.png',1,1003],
            [501,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/025330c0-5a75-11e8-8044-cbc8b86c5208.png',1,1007],
            [502,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/2cf09d40-5a75-11e8-8044-cbc8b86c5208.png',0,1007],
            [503,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/2dd0c410-5a75-11e8-8044-cbc8b86c5208.png',0,1007],
            [518,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/41c253f0-5a78-11e8-8044-cbc8b86c5208.png',1,1004],
            [519,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/438e8870-5a78-11e8-8044-cbc8b86c5208.png',0,1004],
            [520,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/45060d40-5a78-11e8-8044-cbc8b86c5208.png',0,1004],
            [521,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/a820fe60-5a9d-11e8-aa1d-35611d6ee1ea.png',1,1010],
            [524,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/065a6480-5a9e-11e8-aa1d-35611d6ee1ea.png',1,1011],
            [527,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/4e14aab0-5a9e-11e8-aa1d-35611d6ee1ea.png',1,1012],
            [531,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/d0a77bc0-5ca0-11e8-99ae-0760298b0d22.png',1,1006],
            [532,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/377d3aa0-5d79-11e8-b979-3bb1de54bd22.png',0,1006],
            [533,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/391ba860-5d79-11e8-b979-3bb1de54bd22.png',0,1006],
            [534,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/f403a430-5da0-11e8-8c24-e53a0aa7dfcd.png',1,7],
            [539,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/a2e87200-750c-11e8-8cc5-f33e81945cc9.png',0,1010],
            [540,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/a44bab80-750c-11e8-8cc5-f33e81945cc9.png',0,1010],
            [553,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/d5d06870-750d-11e8-8cc5-f33e81945cc9.png',0,1012],
            [554,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/d7547060-750d-11e8-8cc5-f33e81945cc9.png',0,1012],
            [555,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/ef077c70-750d-11e8-8cc5-f33e81945cc9.png',0,1011],
            [556,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/f0064ed0-750d-11e8-8cc5-f33e81945cc9.png',0,1011],
            [557,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/b08ca780-750e-11e8-8cc5-f33e81945cc9.png',1,6],
            [558,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/618ba570-b73d-11e8-ade2-7b9755a2b45a.png',0,1013],
            [559,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/ad8ff160-b73d-11e8-ade2-7b9755a2b45a.png',0,1014],
            [560,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/e2f3d9c0-b73d-11e8-ade2-7b9755a2b45a.png',0,1015],
            [562,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/847d7100-cd3e-11e8-a509-331de4c25ce2.png',1,1015],
            [563,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/aac0f940-cd3e-11e8-a509-331de4c25ce2.png',1,1014],
            [564,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/bb7518c0-cd3e-11e8-a509-331de4c25ce2.png',1,1013],
            [565,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/0fb29930-d064-11e8-854a-edd90218ca19.png',1,35],
            [566,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/1a27c0c0-d064-11e8-854a-edd90218ca19.png',1,12],
            [567,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/efc743d0-e7e9-11e8-a15e-9974e7e2fb78.png',0,1006],
            [568,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/49350630-e7ec-11e8-b796-758e2a035a63.png',0,1001],
            [569,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/6661e570-e7ec-11e8-b796-758e2a035a63.png',0,1001],
            [570,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/a95000e0-6caf-11e9-bd36-5f2b04932f24.png',1,27],
            [571,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/55e7dd50-6cb5-11e9-a7c4-b7314c308d68.png',1,1016],
            [572,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/0bc923d0-6cc1-11e9-a2ca-0f282bf25f4d.png',1,1017],
            [573,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/56524170-6cc1-11e9-a2ca-0f282bf25f4d.png',1,1018],
            [576,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/4064bb80-82ac-11e9-9fa0-9d853442c477.png',1,1019],
            [577,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/new_site/img_rubbersleeve.png',1,1026],
            [578,'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/product-images/new_site/img_toiletrybag.png',1,1025],
            [579,'http://dcistaging.com/shaves2u/ecommerce/images/common/checkoutAssets/img_scream2.png',1,121],
            [580,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/7efc8c60-8e32-11e9-a547-9b98d8361542.png',1,1020],
            [581,'https://shaves2u-dci.s3.ap-southeast-1.amazonaws.com/product-images/7fea47c0-8e32-11e9-a547-9b98d8361542.png',0,1020],            
        ];
        $ProductImageAll = ProductImage::all("id");
        $ProductImageAllArray = array();
        foreach ($ProductImageAll as $pc) {
            $ProductImageAllArray[] =  $pc->id;
        }
        $this->command(__FUNCTION__ . " => Product record has not been found. Adding new product image....");
        foreach ($productimage as $p) {
                if (!in_array($p[0], $ProductImageAllArray)) {
                $this->command(__FUNCTION__ . "starting adding -> ". $p[0] );
                $productimage = new ProductImage();
                $productimage->id = $p[0];
                $productimage->url = $p[1];
                $productimage->isDefault = $p[2];
                $productimage->ProductId = $p[3];
                $productimage->save();
                }
        }

        $this->command(__FUNCTION__ . "  ===== Successfully added product image records...");
        $this->command("exit " . __FUNCTION__ . " function");
    }
    
    public function command($msg) {
        $this->command->info($msg);
    }

}
