<?php

use Illuminate\Database\Seeder;
use App\Models\Products\ProductCountry;

/*product*/
class ProductCountryTblSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->command(__CLASS__ . " Running...");

        $now = Carbon\Carbon::now("Asia/Kuala_Lumpur")->format('Y-m-d H:i:s');

        $this->addRecords("productcountry", $now);

        $this->command(__CLASS__ . " Done...");
    }

    public function addRecords($type, $now) {
        $productcountry = [
            [1,17.00,17.00,9791,10000,0,0,'2017-10-26 11:20:43','2019-03-01 08:24:24',1,4,14],
            [2,12.00,12.00,9658,10000,1,1,'2017-10-26 11:20:43','2018-10-19 00:20:13',1,1,11],
            [3,26.00,26.00,9638,10000,0,0,'2017-10-26 11:20:43','2018-11-16 08:00:41',1,2,101],
            [4,37.00,37.00,9211,10000,0,0,'2017-10-26 11:20:43','2018-11-16 08:01:13',1,3,202],
            [5,103.00,103.00,9687,10000,1,0,'2017-10-26 11:20:43','2019-04-29 03:38:18',1,6,99],
            [6,17.00,17.00,9835,10000,1,0,'2017-10-26 11:20:43','2019-03-01 08:24:10',1,5,13],
            [7,12.00,12.00,9942,10000,1,0,'2017-10-26 11:20:43','2019-03-01 08:23:33',1,8,80],
            [8,43.00,43.00,11,200,1,0,'2017-10-26 11:20:43','2019-03-01 08:23:54',1,7,80],
            [9,11.00,11.00,9969,10000,1,0,'2017-10-26 11:20:43','2018-10-19 00:22:19',1,29,90],
            [10,10.00,10.00,9991,10000,0,0,'2017-10-26 11:20:43','2018-10-19 00:22:38',1,10,3],
            [11,10.00,10.00,90,200,0,0,'2017-10-26 11:20:43','2018-10-19 00:22:54',1,11,2],
            [12,16.00,16.00,-111,200,1,0,'2017-10-26 11:20:43','2019-03-29 10:55:24',1,12,91],
            [13,18.00,18.00,10,2000,1,1,'2017-10-26 11:20:43','2018-10-19 00:19:51',1,34,12],
            [14,10.00,10.00,164,1000,0,0,'2017-10-27 07:08:05','2018-10-19 00:20:13',7,1,11],
            [15,56.00,56.00,51,1000,0,0,'2017-10-27 07:39:44','2018-11-16 08:01:37',1,33,100],
            [16,49.00,49.00,9687,1000,1,0,'2017-10-30 01:44:40','2019-04-29 03:38:18',7,6,99],
            [17,10.00,10.00,182,500,1,0,'2017-10-30 01:48:34','2019-03-01 08:23:33',7,8,80],
            [18,14.00,14.00,125,700,0,0,'2017-10-30 01:49:16','2018-10-19 00:19:51',7,34,12],
            [19,11.00,11.00,121,800,0,0,'2017-10-30 01:54:07','2018-11-16 08:00:41',7,2,101],
            [20,16.00,16.00,80,200,1,0,'2017-10-30 01:56:31','2019-03-01 08:23:54',7,7,80],
            [21,17.00,17.00,290,1000,0,0,'2017-10-30 01:57:27','2018-11-16 08:01:13',7,3,202],
            [22,4.00,4.00,93,200,0,0,'2017-10-30 01:59:14','2018-10-19 00:22:19',7,29,90],
            [23,6.00,6.00,100,200,0,0,'2017-10-30 01:59:56','2018-10-19 00:22:38',7,10,3],
            [24,7.00,8.00,90,200,0,0,'2017-10-30 02:00:32','2018-10-19 00:22:54',7,11,2],
            [25,6.00,6.00,96,200,1,0,'2017-10-30 02:01:08','2019-03-29 10:55:24',7,12,91],
            [26,20.00,20.00,192,1000,0,0,'2017-10-30 17:14:07','2018-11-16 08:01:37',7,33,100],
            [27,1.00,1.00,5,2,1,0,'2017-10-31 13:23:29','2018-03-14 12:31:06',1,1000,0],
            [28,14.00,14.00,8875,10,1,0,'2017-11-10 08:20:58','2019-05-03 03:08:13',1,35,92],
            [29,6.00,6.00,9000,10,1,0,'2017-11-10 08:20:58','2019-05-03 03:08:13',7,35,92],
            [30,14.00,14.00,99986,10000,0,0,'2017-11-10 13:50:06','2019-03-01 08:24:24',7,4,14],
            [31,14.00,14.00,9985,10,1,0,'2017-11-10 17:08:51','2019-03-01 08:24:10',7,5,13],
            [32,4.00,4.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,9,0],
            [33,25.00,25.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,13,0],
            [34,31.00,31.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,14,0],
            [35,30.00,30.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,15,0],
            [36,15.90,15.90,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,24,0],
            [38,3.00,3.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,28,0],
            [39,100.00,100.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,30,0],
            [40,124.00,124.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,31,0],
            [41,120.00,120.00,0,0,1,1,'2017-11-14 17:56:08','2017-11-14 17:56:08',7,32,0],
            [42,12.00,12.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,9,0],
            [43,55.00,55.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,13,0],
            [44,70.00,70.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,14,0],
            [45,75.00,75.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,15,0],
            [46,15.90,15.90,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,24,0],
            [47,2.00,2.00,0,0,0,0,'2017-11-14 17:56:28','2019-05-02 08:26:18',1,27,0],
            [48,3.00,3.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,28,0],
            [49,220.00,220.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,30,0],
            [50,280.00,280.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,31,0],
            [51,300.00,300.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,32,0],
            [52,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,36,0],
            [53,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,37,0],
            [54,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,38,0],
            [55,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,39,0],
            [56,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,40,0],
            [57,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,41,0],
            [58,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,42,0],
            [59,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,43,0],
            [60,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,44,0],
            [61,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,45,0],
            [62,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,46,0],
            [63,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,47,0],
            [64,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,48,0],
            [65,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,49,0],
            [66,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,50,0],
            [67,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,51,0],
            [68,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,52,0],
            [69,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,53,0],
            [70,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,54,0],
            [71,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,55,0],
            [72,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,56,0],
            [73,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,57,0],
            [74,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,58,0],
            [75,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,59,0],
            [76,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,60,0],
            [77,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,61,0],
            [78,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,62,0],
            [79,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,63,0],
            [80,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,64,0],
            [81,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,65,0],
            [82,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,66,0],
            [83,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,67,0],
            [84,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,68,0],
            [85,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,69,0],
            [86,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,70,0],
            [87,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,71,0],
            [88,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,72,0],
            [89,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,73,0],
            [90,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,74,0],
            [91,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,75,0],
            [92,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,76,0],
            [93,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,77,0],
            [94,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,78,0],
            [95,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,79,0],
            [96,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,80,0],
            [97,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,81,0],
            [98,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,82,0],
            [99,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,83,0],
            [100,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,89,0],
            [101,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,90,0],
            [102,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,97,0],
            [103,190.00,190.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,98,0],
            [104,160.00,160.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,99,0],
            [105,240.00,240.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,100,0],
            [106,200.00,200.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,101,0],
            [107,260.00,260.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,103,0],
            [108,220.00,220.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,104,0],
            [109,220.00,220.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,105,0],
            [110,280.00,280.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,107,0],
            [111,300.00,300.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,108,0],
            [112,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,109,0],
            [113,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,112,0],
            [114,99.00,99.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,117,0],
            [115,22.74,22.74,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,118,0],
            [116,31.57,31.57,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,119,0],
            [117,35.98,35.98,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,120,0],
            [118,15.00,15.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,121,0],
            [119,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,122,0],
            [120,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,123,0],
            [121,0.00,0.00,0,0,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',1,124,0],
            [125,10000.00,6000.00,1000,1000,0,0,'2018-02-23 08:14:42','2018-10-19 00:20:13',8,1,11],
            [126,10500.00,10500.00,1000,1000,0,0,'2018-02-23 08:21:27','2018-11-16 08:00:41',8,2,101],
            [127,18000.00,18000.00,1000,1000,0,0,'2018-02-23 08:20:10','2018-11-16 08:01:13',8,3,202],
            [129,8000.00,8000.00,999,1000,1,0,'2018-02-23 08:12:41','2019-03-01 08:23:33',8,8,80],
            [130,20000.00,21000.00,1000,1000,1,0,'2018-02-23 08:18:24','2019-03-01 08:23:54',8,7,80],
            [131,13000.00,8000.00,998,1000,0,0,'2018-02-23 08:16:39','2018-10-19 00:19:51',8,34,12],
            [132,21000.00,21000.00,998,1000,0,0,'2018-02-23 08:23:06','2018-11-16 08:01:37',8,33,100],
            [133,50.00,50.00,100,100,0,0,'2018-04-24 09:24:51','2019-03-29 10:44:55',1,1001,0],
            [134,50.00,50.00,100,100,0,0,'2018-04-24 09:24:51','2019-03-29 10:44:55',7,1001,0],
            [135,50.00,50.00,100,100,0,0,'2018-04-24 09:26:20','2019-03-29 09:42:29',1,1002,0],
            [136,50.00,50.00,100,100,0,0,'2018-04-24 09:26:20','2019-03-29 09:42:29',7,1002,0],
            [137,50.00,50.00,1000,10,0,0,'2018-03-28 10:42:42','2019-03-29 09:34:31',1,1003,0],
            [138,50.00,50.00,1000,10000,0,0,'2018-05-09 11:06:36','2019-03-29 09:34:31',7,1003,0],
            [139,12.00,12.00,100,10,1,0,'2018-03-28 10:32:03','2019-03-29 09:33:41',1,1004,203],
            [140,7.00,7.00,100,100,1,0,'2018-05-10 04:09:42','2019-03-29 09:33:41',7,1004,203],
            [141,16.00,16.00,1000,10,1,0,'2018-03-28 10:33:58','2019-03-29 09:31:22',1,1005,201],
            [142,10.00,10.00,1000,10000,1,0,'2018-05-10 04:09:09','2019-03-29 09:31:22',7,1005,201],
            [143,19.00,19.00,1000,10,1,0,'2018-03-28 10:35:14','2019-03-29 09:24:55',1,1006,200],
            [144,12.00,12.00,100,100,1,0,'2018-05-10 04:10:41','2019-03-29 09:24:55',7,1006,200],
            [145,25.00,25.00,1000,100,1,0,'2018-03-28 10:36:03','2019-03-29 09:23:23',1,1007,0],
            [146,15.00,15.00,100,100,1,0,'2018-05-16 03:49:46','2019-03-29 09:23:23',7,1007,0],
            [147,26.00,26.00,100,100,1,0,'2018-05-18 13:16:23','2019-05-03 01:29:43',1,1010,0],
            [148,11.00,11.00,100,100,1,0,'2018-05-18 13:16:23','2019-05-03 01:29:43',7,1010,0],
            [149,37.00,37.00,1000,1000,1,0,'2018-05-18 13:19:02','2019-05-03 01:30:56',1,1011,0],
            [150,17.00,17.00,1000,1000,1,0,'2018-05-18 13:19:02','2019-05-03 01:30:56',7,1011,0],
            [151,56.00,56.00,100,100,1,0,'2018-05-18 13:21:02','2019-05-03 01:31:48',1,1012,0],
            [152,20.00,20.00,100,100,1,0,'2018-05-18 13:21:02','2019-05-03 01:31:48',7,1012,0],
            [153,21000.00,21000.00,1000,1000,1,0,'2018-08-08 03:08:43','2019-05-03 01:31:48',8,1012,0],
            [154,18000.00,18000.00,1000,1000,1,0,'2018-08-08 03:12:45','2019-05-03 01:30:56',8,1011,0],
            [155,10500.00,10500.00,1000,1000,1,0,'2018-08-08 03:19:23','2019-05-03 01:29:43',8,1010,0],
            [156,11250.00,11250.00,1000,1000,1,0,'2018-08-08 03:32:49','2019-03-29 09:31:22',8,1005,28],
            [157,13500.00,13500.00,1000,1000,1,0,'2018-08-08 06:38:09','2019-03-29 09:24:55',8,1006,200],
            [158,9750.00,9750.00,1000,1000,1,0,'2018-08-08 06:40:11','2019-03-29 09:33:41',8,1004,203],
            [159,15500.00,15500.00,1000,1000,1,0,'2018-08-08 06:41:54','2019-03-29 09:23:23',8,1007,0],
            [160,14700.00,14700.00,100,100,1,0,'2018-08-08 06:46:17','2019-05-03 03:08:13',8,35,92],
            [161,15700.00,15700.00,1000,1000,1,0,'2018-08-08 06:48:17','2019-03-29 10:55:24',8,12,91],
            [162,0.00,0.00,100,100,0,0,'2018-08-08 06:52:10','2019-03-29 09:34:31',8,1003,0],
            [163,0.00,0.00,100,100,0,0,'2018-08-08 06:52:37','2019-03-29 09:42:29',8,1002,0],
            [164,0.00,0.00,100,100,0,0,'2018-08-08 06:53:01','2019-03-29 10:44:55',8,1001,0],
            [165,40.00,40.00,100,100,0,0,'2018-09-13 08:51:36','2019-03-29 09:34:31',2,1003,0],
            [166,0.00,0.00,100,100,0,0,'2018-09-13 08:53:13','2019-03-29 09:42:29',2,1002,0],
            [167,0.00,0.00,100,100,0,0,'2018-09-13 08:53:50','2019-03-29 10:44:55',2,1001,0],
            [168,80.00,80.00,100000,10000,0,0,'2018-09-13 08:56:55','2019-03-01 08:24:24',2,4,14],
            [170,30.00,30.00,100,100,1,0,'2018-09-13 09:10:28','2019-05-03 03:08:13',2,35,20],
            [171,30.00,30.00,100,100,1,0,'2018-09-13 09:12:25','2019-03-29 10:55:24',2,12,91],
            [172,60.00,60.00,9835,10000,1,0,'2018-09-13 09:14:06','2019-03-01 08:24:10',2,5,13],
            [173,100.00,100.00,11,200,1,0,'2018-09-13 09:15:18','2019-03-01 08:23:54',2,7,80],
            [174,50.00,50.00,9942,10000,1,0,'2018-09-13 09:16:29','2019-03-01 08:23:33',2,8,80],
            [175,120.00,120.00,100,100,1,0,'2018-09-13 09:18:03','2019-05-03 01:31:48',2,1012,0],
            [176,90.00,90.00,1000,1000,1,0,'2018-09-13 09:19:19','2019-05-03 01:30:56',2,1011,0],
            [177,70.00,70.00,100,100,1,0,'2018-09-13 09:20:15','2019-05-03 01:29:43',2,1010,0],
            [178,50.00,50.00,1000,100,1,0,'2018-09-13 09:22:22','2019-03-29 09:23:23',2,1007,0],
            [179,40.00,40.00,1000,10,1,0,'2018-09-13 10:01:56','2019-03-29 09:24:55',2,1006,200],
            [180,35.00,35.00,1000,10,1,0,'2018-09-13 10:03:20','2019-03-29 09:31:22',2,1005,201],
            [181,30.00,30.00,100,10,1,0,'2018-09-13 10:05:25','2019-03-29 09:33:41',2,1004,203],
            [182,200.00,200.00,10000,10000,1,0,'2018-09-13 10:07:26','2019-04-29 03:38:18',2,6,99],
            [183,100.00,100.00,1000,100,1,1,'2018-09-13 10:11:29','2019-05-03 01:28:55',1,1013,0],
            [184,210.00,210.00,1000,100,1,0,'2018-09-13 10:11:29','2019-05-03 01:28:55',2,1013,0],
            [185,85.00,85.00,1000,100,1,1,'2018-09-13 10:13:37','2019-05-03 01:28:28',1,1014,0],
            [186,185.00,185.00,1000,100,1,0,'2018-09-13 10:13:37','2019-05-03 01:28:28',2,1014,0],
            [187,70.00,70.00,1000,100,1,1,'2018-09-13 10:15:06','2019-05-03 01:27:46',1,1015,0],
            [188,160.00,160.00,1000,100,1,0,'2018-09-13 10:15:06','2019-05-03 01:27:46',2,1015,0],
            [189,33.00,33.00,10,10,1,0,'2018-10-12 19:02:23','2019-05-03 01:27:46',7,1015,0],
            [190,39.00,39.00,100,100,1,0,'2018-10-12 19:03:07','2019-05-03 01:28:28',7,1014,0],
            [191,42.00,42.00,100,100,1,0,'2018-10-12 19:03:38','2019-05-03 01:28:55',7,1013,0],
            [192,51000.00,51000.00,10,10,1,0,'2018-10-15 10:10:12','2019-05-03 01:27:46',8,1015,0],
            [193,60000.00,60000.00,10,10,1,0,'2018-10-15 10:10:57','2019-05-03 01:28:28',8,1014,0],
            [194,64000.00,64000.00,10,10,1,0,'2018-10-15 10:11:33','2019-05-03 01:28:55',8,1013,0],
            [195,700.00,700.00,999,999,1,0,'2019-03-29 09:10:55','2019-05-03 01:27:46',9,1015,0],
            [196,850.00,850.00,999,999,1,0,'2019-03-29 09:12:33','2019-05-03 01:28:28',9,1014,0],
            [197,950.00,950.00,999,999,1,0,'2019-03-29 09:17:45','2019-05-03 01:28:55',9,1013,0],
            [198,550.00,550.00,999,999,1,0,'2019-03-29 09:20:03','2019-05-03 01:31:48',9,1012,0],
            [199,415.00,415.00,999,999,1,0,'2019-03-29 09:21:13','2019-05-03 01:30:56',9,1011,0],
            [200,270.00,270.00,999,999,1,0,'2019-03-29 09:22:09','2019-05-03 01:29:43',9,1010,0],
            [201,50.00,50.00,999,999,1,0,'2019-03-29 09:23:23','2019-03-29 09:23:23',9,1007,0],
            [202,40.00,40.00,999,999,1,0,'2019-03-29 09:24:55','2019-03-29 09:24:55',9,1006,0],
            [203,35.00,35.00,9999,9999,1,0,'2019-03-29 09:31:22','2019-03-29 09:31:22',9,1005,0],
            [204,30.00,30.00,999,999,1,0,'2019-03-29 09:33:41','2019-03-29 09:33:41',9,1004,0],
            [205,40.00,40.00,999,999,1,0,'2019-03-29 09:34:31','2019-03-29 09:34:31',9,1003,0],
            [206,0.00,0.00,999,999,1,0,'2019-03-29 09:42:29','2019-03-29 09:42:29',9,1002,0],
            [207,0.00,0.00,999,999,0,0,'2019-03-29 10:44:55','2019-03-29 10:44:55',9,1001,0],
            [208,70.00,70.00,999,999,1,0,'2019-03-29 10:47:37','2019-05-03 03:08:13',9,35,0],
            [209,70.00,70.00,100,100,1,0,'2019-03-29 10:55:24','2019-03-29 10:55:24',9,12,91],
            [210,40.00,40.00,100,1000,0,1,'2019-05-02 07:55:33','2019-05-02 08:26:18',2,27,0],
            [211,0.00,0.00,100,100,0,0,'2019-05-02 08:36:13','2019-05-02 09:50:21',2,1016,0],
            [212,0.00,0.00,100,100,0,0,'2019-05-02 10:00:06','2019-05-02 10:00:06',2,1017,0],
            [213,0.00,0.00,100,100,0,0,'2019-05-02 10:02:11','2019-05-02 10:02:11',2,1018,0],
            [214,16.00,16.00,111,200,1,0,'2019-05-28 11:23:31','2019-05-30 07:26:34',1,1019,91],
            [215,6.00,6.00,100,200,1,0,'2019-05-28 11:23:31','2019-05-30 07:26:34',7,1019,100],
            [216,15700.00,15700.00,100,200,1,0,'2019-05-28 11:23:31','2019-05-30 07:26:34',8,1019,100],
            [217,30.00,30.00,100,200,1,0,'2019-05-28 11:23:31','2019-05-30 07:26:34',2,1019,100],
            [218,70.00,70.00,100,200,1,0,'2019-05-28 11:23:31','2019-05-30 07:26:34',9,1019,100],
            [219,25.00,25.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',1,1025,0],
            [220,19.00,19.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',1,1026,0],
            [221,55.00,55.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',2,1025,0],
            [222,45.00,45.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',2,1026,0],
            [223,15.00,15.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',7,1025,0],
            [224,9.00,9.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',7,1026,0],
            [225,12000.00,12000.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',8,1025,0],
            [226,5500.00,5500.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',8,1026,0],
            [227,400.00,400.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',9,1025,0],
            [228,330.00,330.00,10000,10000,1,1,'2019-08-30 11:23:31','2019-08-30 07:26:34',9,1026,0],
            [229,30.00,30.00,998,1000,1,1,'2018-02-23 08:16:39','2018-10-19 00:19:51',2,34,0],
            [230,30.00,30.00,998,1000,1,1,'2018-02-23 08:16:39','2018-10-19 00:19:51,9',34,0],
            [231,26.00,26.00,9638,10000,1,1,'2017-10-26 11:20:43','2018-11-16 08:00:41',2,2,0],
            [232,12.00,12.00,9658,10000,1,1,'2017-10-26 11:20:43','2018-10-19 00:20:13',2,1,11],
            [233,26.00,26.00,9638,10000,0,0,'2017-10-26 11:20:43','2018-11-16 08:00:41',9,2,0],
            [234,6.00,6.00,100,100,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',7,121,0],
            [235,14700.00,14700.00,100,100,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',8,121,0],
            [236,30.00,30.00,100,100,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',2,121,0],
            [237,70.00,70.00,100,100,1,1,'2017-11-14 17:56:28','2017-11-14 17:56:28',9,121,0],
            [238,37.00,37.00,100,1000,0,0,'2019-06-13 23:25:15','2019-06-13 23:54:50',1,1020,0]
        
        ];
        $ProductCountryAll = ProductCountry::all("id");
        $ProductCountryAllArray = array();
        foreach ($ProductCountryAll as $pc) {
            $ProductCountryAllArray[] =  $pc->id;
        }
        $this->command(__FUNCTION__ . " => Product record has not been found. Adding new products....");
        foreach ($productcountry as $p) {

            // $this->command(__FUNCTION__ . " checking existing records... " . $c[1]);
            // $countries = ProductCountry::where("country_code", $c[0])
            //         ->where("country_name", $c[1])
            //         ->first();
            // $countries = countries::all()->select('id');
            // ProductCountry::where('id', $p[0])->delete();
            // if (empty($countries)) {
                if (!in_array($p[0], $ProductCountryAllArray)) {
                $this->command(__FUNCTION__ . "starting adding -> ". $p[0] );
                $productcountry = new ProductCountry();
                $productcountry->id = $p[0];
                $productcountry->basedPrice = $p[1];
                $productcountry->sellPrice = $p[2];
                $productcountry->qty = $p[3];
                $productcountry->maxQty = $p[4];
                $productcountry->isOnline = $p[5];
                $productcountry->isOffline = $p[6];
                $productcountry->created_at = $p[7];
                $productcountry->updated_at = $p[8];
                $productcountry->CountryId = $p[9];
                $productcountry->ProductId = $p[10];
                $productcountry->order = $p[11];
                $productcountry->save();
                }
            // }

            // $explode = explode("|", utf8_encode($c[2]));
            // for ($i = 0; $i < count($explode); $i++) {
            //     $this->command(__FUNCTION__ . " checking existing records... " . $explode[$i]);
            //     if (!empty($countries) && _eq($explode[$i], "-") === false) {
            //         $states = states::where("states_name", $explode[$i])
            //                 ->where("country_id", $countries->id)
            //                 ->first();
            //         if (empty($states)) {
            //             $this->command(__FUNCTION__ . " no record found... starting adding" . $explode[$i]);
            //             $states = new states();
            //             $states->states_name = $explode[$i];
            //             $states->country_id = $countries->id;
            //             $states->save();
            //         }
            //     }
            // }
        }

        $this->command(__FUNCTION__ . "  ===== Successfully added product records...");
        $this->command("exit " . __FUNCTION__ . " function");
    }
    
    public function command($msg) {
        $this->command->info($msg);
    }

}
