<?php
return [
    'subject' => [
        'welcome' => '[Shaves2U] You did the right thing!',
        'receipt-order' => [
            'order_confirmed' => '[Shaves2U] Your order is confirmed.',
            'order_delivering' => '[Shaves2U] Your order is on the way.',
            'order_completed' => '[Shaves2U] Your order is delivered.',
            'order_tax_invoice' => '[Shaves2U] Your order is confirmed',
            'pre_order_confirmed_kr' => '[Shaves2U] Your order (#{value}) has been confirmed!'
        ],
        'receipt-payment-failure' => '[Shaves2U] Payment failure notification.',
        'referral-active-credits' => '[Shaves2U] Your account has been credited.',
        'referral-inactive-credits' => '[Shaves2U] Your credits are on the way.',
        'referral-email-invite' => '[Shaves2U] <name> invites you to step up your shaving game.',
        'referral-subscription-invite' => '[Shaves2U] Refer a friend, earn <value> store credit!',
        'subscription-cancellation' => '[Shaves2U] We\'re sad to see you go.',
        'subscription-modified' => '[Shaves2U] You modified your Shave Plan.',
        'subscription-renewal' => '[Shaves2U] Never run out of blades again.',
        'subscription-renewal-annual' => '[Shaves2U] Your Shave Plan is all set for the next 365 days.',
        'subscription-recharge-email-report' => '[Shaves2U] Subscription Recharge Email.',
        'subscription-recharge-nicepay-email-report' => '[Shaves2U] Subscription Recharge Email.',
        'password-reset'  => '[Shaves2U] Reset your password.',
        'password-updated'  => '[Shaves2U] Your password has been changed.',
        'reminder-promo-3day'  => '[Shaves2U] Your promo code expires in 3 days.',
        'reminder-promo-7day'  => '[Shaves2U] Your promo code expires in 7 days.',
        'card-expire'  => '[Shaves2U] Update Your Payment Details.',
        'reactivate'  => '[Shaves2U] How\'s it going on the other side?',
        'goodbye'  => '[Shaves2U] Is this goodbye?',
        'order_cancellation'  => '[Shaves2U] Order cancellation.',
        'order_cancelled'  => '[Shaves2U] We are sorry to see you go!',
        'cancellation-history-report' => '[Shaves2U] Customer cancellation follow up.',
        'contact-us' => '[Shaves2U] Contact us lead: <email>.',
        'user-email-update' => '[Shaves2U] Email address update: <email_old> to <email_new>.',
        'ops-team-notification' => '[Shaves2U] Subscriptions Charge Checking Lists',
        'ops-team-notification-function' => '[Shaves2U] Cronjob checking system',
        'referral-cashout-request' => '[Shaves2U] Referral Cash Withdrawal Request'
    ],
    'title' => [
        'receipt-order' => [
            'order_confirmed_mys' => 'Tax Invoice',
            'order_confirmed' => 'Order Confirmation',
            'order_delivering' => 'Your order is on its way!',
            'order_completed' => 'Delivery Confirmation',
            'pre_order_confirmed_kr' => 'Order Confirmation'
        ]
    ],
    'content' => [
        'common' => [
            'trial-plan' => 'Starter Kit',
            'custom-plan' => 'Custom Plan',
            'plan-detail' => ':shaveplan - :product every :duration months',
            'referral' => [
                'referralTitle' => 'Good things are meant to be shared!',
                'referralBody' => 'Introduce people to Shaves2U and earn [ReferralCredit] in store credit.',
                'referralBtn' => 'EARN [ReferralCredit] NOW!',
                'referralBox' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/referral-my.jpg',
                'referralBox-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/referral-sg.jpg',
                'referralBox-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/referral-my.jpg',
                'referralBox-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/my-sg/referral-my.jpg',
                'referralBox-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/my-sg/referral-sg.jpg',
                'referralBox-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/my-sg/referral-my.jpg',
                'referralBox-i-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/banner-my.jpg',
                'referralBox-i-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/banner-sg.jpg',
                'referralBox-i-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/banner-my.jpg',
                'referralBox-b-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/referral-my.jpg',
                'referralBox-b-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/referral-sg.jpg',
                'referralBox-b-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/referral-hk.jpg',
            ],
        ],
        'body' => [
            'password-reset' => [
                'hello' => 'Hey :name,',
                'banner' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/27ac9073-5edd-4c35-8edf-75afdf708d2c.jpg',
                'block-1' => [
                    'note-1' => 'We heard your Shaves2U account needs a new password!',
                    'note-2' => 'Just click the button below to reset it.',
                    'note-3' => 'If you didn\'t make this request, please let us know to review the security settings for your account.',
                ],
                'reset-btn-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/reset-password.png',
                'reset-password' => 'RESET PASSWORD',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/17a8bf50-d666-4d0b-acd3-64eb9574d824.jpg',
                'hello-f' => 'Hey :name',
                'block-1-f' => [
                    'note-1-f' => 'We heard your Shaves2U account needs a new password!',
                    'note-2-f' => 'Just click the button below to reset it.',
                    'note-3-f' => 'If you didn’t make this request, please let us know to review the security settings for your account.',
                ],
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Reset-Password.jpg',
            ],
            'password-updated' => [
                'hello' => 'Hey :name,',
                'block-1' => [
                    'note-1' => 'The password for your Shaves2U account <a href="">:email</a> has been succesfully updated!',
                    'note-2' => 'If you didn\'t request this change, learn more about how to secure your account in security settings.',
                ],
                'banner' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/a426077c-5fc3-48eb-9917-5261c24d2ffc.jpg',
                'my-account' => 'MY ACCOUNT',
                'myaccountimg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/new-password.png',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3decc571-a103-49c5-828e-8877329fa411.jpg',
                'hello-f' => 'Hey :name',
                'block-1-f' => [
                    'note-1-f' => 'The password for your Shaves2U account <a href="">:email</a> has been successfully updated! ',
                    'note-2-f' => 'If you didn’t request this change, learn more about how to secure your account in security settings.',
                ],
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/New-Password.jpg',
            ],
            'welcome' => [
                'introImg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/welcome-edm.jpg',
                'hello' => 'Hey :name,',
                'intro' => 'You\'ve taken the first step to end retail razor rip-offs. We\'re thrilled that you have chosen Shaves2U, and hope you\'ll enjoy our products as much as we did crafting them for you.',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/welcome-edm.png',
                'referralTitle' => 'Good things are meant to be shared!',
                'referralBody' => 'Introduce people to Shaves2U and earn [ReferralCredit] in store credit.',
                'referralBtn' => 'EARN [ReferralCredit] NOW!',

                'introImgFemale' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/641750cf-8add-42a0-b464-39b1bea179c6.jpg',
                'hello-f' => 'Hey :name',
                'intro-f' => 'Congratulations to you for taking this first step to end retail razor rip-offs! We’re thrilled that you have chosen Shaves2U, and hope that you will enjoy our products as they help you take care of your shaving needs.',
                'verifyTitle-f' => 'Verify your email',
                'verifyBody-f' => 'Introduce your friends and family to Shaves2U and earn :currencyDisplay :value.',
                'verifyBtn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Welcome-Email-MY.jpg',
                'referralTitle-f' => 'Good things are meant to be shared!',
                'referralBody-f' => 'Introduce people to Shaves2U and earn [ReferralCredit] in store credit.',
                'referralBtn-f' => 'EARN [ReferralCredit] NOW!',
                'ps-f' => 'PS: Don’t forget to like our Facebook page and follow us on Instagram for shaving, grooming, and style tips and tricks.',
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ed6803da-4b6b-4e15-a2e6-cb625c24d92a.jpg',
            ],
            'receipt-order' => [
                'hello' => 'Hey :name,',
                'intro-order-confirmed' => ' Thanks for trusting us with your shaving needs. Your order is being processed, and we\'ll let you know when it’s on its way to you.',
                'intro-order-processing' => 'Processing Intro',
                'intro-order-delivering' => 'Delivering Intro',
                'intro-order-completed' => 'Completed Intro',
                'intro-order-cancelled' => 'Cancelled Intro',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'VERIFY YOUR EMAIL',
            ],
            'order_confirmed' => [
                'hello-f' => 'Hey :name',
                'note-1-f' => 'We’re super touched that you trust us with your shaving needs. Your order is being processed, and we’ll let you know when it’s on its way to you.',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-1-f' => 'SKU:',
                    'item-2-f' => 'Quantity:',
                    'item-3-f' => 'Tax code:',
                    'item-4-f' => 'Unit Price (incl. tax):',
                    'item-5-f' => 'Sub Total',
                    'item-6-f' => 'Discount',
                    'item-7-f' => 'Processing Fee',
                    'item-8-f' => 'Grand Total (Incl. Tax)',
                    'item-9-f' => 'Cash Rebate',
                    'item-10-f' => 'Total Payable',
                    'item-11-f' => 'Summary',
                    'item-12-f' => 'Amount',
                    'item-13-f' => 'GST',
                ],
                'note-2-f' => 'Looks Good?',
                'note-3-f' => 'Make sure we’ve got your details right.',
                'note-4-f' => 'Shipping',
                'note-5-f' => 'Edit',
                'note-6-f' => 'Billing',
                'note-7-f' => 'Tel:',
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/e6e6299e-f457-4a1e-8928-1a827a60a8d5.jpg',
            ],
            'order_delivering' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/25eca80c-451e-4c37-9e65-0bfe12129eb4.jpg',
                'hello' => 'Hey :name,',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/72dea017-59ad-45ad-809f-bfde721ebb86.jpg',
                'note-1-m' => 'We’ve received your order on :orderdate. We know how excited you are, so we\'re working hard to get it to you ASAP usually within 7 working days.',
                'btn-trackorder-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/15451cef-ae91-4512-ad19-992d2c1b570c.png',
                'intro-order-confirmed' => ' Thanks for trusting us with your shaving needs. Your order is being processed, and we\'ll let you know when it’s on its way to you.',
                'intro-order-processing' => 'Processing Intro',
                'intro-order-delivering' => 'Delivering Intro',
                'intro-order-completed' => 'Completed Intro',
                'intro-order-cancelled' => 'Cancelled Intro',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'VERIFY YOUR EMAIL',

                'hello-f' => 'Hey :name',
                'note-1-f' => 'We’ve received your order on :orderdate.',
                'note-2-f' => 'We know you can’t wait to get your hands on our razor, so we’re working hard to get it to you ASAP — usually within 7 working days.',
                'note-3-f' => 'Can’t sit still? Track your order by entering the :localcarrier tracking number below:',
                'btn-f' => 'TRACK MY ORDER',
                'note-4-f' => '**Tracking data will become available within 24 hours.',
                'note-5-f' => 'Here\'s what you can expect to find in your parcel:',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-1-f' => 'SKU:',
                    'item-2-f' => 'Quantity:',
                    'item-3-f' => 'Tax code:',
                    'item-4-f' => 'Unit Price (incl. tax):',
                    'item-5-f' => 'Sub Total',
                    'item-6-f' => 'Discount',
                    'item-7-f' => 'Processing Fee',
                    'item-8-f' => 'Grand Total (Incl. Tax)',
                    'item-9-f' => 'Cash Rebate',
                    'item-10-f' => 'Total Payable',
                    'item-11-f' => 'Summary',
                    'item-12-f' => 'Amount',
                    'item-13-f' => 'GST',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/e6e6299e-f457-4a1e-8928-1a827a60a8d5.jpg',
            ],
            'order_completed' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/83d30682-67c5-4a23-af82-de1405883332.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => 'We’ve got confirmation that your parcel has been delivered.',
                'note-2-f' => 'It’s a brand new you because from now on — body hair, begone!',
                'note-3-f' => 'If you did not receive your order, let us know at',
                'note-4-f' => 'Order No.',
                'note-5-f' => 'Invoice No.',
                'note-6-f' => 'Invoice Date',
                'note-7-f' => 'Shipping Date',
                'btn-f' => 'TRACK MY ORDER >',
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Order-Shipped.jpg',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-1-f' => 'SKU:',
                    'item-2-f' => 'Quantity:',
                    'item-3-f' => 'Tax code:',
                    'item-4-f' => 'Unit Price (incl. tax):',
                    'item-5-f' => 'Sub Total',
                    'item-6-f' => 'Discount',
                    'item-7-f' => 'Processing Fee',
                    'item-8-f' => 'Grand Total (Incl. Tax)',
                    'item-9-f' => 'Cash Rebate',
                    'item-10-f' => 'Total Payable',
                    'item-11-f' => 'Summary',
                    'item-12-f' => 'Amount',
                    'item-13-f' => 'GST',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/e6e6299e-f457-4a1e-8928-1a827a60a8d5.jpg',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/order-delivered.jpg',
                'note-2-m' => 'In it is the awesome experience that comes with your Shave Plan.',
                'btn-vieworder-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/order-delivered.png',
            ],
            'receipt-payment-failure' => [
                'hello' => 'Hey :firstName,',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/b27192f5-c13b-42a1-91bd-001ca7143c79.jpg',
                'introImg-alacarte-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3b4320d5-be1b-4761-8152-6081eb6d4368.jpg',
                'on-hold' => 'We have paused your :translatedPlanName for now because we were unable to bill the credit card on file. Please update your payment information to resume your subscription. ',
                'planType' => [
                    'normal' => 'Every :duration months',
                    'annual' => 'Annually'
                ],
                'subscription' => [
                    'current-product' => [
                        'title' => 'Current Product',
                        'data' => ':translatedPlanName'
                    ],
                    'transaction-id' => [
                        'title' => 'Last Transaction ID',
                        'data' => ':transactionId'
                    ],
                    'next-payment' => [
                        'title' => 'Next Payment Date',
                        'data' => ':nextPaymentDate'
                    ],
                    'billing-cycle' => [
                        'title' => 'Billing Cycle',
                        'data' => ':billingCycle'
                    ],
                    'payment-method' => [
                        'title' => 'Payment Method',
                        'data' => 'Credit/Debit <br> Card Ending in :cardNumber'
                    ]
                ],
                'btn-update-payment' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/payment-failure.png',
                'update-payment' => 'UPDATE PAYMENT INFORMATION',

                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/e708ac20-b4d4-4d0c-8ea0-bddd60fdb3c9.jpg',
                'hello-f' => 'Hey :name',
                'on-hold-f' => 'We have paused your :translatedPlanName for now because we were unable to bill the credit card on file. Please update your payment information to resume your subscription.',
                'on-hold-1-f' => 'Let us know if you have any questions and we’ll be happy to assist you to continue your Shave Plan.',
                'planType-f' => [
                    'normal-f' => 'Every :duration months',
                    'annual-f' => 'Annually'
                ],
                'subscription-f' => [
                    'current-product-f' => [
                        'title-f' => 'Current Product',
                        'data-f' => ':translatedPlanName'
                    ],
                    'transaction-id-f' => [
                        'title-f' => 'Last Transaction ID',
                        'data-f' => ':transactionId'
                    ],
                    'next-payment-f' => [
                        'title-f' => 'Next Payment Date',
                        'data-f' => ':nextPaymentDate'
                    ],
                    'billing-cycle-f' => [
                        'title-f' => 'Billing Cycle',
                        'data-f' => ':billingCycle'
                    ],
                    'payment-method-f' => [
                        'title-f' => 'Payment Method',
                        'data-f' => 'Credit/Debit Card Ending in :cardNumber'
                    ]
                ],
                'update-payment-f' => 'UPDATE PAYMENT INFORMATION',
                'update-payment-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Payment-Failure.jpg'
            ],
            'referral-active-credits' => [
                'hello' => 'Hey :name,',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-4-my-sg.jpg',
                'block-1' => [
                    'note-1' => ':friendname has been billed successfully. Your friend now enjoys great shaves at lower prices, thanks to you!',
                    'note-2' => 'We have credited :currencyDisplay:value to your Shaves2U account. You will automatically get :currencyDisplay:value off your next order.',
                    'note-3' => 'The more friends you invite, the more credit you stand to earn!',
                ],
                'btn-refer-more' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-3.png',
                'refer-friends' => 'REFER MORE FRIENDS',
                'banner-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/4-header-my.jpg',
                'banner-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/4-header-my.jpg',
                'banner-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/4-header-hk.jpg',
                'hello-f' => 'Hey :name',
                'block-1-f' => [
                    'note-1-f' => ':friendname has been billed successfully. She now enjoys great shaves at lower prices, thanks to you!',
                    'note-2-f' => 'We have credited :currencyDisplay:value to your Shaves2U account.',
                    'note-3-f' => 'The more friends you invite, the more cash you stand to earn!',
                ],
                'refer-friends-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Referral-4.jpg',
            ],
            'referral-inactive-credits' => [
                'hello' => 'Hey :name,',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-3-my-sg.jpg',
                'block-1' => [
                    'note-1' => 'Thanks for the referral! It was really cool of you.',
                    'note-2' => ':friendname has signed up for a Shave Plan. You will receive :currencyDisplay:value in credit once your friend has been billed successfully.',
                    'note-3' => 'We’ll drop you another email when that happens!',
                ],
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/1254e83f-d543-4a16-be79-9be201887daa.jpg',
                'hello-f' => 'Hey :name',
                'block-1-f' => [
                    'note-1-f' => 'Thanks for the referral! It’s really cool of you to look out for your squad and we totally respect that.',
                    'note-2-f' => ':friendname has signed up for a Shave Plan. We will credit :currencyDisplay:value to your account once :friendname has been billed successfully.',
                    'note-3-f' => 'We’ll drop you another email when that happens!',
                ],
            ],
            'referral-email-invite' => [
                'banner-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/4-header-my.jpg',
                'banner-sg-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/4-header-sg.jpg',
                'banner-hk-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/4-header-hk.jpg',
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/f37eb426-37f9-46d2-b97e-77a63f106e64.jpg',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-2-my-sg.png',
                'intro' => ':firstName is loving our shave plan, and thinks that it will be an awesome fit for you. Here\'s why:',
                'intro-f' => ':firstName is loving our shave plan, and thinks that it will be perfect for you. Here’s why:',
                'pay-less' => [
                    'heading' => 'Save Up to 45%',
                    'description' => 'Pay less &<br>Save More',
                    'heading-f' => 'Save up to 45%',
                    'description-f' => 'Pay less and save more',
                ],
                'high-quality' => [
                    'heading' => 'High-quality Blades',
                    'description' => 'Experience German &<br> USA made blades.<br>Money-back<br>guarantee.',
                    'heading-f' => 'High-quality Blades',
                    'description-f' => 'Made in USA blades. Quality guaranteed',
                ],
                'free-shipping' => [
                    'heading' => 'Free Shipping',
                    'description' => 'Enjoy the convenience <br>of getting it delivered <br>right to your doorstep',
                    'heading-f' => 'Free Shipping',
                    'description-f' => 'Enjoy the convenience of getting it delivered right to your doorstep',
                ],
                'btn-accept-invite' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-2.png',
                'accept-invite' => 'Accept Invitation',
                'get-tk' => 'Get your trial kit for just :trialPrice',
                'accept-invite-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Referral-2.jpg',
                'mens-tk' => [
                    'heading' => 'Men\'s Trial Kit',
                    'description' => 'Premium Handle \r\n One 2,5 or 6-Blade Handle Razor \r\n Shave Cream',
                    'handle' => 'One Premium Handle',
                    'blades' => 'One 3, 5 or 6-Blade Razor',
                    'cream' => 'Shave Cream',
                ],
                'swift-handle' => [
                    'heading' => 'Swift Handle',
                    'description' => '',
                    'heading-f' => 'Swift Handle',
                    'description-f' => '',
                ],
                'referral-footer-img' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/f2c26532-46c5-4b8a-b203-2d9ce2aab0b7.jpg',
                'referral-email-invite-footer-f' => 'Get your trial kit (1 swift handle &amp; 1 blade) for just'
            ],
            'referral-subscription-invite' => [
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/S2UEDM_Referrals-1_02.jpg',
                'block-1' => [
                    // Used unicode escape \u{3a} to print : char
                    'note-1' => 'We know you:',
                    'note-2' => 'Enjoy great shaves',
                    'note-3' => 'Love a good deal',
                ],
                'block-2' => [
                    'note-1' => 'So here\'s the deal:',
                    'note-2' => 'Refer us to people you know',
                    'note-3' => 'They sign up for a Shave Plan.',
                    'note-4' => 'You get :currencyDisplay:value off with every friend you refer.',
                ],
                'referral-invite' => 'Invite your friends and family to our referral program, so that they too can enjoy the best shaves of their lives!',
                'btn-earn-now' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-1-my.png',
                'btn-earn-now-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-1-sg.png',
                'btn-earn-now-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-1-my.png',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/0061937f-2f07-4f48-864d-068ffa9ec0d0.jpg',
                'block-1-f' => [
                    // Used unicode escape \u{3a} to print : char
                    'note-1-f' => 'We know you:',
                    'note-2-f' => 'Don’t like body hair',
                    'note-3-f' => 'Love a good deal',
                ],
                'block-2-f' => [
                    'note-1-f' => 'So here\'s the deal:',
                    'note-2-f' => 'Refer us to people you know',
                    'note-3-f' => 'They sign up for a Shave Plan.',
                    'note-4-f' => 'You get :currencyDisplay:value off with every friend you refer.',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/e6e6299e-f457-4a1e-8928-1a827a60a8d5.jpg',
            ],
            'subscription-cancellation' => [
                'journey-one' => [
                    'trial' => [
                        'hello' => 'Hey :name,',
                        'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/10cf95f8-b0a4-408c-8333-b8650d3b38f9.jpg',
                        'block-1' => [
                            'note-1' => 'We have cancelled your Shave Plan - :shaveplan - :product every :duration months.',
                            'note-2' => 'Your credit card will no longer be charged.',
                            'note-3' => 'Here is a summary of your order:',
                        ],
                        'order-summary' => [
                            'item' => 'Item',
                            'total' => 'Total',
                            'product' => [
                                'name' => ':shaveplan - :product every :duration months.',
                                'sku' => 'SKU:',
                                'quantity' => 'Quantity:',
                                'tax-code' => 'Tax code:',
                                'unit-price' => 'Unit Price (incl. tax):'
                            ]
                        ],
                        'enquiry' => 'Thanks for giving us a try! If you have any other questions, drop us an email at '
                    ],
                    'custom' => [
                        'hello-m' => 'Hey :name,',
                        'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/9e4f90b0-aa7d-497a-95fb-4cecb7aa3d19.png',
                        'block-1' => [
                            'note-1' => 'You\'ve unsubscribed from your Shave Plan.',
                            'note-2' => 'We’d love to have you back, no questions asked. Our door is always open - simply click on the button below to make a new order.',
                        ],
                        'btn-backtosite-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/0d13cff6-de6c-4e3d-b8ca-bda913b64920.png',
                        'back-to-site' => 'TAKE ME TO THE WEBSITE',
                    ],
                ],
                'journey-two' => [
                    'hello' => 'Hey :name,',
                    'block-1' => [
                        'note-1' => 'Sometimes we don’t appreciate what we have until it’s gone.',
                        'note-2' => 'Here’s a promo code to restart your Shave Plan at :promo_rate% off.',
                    ],
                ],
                'journey-three' => [
                    'hello' => 'Hey :User.firstName,',
                    'block-1' => [
                        'note-1' => 'You’ve been gone for too long.',
                        'note-2' => 'We’re dropping you an email to let you know that we miss you, and that the promo code <strong>:promo_code</strong> is only valid for 7 days.',
                        'note-3' => 'Click on the button below to redeem it now.',
                    ],
                    'promo-code' => ':promo_code',
                ],
                'journey-four' => [
                    'hello' => 'Hey :User.firstName,',
                    'block-1' => [
                        'note-1' => 'You\'ve been gone for too long.',
                        'note-2' => 'The promo code isn’t going to redeem itself. Click on the orange button below to restart your Shave Plan at 50% off.',
                    ],
                    'promo-code' => ':promo_code'
                ],
                'journey-five' => [
                    'hello' => 'Hey :User.firstName,',
                    'block-1' => [
                        'note-1' => 'I guess we’re not the right fit for you and that’s okay. ',
                        'note-2' => 'Don’t be a stranger though. Follow us on social media and stay subscribed to our mailing list to receive hilarious articles about shaving, grooming, and lifestyle in general!',
                    ],
                ],
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3b578b1f-8922-447e-bebf-51b23034f0e7.jpg',
                'hello-f' => 'Hey :name',
                'content-f' => 'We noticed that you’ve unsubscribed from your Shave Plan and we’re really sad to see you go. Whenever you want us back, we’ll be there for you — no questions asked.',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Unsubscribe.jpg',
            ],
            'subscription-modified' => [
                'hello' => 'Hey :displayName,',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d98dac5c-095d-4c07-9de4-11e6cd4351aa.jpg',
                'block-1' => [
                    'note-1' => ' We\'ve received your request on :requestOn. Your Shave Plan has now changed to the following package:',
                    'note-2' => 'Every :periodTime month for :Product at :currency:price. Your new Shave Plan starts on :nextDeliverDate.',
                    'note-3' => 'You may check the details of your Shave Plan via your user account.',
                    'note-4' => 'Isn’t that great? Ready, set, shave!',
                    'plan-modified-trial' => 'Every :periodTime for :#each PlanCountry.planDetails:qty x :productName(:ProductCountry.Product.sku) :/each at :currency:displayCurrency pricePerCharge. Your new Shave Plan starts on :#if nextDeliverDate on : nextDeliverDate . :else between : nextDeliverDate1  - : nextDeliverDate2 .:/if',
                    'plan-modified-custom' => 'Every :periodTime for :#each CustomPlan.customPlanDetail:description:/each at :currency:displayCurrency pricePerCharge. Your new Shave Plan starts on :#if nextDeliverDate on : nextDeliverDate . :else between : nextDeliverDate1  - : nextDeliverDate2 . :/if',
                ],
                'referral-img'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/aabf58f9-28d6-408f-9033-3bab98c7cd7a.jpg',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/01c256df-3a89-4df3-9df9-c71dfc713bba.jpg',
                'hello-f' => 'Hey :displayName',
                'block-1-f' => [
                    'note-1-f' => 'We’ve received your request on :requestOn. Your Shave Plan has now changed to the following package:',
                    'note-2-f' => 'Every :periodTime month for :Product at :currency:price. Your new Shave Plan starts on :nextDeliverDate.',
                    'note-3-f' => 'You can check the details of your Shave Plan via your user account.',
                    'note-4-f' => 'Isn’t that great? Ready, set, shave!',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ed6803da-4b6b-4e15-a2e6-cb625c24d92a.jpg',
            ],
            'subscription-renewal' => [
                'hello' => 'Hey :displayName,',
                'block-1' => [
                    'note-1' => 'Looks like you\'re enjoying our Shave Plan. We\'re happy that our products are helping you achieve that perfect shave.',
                    'next-deliver' => 'Your shave plan begins on :nextDeliverDate for',
                    'cycle-info' => 'every :duration at :currency:pricePerCharge.',
                ],
                'block-2' => [
                    'note-1' => 'So here\'s the deal\u{3a}',
                    'note-2' => 'Refer us to people you know',
                    'note-3' => 'They sign up for a Shave Plan.',
                    'note-4' => 'You get :value off with every friend you refer.',
                ],
                'referral-invite' => 'Invite your friends and family to our referral program, so that they too can enjoy the best shaves of their lives!',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/b293b6f9-62da-4cbc-93e2-cac3cd770bf7.jpg',
                'banner-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3e48f422-f1d0-47df-80d2-d1c33b528053.jpg',
                'hello-f' => 'Hey :displayName',
                'block-1-f' => [
                    'note-1-f' => 'Looks like you’re enjoying our Shave Plan. We’re happy that our products have helped you with your body hair, so you can focus on other important things in life.',
                    'plan-renew-f' => 'Your shave plan begins on :nextDeliverDate for :Product every :periodTime month at :currency:price.',
                ],
                'referral-img-f'  => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ed6803da-4b6b-4e15-a2e6-cb625c24d92a.jpg',
            ],
            'subscription-renewal-annual' => [
                'hello' => 'Hey :displayName',
                'block-1' => [
                    'note-1' => 'We hope you’ve been enjoying slick shaves, exceptional convenience and extra savings thanks to your Shave Plan.',
                    'note-2' => 'If everything looks good, we’ll proceed to renew your Shave Plan for another year.',
                    'note-3' => 'If you would like to make changes to your plan, you can via your user account before we process your order this *|DATE|*.',
                    'plan-info' => 'You are currently subscribed to *|PRODUCT|* every *|PLAN PERIOD|* at *|PRICE|*.',
                ],
                'referral-invite' => 'EDIT SHAVE PLAN',
                'btn-editplan-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/4f5d84ba-6819-49e2-bf8a-c5f598c3903f.png',

                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/53cc5cc0-9c68-4190-9351-9943af1d4c8c.jpg',
                'hello-f' => 'Hey :displayName',
                'block-1-f' => [
                    'note-1-f' => 'We hope you’ve been enjoying sleek shaves, exceptional convenience and extra savings thanks to your Shave Plan.',
                    'plan-renew-f' => 'You are currently subscribed to :Product every :periodTime month at :currency:price.',
                    'note-2-f' => 'If everything looks good, we’ll proceed to renew your Shave Plan for another year.',
                    'note-3-f' => 'If you would like to make changes to your plan, you can via your user account before we process your order this :nextDeliverDate.',
                ],
                'btn-f' => 'EDIT SHAVE PLAN',
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Annual-Billing.jpg'
            ],
            'reminder-promo-3day' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/85034506-fcd5-4b01-b80b-6d2fc562094f.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => 'How’s it going? We haven’t heard from you in a while and we hope you’re doing alright!',
                'note-2-f' => 'We’re dropping you an email to let you know that the promo code is expiring in 3 days. Click on the button below to redeem your promo code.',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Reminder-7-Days.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/af777690-062b-4f23-bef6-e65d447f371f.jpg',
                'hello-m' => 'Hey :name,',
                'note-1-m' => 'Don\'t leave a bro hanging.',
                'note-2-m' => 'The promo code isn\'t going to redeem itself. Click on the orange button below to restart your Shave Plan at 50% off.',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/reminder-7-days.png',
            ],
            'reminder-promo-7day' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/fc974990-781b-4117-bde1-435caf152d61.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => 'We miss you! We hope you’ve enjoyed using Shaves2U and look forward to continue serving you.',
                'note-2-f' => 'Just wanna remind you that your promo code will expire in 7 days, so hit that button below to redeem it.',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Reminder-7-Days.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/63ae9fd6-bb0c-483d-8b52-abd9bd5ce737.jpg',
                'hello-m' => 'Hey :name,',
                'note-1-m' => 'You\'ve been gone for too long.',
                'note-2-m' => 'We\'re dropping you an email to let you know that we miss you, and that the promo code is only valid for 7 days.',
                'note-3-m' => 'Click on the orange button below to redeem it now.',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/reminder-7-days.png',
            ],
            'card-expire'  => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/a294d2c3-b144-4b5c-9e6a-8d6467c5cefe.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => 'We hope you’ve been enjoying your Shave Plan — and that you’ve been looking stunning.',
                'note-2-f' => 'We’ve just noticed that your payment card is about to expire. To keep on enjoying our razors at the lowest prices, do update your card details so there won’t be a delay on your next order.',
                'btn-f' => 'UPDATE YOUR CARD',
                'btn-update-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Card-Expiry.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ee4c576c-f808-4697-865a-b0977d91f8c4.jpg',
                'hello-m' => 'Hey :name,',
                'note-1-m' => 'We hope you’ve been enjoying your Shave Plan — and that you’ve been looking suave.',
                'note-2-m' => 'We’ve just noticed that your payment card is about to expire. To keep on enjoying great shaves at the lowest prices, do update your card details so there won’t be a delay on your next order.',
                'btn-update-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/796cd615-f715-4f83-a6b6-64bdc7ff7145.png',
            ],
            'reactivate'  => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/071da948-559e-4349-a3d1-f0077f720dd1.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => 'Sometimes we don’t appreciate what we have until it’s gone. Here\'s a promo code to restart your Shave Plan at 50% off.',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/MYSG+Female+CTA/Reminder-7-Days.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/8973f01e-f1cc-4b20-a76c-6503b16458e6.jpg',
                'hello-m' => 'Hey :name,',
                'note-1-m' => 'Sometimes we don\'t appreciate what we have until it\'s gone...',
                'note-2-m' => 'Here\'s a promo code to restart your Shave Plan at 50% off.',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/reminder-7-days.png',
            ],
            'goodbye'  => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/c906a54e-6ca9-4535-afb3-a4a90641da0f.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => 'Option: It seems like we’re not the right fit for you, and that’s okay.',
                'note-2-f' => 'Don’t be a stranger though. Follow us on social media for shaving, grooming and style tips because we’d always have your back — as good friends do.',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/28a521ca-33e7-46ee-80d1-60840561e813.jpg',
                'hello-m' => 'Hey :name,',
                'note-1-m' => 'I guess we\'re not the right fit for you and that\'s okay.',
                'note-2-m' => 'Don\'t be a stranger though. Follow us on social media and stay subscribed to our mailing list to receive hilarious articles about shaving, grooming, and lifestyle in general!',
            ],
            'order_cancellation' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/52eafc82-a683-4402-a471-6f1e091b5e42.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => ' This email is to confirm the cancellation of your order :orderNo. You should have already received your refund for the items below:',
                'note-2-f' => 'Order No',
                'note-3-f' => 'Order Date',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-1-f' => 'SKU:',
                    'item-2-f' => 'Quantity:',
                    'item-3-f' => 'Tax code:',
                    'item-4-f' => 'Unit Price (incl. tax):',
                ],
            ],
            'order_cancelled' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/0dddd53d-1bdb-4f16-b4ca-67d8c0d75589.jpg',
                'hello-f' => 'Hey :name',
                'note-1-f' => 'We have cancelled your Shave Plan - :shaveplan - :product every :duration months.',
                'note-2-f' => 'Your credit card will no longer be charged.',
                'note-3-f' => 'Here is a summary of your order:',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-0-f' => ':shaveplan - :product every :duration months.',
                    'item-1-f' => 'SKU:',
                    'item-2-f' => 'Quantity:',
                    'item-3-f' => 'Tax code:',
                    'item-4-f' => 'Unit Price (incl. tax):',
                ],
                'note-4-f' => 'Thanks for giving us a try!',
                'note-5-f' => 'If you have any other questions, drop us an email at',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/10cf95f8-b0a4-408c-8333-b8650d3b38f9.jpg',
                'hello-m' => 'Hey :name',
            ],
            'tax-invoice' => [
                'hello' => 'Hey :name,',
                'intro-order-confirmed' => 'Thanks for trusting us with your shaving needs. Your order is being processed, and we\'ll let you know when it’s on its way to you.',
            ],
            'contact-us' => [
                'help' => 'What do you need help with? : :help',
                'name' => 'Name : :name',
                'email' => 'Email : :email',
                'contact' => 'Contact No. : :contact',
                'enquiryform' => 'Enquiry Form : :enquiryform',
            ],
            'user-email-update' => [
                'help' => 'What do you need help with? : :help',
                'name' => 'Name : :name',
                'email' => 'Email : :email',
                'contact' => 'Contact No. : :contact',
                'enquiryform' => 'Enquiry Form : :enquiryform',
            ],
            'ops-team-notification' => [
                'type' => ':help',
                'email' => ':email'
            ],
        ],
        'footer' => [],
    ],
];
