<?php

return [
    'global' => [
        'invalid_card' => 'Invalid Card',
        'stripe_payment_fail' => 'Sorry, your payment was unsuccessful. Please update your credit card information and try again.',
        'blade' => ':blade Blade',
        'bladeV2' => 'Blade',
        'dates' => [
            'settings' => [
                'dd' => 'DD',
                'mm' => 'MM',
                'yyyy' => 'YYYY'
            ],
            'months' => [
                'jan' => 'Jan',
                'feb' => 'Feb',
                'mar' => 'Mar',
                'apr' => 'Apr',
                'may' => 'May',
                'jun' => 'Jun',
                'jul' => 'Jul',
                'aug' => 'Aug',
                'sep' => 'Sep',
                'oct' => 'Oct',
                'nov' => 'Nov',
                'dec' => 'Dec',
            ],
        ],
        'header' => [
            'products' => 'Products',
            'profile' => 'Profile',
            'sales_history' => 'Sales History',
            'log_out' => 'Log Out',
        ],
        'content' => [
            'back' => 'Back',
            'next' => 'Next',
            'save' => 'Save',
            'cancel' => 'Cancel',
            'update' => 'Update',
            'createaccount' => 'CREATE ACCOUNT',
            'signin' => 'SIGN IN',
            'confirmsa' => 'CONFIRM SHIPPING ADDRESS',
            'confirmdetail' => 'CONFIRM DETAILS',
            'confirmcard' => 'CONFIRM CARD',
            'confirmpayment' => 'CONFIRM PAYMENT',
            'confirmevent' => 'CONFIRM EVENT CODE'
        ],
        'footer' => [

        ],
    ],
    'login' => [
        'welcome' => 'Welcome',
        'enter_details' => 'Kindly enter your login details below: ',
        'badge_id' => 'Badge ID',
        'password' => 'Password',
        'login' => 'Login',
        'invaliddata' => 'Please fill in valid information.',
    ],
    'authenticated' => [
        'products' => [
            'select_gender' => 'Select your gender',
            'select_product' => 'Select a product<br>below to begin',
            'starter_kit' => 'Starter Kit',
            'shave_plans' => 'Shave Plans',
            'products' => 'Products',
        ],
        'profile' => [
            'sales_today' => 'Sales Today',
            'view_sales' => 'View Sales history',
            'unique_code' => 'Your Unique Code',
            'scan_qr' => 'Scan the QR code below to access your unique link:',
            'personal_details' => 'Personal Details',
            'name' => 'Name',
            'email' => 'Email',
            'id' => 'ID',
            'phone' => 'Contact No.',
            'organisation' => 'Organisation',
        ],
        'saleshistory' => [
            'order_no' => 'Order No. #:orderNo',
            'direct_delivery' => 'Direct Delivery',
            'pending' => 'Pending',
            'on_hold' => 'On Hold',
            'unrealized' => 'Unrealized',
            'payment_failure' => 'Payment Failure',
            'cancelled' => 'Cancelled',
            'processing' => 'Processing',
            'delivering' => 'Delivering',
            'completed' => 'Completed',
            'payment_received' => 'Payment Received',
            'no_orders' => 'No Orders Yet.',
        ],
        'frequency' => [
            '2' => [
                "durationText" => "5 - 7 days<br>per week",
                "detailsText" => "Delivery every <b>:months months</b>",
                "selectedDetailsText" => "Nice! Looking forward to <br> see you every <b>:months months.</b>",
            ],
            '3' => [
                "durationText" => "2 - 4 days<br>per week",
                "detailsText" => "Delivery every <b>:months months</b>",
                "selectedDetailsText" => "Nice! Looking forward to <br> see you every <b>:months months.</b>",
            ],
            '4' => [
                "durationText" => "1 day<br>per week<br>",
                "detailsText" => "Delivery every <b>:months months</b>",
                "selectedDetailsText" => "Nice! Looking forward to <br> see you every <b>:months months.</b>",
            ],
            '6' => [
                "durationText" => "Once every<br>two weeks<br>",
                "detailsText" => "Delivery every <b>:months months</b>",
                "selectedDetailsText" => "Nice! Looking forward to <br> you every :months months.",
            ],
        ],
        'trial_plan' => [
            'selection' => [
                'razor_handle' => 'Razor Handle',
                'select_blade' => 'Select your blade type',
                'included_kit' => 'What&#39s included in the Starter Kit',
                'swivel_handle' => 'Swivel Handle',
                'blade_cartridge' => 'Blade Cartridge',
                'shave_cream' => 'Shave Cream',
                'free_shipping' => 'Free Shipping',
                'quality_guaranteed' => 'Quality Guaranteed',
                'start_now' => 'Start Now',
                'choose_refill' => 'Choose your next refill',
                'refill_ships_date' => 'First refill ships :date (not charged today).</b> Cancel anytime.',
                'solo_pack_desc' => 'Solo Pack',
                'duo_pack_desc' => 'Duo Pack',
                'combo_pack_desc' => 'Combo Pack',
                'shave_frequency' => 'How often do you shave?',
                'change_frequency' => 'We&#39ll send your ongoing shipments based on how often you shave. It&#39s easy to change your shipping frequency at any time.',
                'already_signed_up' => 'Oops. It seems like you’ve already signed up for a Starter Kit. Click <a href="#" class="modal-trial-plan-text-a">here<a> to check on your subscription status.',
                'restart_plan' => 'If you’ve already cancelled your shave plan but would like to restart, click <a href="#" class="modal-trial-plan-text-a">here<a> to customize your new shave plan.',
                'select_freq_desc' => 'Nice! Looking forward to seeing you every <b>:frequency_id months</b>.',
                'already_phone_number' => 'Contact number has been registered, please click “Yes” to continue or “no” to discard.',
                'yes' => 'Yes',
                'no' => 'No'
            ],
            'checkout' => [
                'deliver_frequency' => 'Deliver every :planFrequency months',
                'ships_charges' => 'Ships & Charges :nextBillingDate',
                'delivered_frequency' => 'Paid and delivered<br>every :planFrequency months',
                'delivered_frequencyV2' => 'Paid and delivered annually',
                'includes' => 'Includes',
                'save_amount' => 'SAVE :amount%',
                'collect_kit' => 'Collect Starter Kit today',
                'trial_kit' => 'Trial Kit',
                'shave_plan' => 'Shave Plan',
                '5blade_cartridge' => '5 Blade Cartridge',
                'already_signed_up' => 'Oops. It seems like you’ve already signed up for a Starter Kit.',
                'restart_plan' => 'If you’ve already cancelled your shave plan but would like to restart, please proceed to the eCommerce page to customize your new shave plan.',
                'already_phone_number' => 'Contact number has been registered, please click “Yes” to continue or “no” to discard.',
                'yes' => 'Yes',
                'no' => 'No'
            ],
        ],
        'alacarte' => [
            'selection' => [
                'handles' => 'Handles',
                'blades' => 'Blades',
                'creams' => 'Addons',
                'ask' => 'Awesome Shave Kit',
            ],
            'select_method' => [
                'select_method' => 'Select your<br>Payment Method',
                'card' => 'Card',
                'cash' => 'Cash',
            ],
            'checkout' => [
                'alacarte' => 'A La Carte',
                'collect_products' => 'Collect my products today',
                'pay_cash' => 'PAY BY CASH',
                'total_payable' => 'Total Payable',
            ],
        ],
        'selection' => [
            'review_order' => 'REVIEW ORDER'
        ],
        'checkout' => [
            'content' => [
                'payment' => 'Payment',
                'pay_now' => 'PAY NOW',
            ],
            'account' => [
                'account' => 'Account',
                'name' => 'Name',
                'email_address' => 'Email Address',
                'email' => 'Email',
                'password' => 'Password',
                'phone' => 'Contact No.',
                'date_of_birth' => 'Date of Birth',
                'tos_agreement' => '-',
                'have_account' => 'Already have an account? <u class="btn-sign-in">Sign in</u>',
                'no_account' => 'Don’t have account? <u class="btn-create-one">Create one</u>',
                'switch_account' => 'Wish to switch account? <u class="btn-sign-in">Logout</u>',
                'confirm_account' => 'CONFIRM ACCOUNT',
                'marketing_sub_agreement' => 'I would like to receive marketing materials from Shaves2U including for future events, promotions, updates and any other marketing activities regarding Shaves2U’s products, services and/or events.',
                'subscription_agreement' => 'By ticking this checkbox, I understand that I am subscribing to a shaving subscription plan and agree to the <a style="color: #ff5001 !important;" href=":link" target="_blank">terms and conditions</a>',
                'subscription_agreement_error' => 'Please tick the checkbox to proceed.'
            ],
            'address' => [
                'address' => 'Address',
                'shipping_address' => 'Shipping Address',
                'delivery_address' => 'Delivery Address',
                'billing_address' => 'Billing Address',
                'address_details' => 'Address Details',
                'recipient_name' => 'Recipient Name',
                'contact_no' => 'Contact No.',
                'unit_details' => 'Unit No./Street/Area',
                'state' => 'State',
                'flat' => 'Flat',
                'town' => 'Town',
                'town_city' => 'Town/City',
                'postcode' => 'Postcode',
                'postal_code' => 'Postal Code',
                'different_address' => 'Bill to a different address',
                'save_address' => 'SAVE ADDRESS',
                'add_address' => 'ADD ADDRESS',
                'edit_address' => 'EDIT ADDRESS',
                'estimated_delivery' => 'Estimated delivery :date1 - :date2',
            ],
            'payment_method' => [
                'payment_method' => 'Payment Method',
                'valid_thru' => 'Valid Thru',
                'card_number' => 'Card Number',
                'expiry_date' => 'Expiry Date (MM/YY)',
                'cvv' => 'CVV',
                'terms_of_service_agree' => 'By making a purchase, you accept the <u><a href="#" style="color: #FE5000;">Terms of Service</a></u> (update effective as of 11/17/17). Your subscription will automatically renew and your credit card will be charged the subscription fee. However, your credit card information will not be stored in the Shaves2U database. You can cancel or modify your plan at any time from your profile page.',
                'save_card' => 'Save Card',
                'selected_card' => 'Selected Card Number',
                'add_new_card' => 'ADD NEW CARD',
            ],
            'event' => [
                'event_location' => 'Event Location',
                'channel_type' => 'Channel Type',
                'event' => 'Event',
                'streets' => 'Streets',
                'b2b' => 'B2B',
                'res' => 'RES',
                'bazar' => 'Bazar',
                'truck' => 'Truck',
                'roadshow' => 'Roadshow',
                'location_code' => 'Event Location Code',
            ],
            'payment_summary' => [
                'total_summary' => 'Total Summary',
                'ships_today' => 'SHIPS TODAY',
                'subtotal' => 'Subtotal',
                'shipping' => 'Shipping',
                'discount' => 'Discount',
                'promo_code' => 'Promo Code',
                'enter_promo_code' => 'Enter Promo Code',
                'apply' => 'Apply',
                'today_total' => 'Today Total',
                'total' => 'Total <span class="pull-right">:currency <span id="c-ntotal">:next_price</span></span>',
                'summary' => 'Summary',
                'proceed_checkout' => 'PROCEED TO CHECKOUT',
            ],
        ],
        'thankyou' => [
            'order_confirmed' => 'Order Confirmed',
            'order_summary' => 'ORDER SUMMARY',
            'order_no' => 'Order No.',
            'total' => 'Total',
            'date' => 'Date',
            'status' => 'Status',
            'direct_delivery' => 'Direct Delivery',
            'grand_total' => 'Grand Total Paid (Incl. tax)',
            'done' => 'DONE',
        ],
    ],
];
