<?php

return [
    'global' => [
        'invalid_card' => 'Invalid Card',
        'stripe_payment_fail' => '付款失敗，請更新付款卡資料。',
        'blade' => '剃鬚刀:blade',
        'bladeV2' => '剃鬚刀',
        'dates' => [
            'settings' => [
                'dd' => 'DD',
                'mm' => 'MM',
                'yyyy' => 'YYYY'
            ],
            'months' => [
                'jan' => 'Jan',
                'feb' => 'Feb',
                'mar' => 'Mar',
                'apr' => 'Apr',
                'may' => 'May',
                'jun' => 'Jun',
                'jul' => 'Jul',
                'aug' => 'Aug',
                'sep' => 'Sep',
                'oct' => 'Oct',
                'nov' => 'Nov',
                'dec' => 'Dec',
            ],
        ],
        'header' => [
            'products' => '產品',
            'profile' => '個人資料',
            'sales_history' => '銷售記錄',
            'log_out' => '登出',
        ],
        'content' => [
            'back' => '返回',
            'next' => '下一步',
            'save' => '提交',
            'cancel' => '取消',
            'update' => 'Update',
            'createaccount' => '註冊帳戶',
            'signin' => '立即登入',
            'confirmsa' => '確定發貨地址',
            'confirmdetail' => '確認資料',
            'confirmcard' => '确认付款卡',
            'confirmpayment' => '确认付款',
            'confirmevent' => '確認'
        ],
        'footer' => [

        ],
    ],
    'login' => [
        'welcome' => '您好',
        'enter_details' => 'Kindly enter your login details below: ',
        'badge_id' => 'Badge ID',
        'password' => '密碼',
        'login' => '登入',
        'invaliddata' => 'Please fill in valid information.',
    ],
    'authenticated' => [
        'products' => [
            'select_gender' => '請選擇',
            'select_product' => '請選擇',
            'starter_kit' => '試用禮盒',
            'shave_plans' => '您的計劃',
            'products' => '產品',
        ],
        'profile' => [
            'sales_today' => '個人戶口',
            'view_sales' => '遊覓銷售記錄',
            'unique_code' => 'Your Unique Code',
            'scan_qr' => 'Scan the QR code below to access your unique link:',
            'personal_details' => '個人資料',
            'name' => '姓名',
            'email' => '電子郵件',
            'id' => 'ID',
            'phone' => '聯絡電話',
            'organisation' => '公司資料',
        ],
        'saleshistory' => [
            'order_no' => '訂單 #:orderNo',
            'direct_delivery' => '現取禮盒',
            'pending' => '待付款',
            'on_hold' => 'On Hold',
            'unrealized' => 'Unrealized',
            'payment_failure' => '付款失敗',
            'cancelled' => '訂單取消',
            'processing' => '處理中',
            'delivering' => '送貨中',
            'completed' => '已送達',
            'payment_received' => '成功付款',
            'no_orders' => '未有訂單',
        ],
        'frequency' => [
            '2' => [
                "durationText" => '每週剃鬚5 - 7天',
                "detailsText" => " 每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每<b>:months個月都見到您。</b>"
            ],
            '3' => [
                "durationText" => '每週剃鬚2 - 4天',
                "detailsText" => "每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每<b>:months個月都見到您</b>"
            ],
            '4' => [
                "durationText" => "每週剃鬚1天",
                "detailsText" => "每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每<b>:months個月都見到您。</b>"
            ],
            '6' => [
                "durationText" => "每2週剃鬚1次",
                "detailsText" => "每:months個月一組替換刀頭",
                "selectedDetailsText" => "太好了！期待每:months個月都見到您。"
            ]
        ],
        'trial_plan' => [
            'selection' => [
                'razor_handle' => 'Razor Handle',
                'select_blade' => '選擇您的剃鬍刀',
                'included_kit' => '內含',
                'swivel_handle' => '旋轉刀架',
                'blade_cartridge' => '刀頭',
                'shave_cream' => '剃鬚膏',
                'free_shipping' => '免费送货',
                'quality_guaranteed' => '品質保證',
                'start_now' => '開始旅程',
                'choose_refill' => '選擇運輸期間',
                'refill_ships_date' => '替換刀頭將扣款及發貨於 <b> :date</b>，您可隨時取消',
                'solo_pack_desc' => '單一產品',
                'duo_pack_desc' => '二入套裝',
                'combo_pack_desc' => '組合套裝',
                'shave_frequency' => '您的剃鬚習慣？',
                'change_frequency' => '我们将会根據您的剃鬚习惯调整发货频率，您也可以隨時更改您心仪的发货頻率。',
                'already_signed_up' => '您似乎曾经註冊了试用礼盒。请點擊 <a href=":url" class="modal-trial-plan-text-a">这里<a> 檢查你的账户详情。',
                'restart_plan' => '如果您想重新啟動剃鬚刀計劃。请點擊<a href=":url" class="modal-trial-plan-text-a">这里<a> 自行定義剃鬚刀計劃。',
                'select_freq_desc' => '太好了！期待每<b>:frequency_id</b>個月都見到您',
                'already_phone_number' => '電話號碼已曾註冊，請點擊“是”繼續或“否”終止訂購。',
                'yes' => '是',
                'no' => '否'
            ],
            'checkout' => [
                'deliver_frequency' => '每 :planFrequency 個月',
                'ships_charges' => '下一個運輸期間 :nextBillingDate 間',
                'delivered_frequency' => '扣款與發貨於<br>每 :planFrequency個月',
                'delivered_frequencyV2' => '每12個月扣款與發貨',
                'includes' => '內含',
                'save_amount' => '節省 :amount%',
                'collect_kit' => '禮盒到手',
                'trial_kit' => 'Trial Kit',
                'shave_plan' => '替換刀頭',
                '5blade_cartridge' => '刮鬍刀5',
                'already_signed_up' => '您似乎曾经註冊了试用礼盒。请點擊 <a href=":url" class="modal-trial-plan-text-a">这里<a> 檢查你的账户详情。',
                'restart_plan' => '如果您想重新啟動剃鬚刀計劃。请點擊<a href=":url" class="modal-trial-plan-text-a">这里<a> 自行定義剃鬚刀計劃。',
                'already_phone_number' => '電話號碼已曾註冊，請點擊“是”繼續或“否”終止訂購。',
                'yes' => '是',
                'no' => '否'
            ],
        ],
        'alacarte' => [
            'selection' => [
                'handles' => '旋轉刀架',
                'blades' => '剃鬚刀',
                'creams' => '剃鬚產品',
                'ask' => '超凡剃鬚禮盒',
            ],
            'select_method' => [
                'select_method' => 'Select your<br>Payment Method',
                'card' => 'Card',
                'cash' => 'Cash',
            ],
            'checkout' => [
                'alacarte' => 'A La Carte',
                'collect_products' => 'Collect my products today',
                'pay_cash' => 'PAY BY CASH',
                'total_payable' => 'Total Payable',
            ],
        ],
        'selection' => [
            'review_order' => '檢查訂單'
        ],
        'checkout' => [
            'content' => [
                'payment' => '付款方式 ',
                'pay_now' => '立即付款',
            ],
            'account' => [
                'account' => '帳戶問題',
                'name' => '姓名',
                'email_address' => '電郵地址',
                'email' => '電郵地址',
                'password' => '密碼',
                'phone' => '聯絡電話',
                'date_of_birth' => '生日日期',
                'have_account' => '已擁有帳戶？ <u class="btn-sign-in">立即登入！</u>',
                'no_account' => '尚未擁有帳戶？ <u class="btn-create-one">立即註冊！</u>',
                'switch_account' => '想要切換帳戶？<u class="btn-sign-in">登出</u>',
                'confirm_account' => '確認帳戶',
                'marketing_sub_agreement' => '本人同意訂閱以接收更多Shaves2U產品和服務的最新資訊及優惠。',
                'subscription_agreement' => '點擊此檢驗框，以表示我已訂閱和了解刮鬍計劃 <a style="color: #ff5001 !important;" href=":link" target="_blank">條規和條件</a>',
                'subscription_agreement_error' => 'Please tick the checkbox to proceed.'
            ],
            'address' => [
                'address' => '地址',
                'shipping_address' => '發貨地址',
                'delivery_address' => 'Delivery Address',
                'billing_address' => '付款地址',
                'address_details' => '地址',
                'recipient_name' => '姓名',
                'contact_no' => '聯絡電話',
                'unit_details' => '門牌/街/區',
                'state' => '香港',
                'flat' => 'Flat',
                'town' => '市',
                'town_city' => '市',
                'postcode' => '郵遞區號',
                'postal_code' => '郵遞區號',
                'different_address' => '更新付款地址',
                'save_address' => '保存地址',
                'add_address' => 'ADD ADDRESS',
                'edit_address' => '更新地址',
                'estimated_delivery' => '將會在:date1 - :date2間發貨',
            ],
            'payment_method' => [
                'payment_method' => '付款方式',
                'valid_thru' => 'Valid Thru',
                'card_number' => '付款卡號碼',
                'expiry_date' => '有效期限',
                'cvv' => '安全碼',
                'terms_of_service_agree' => '通過訂購，您同意接受<u><a href=":url" style="color: #FE5000">條款細則</a></u>（于2017年11月17日起生效）。您的配套將自動續訂，我们将从您的付款卡收取款项。您可以隨時從個人账户取消或更改您的配套。',
                'save_card' => '保存付款卡',
                'selectgetProductsBasedOnGenderCount_card' => '默認付款卡',
                'add_new_card' => '添加付款卡',
            ],
            'event' => [
                'event_location' => 'Event Location',
                'channel_type' => 'Channel Type',
                'event' => 'Event',
                'streets' => 'Streets',
                'b2b' => 'B2B',
                'res' => 'RES',
                'bazar' => 'Bazar',
                'truck' => 'Truck',
                'roadshow' => 'Roadshow',
                'location_code' => 'Event Location Code',
            ],
            'payment_summary' => [
                'total_summary' => '訂單總結',
                'ships_today' => '您將收到',
                'subtotal' => '小計',
                'shipping' => '處理費',
                'discount' => '折扣',
                'promo_code' => '優惠代碼',
                'enter_promo_code' => '請輸入優惠代碼',
                'apply' => '提交',
                'today_total' => '總計',
                'total' => '總計 <span class="pull-right">:currency <span id="c-ntotal">:next_price</span></span>',
                'summary' => '訂單總結',
                'proceed_checkout' => 'PROCEED TO CHECKOUT',
            ],
        ],
        'thankyou' => [
            'order_confirmed' => 'Order Confirmed',
            'order_summary' => '訂單總結',
            'order_no' => 'Order No.',
            'total' => '總金額',
            'date' => 'Date',
            'status' => 'Status',
            'direct_delivery' => 'Direct Delivery',
            'grand_total' => '總金額 (連稅)',
            'done' => 'DONE',
        ],
    ],
];
