<?php
return [
    'subject' => [
        'welcome' => '[Shaves2U] 明智的選擇!',
        'receipt-order' => [
            'order_confirmed' => '[Shaves2U] 訂單處理中！',
            'order_delivering' => '[Shaves2U] 包裹已發出!',
            'order_completed' => '[Shaves2U] 包裹已送達!',
            'order_tax_invoice' => '[Shaves2U] 訂單處理中！',
            'pre_order_confirmed_kr' => '[Shaves2U] Your order (#{value}) has been confirmed!'
        ],
        'receipt-payment-failure' => '[Shaves2U] 扣款失敗 :(',
        'referral-active-credits' => '[Shaves2U] 今天的我比昨天更富有！',
        'referral-inactive-credits' => '[Shaves2U] 回饋金!',
        'referral-email-invite' => '[Shaves2U] 恭喜! 您被提名了！',
        'referral-subscription-invite' => '[Shaves2U] 獨樂樂不如眾樂樂！',
        'subscription-cancellation' => '[Shaves2U] 您要走了?！',
        'subscription-modified' => '[Shaves2U] 您的刮鬍刀配套現已變更！',
        'subscription-renewal' => '[Shaves2U] 不再煩惱！',
        'subscription-renewal-annual' => '[Shaves2U] 高枕無憂的三百六十五天!',
        'subscription-recharge-email-report' => '[Shaves2U] Subscription Recharge Email.',
        'subscription-recharge-nicepay-email-report' => '[Shaves2U] Subscription Recharge Email.',
        'password-reset' => '[Shaves2U] 密碼重置！',
        'password-updated' => '[Shaves2U] 密碼更新成功！',
        'reminder-promo-3day' => '[Shaves2U] 最後倒數！',
        'reminder-promo-7day' => '[Shaves2U] 優惠序號即將到期！',
        'card-expire' => '[Shaves2U] 更新付款資訊！',
        'reactivate' => '[Shaves2U] 朋友，最近好嗎？',
        'goodbye' => '[Shaves2U] 朋友珍重!',
        'order_cancellation' => '[Shaves2U] 取消訂單！',
        'order_cancelled' => '[Shaves2U] 很遺憾您要走！',
        'cancellation-history-report' => '[Shaves2U] Customer cancellation follow up.',
        'contact-us' => '[Shaves2U] Contact us lead: <email>.',
        'user-email-update' => '[Shaves2U] Email address update: <email>.',
        'ops-team-notification' => '[Shaves2U] Subscriptions Charge Checking Lists',
        'ops-team-notification-function' => '[Shaves2U] Cronjob checking system'
    ],
    'title' => [
        'receipt-order' => [
            'order_confirmed_mys' => 'Tax Invoice',
            'order_confirmed' => 'Order Confirmation',
            'order_delivering' => 'Your order is on its way!',
            'order_completed' => 'Delivery Confirmation',
            'pre_order_confirmed_kr' => 'Order Confirmation'
        ]
    ],

    'content' => [
        'common' => [
            'trial-plan' => '試用禮盒',
            'custom-plan' => '自行定義配套',
            'plan-detail' => ':shaveplan - :product每:duration個月',
            'referral' => [
                'referralTitle' => 'Good things are meant to be shared!',
                'referralBody' => 'Introduce people to Shaves2U and earn [ReferralCredit] in store credit.',
                'referralBtn' => 'EARN [ReferralCredit] NOW!',
                'referralBox' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/hk-tw/referral-hk.jpg',
                'referralBox-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/referral-sg.jpg',
                'referralBox-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/my-sg/referral-my.jpg',
                'referralBox-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/hk-tw/referral-hk.jpg',
                'referralBox-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/my-sg/referral-sg.jpg',
                'referralBox-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-edm/my-sg/referral-my.jpg',
                'referralBox-i-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/banner-hk.jpg',
                'referralBox-i-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/banner-sg.jpg',
                'referralBox-i-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/my/banner-my.jpg',
                'referralBox-b-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/referral-hk.jpg',
                'referralBox-b-f-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/referral-sg.jpg',
                'referralBox-b-f-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/referral-hk.jpg',
            ],
        ],
        'body' => [
            'password-reset' => [
                'hello' => '您好:name,',
                'banner' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/c2bc82c3-73be-4d77-ab31-27e0a06e85e5.jpg',
                'block-1' => [
                    'note-1' => '應用戶要求您的 Shaves2U 帳戶需要設定一個新密碼!',
                    'note-2' => '請點擊下方的按鈕即可重設',
                    'note-3' => '如果您沒有請求修改密碼或有任何疑問，請聯絡我們。',
                ],
                'reset-btn-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/reset-password.png',
                'reset-password' => '密碼重置',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/b8dbbec0-41c9-4b42-9b23-f5dfd5674354.jpg',
                'hello-f' => '您好，:name',
                'block-1-f' => [
                    'note-1-f' => '應您的要求Shaves2U 帳戶需要設定一個新密碼！ ',
                    'note-2-f' => '<br>請點擊下方的按鈕即可重設。',
                    'note-3-f' => '如果您沒有請求修改密碼或有任何疑問，歡迎電郵至<a href="mailto:help.hk@shaves2u.com">help.hk@shaves2u.com</a>與我們聯繫。',
                ],
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Reset-Password-HKTW.jpg',
            ],
            'password-updated' => [
                'hello' => '您好 :name,',
                'block-1' => [
                    'note-1' => '您的 Shaves2U 帳戶 <a href="">:email</a> 密碼已成功更新！',
                    'note-2' => '如果您沒有請求修改密碼，請在帳戶設定中加強您的帳戶安全。',
                ],
                'banner' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d8b7eaee-9f47-4b81-a01a-16b7f7ba6454.jpg',
                'my-account' => '我的帳戶',
                'myaccountimg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/new-password.png',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/a54193c8-decf-465a-bd83-7b7d69301f1c.jpg',
                'hello-f' => '您好，:name',
                'block-1-f' => [
                    'note-1-f' => '您的Shaves2U帳戶:email密碼已成功更新！',
                    'note-2-f' => '如果您沒有修改密碼，請點擊“忘記密碼”以重設密碼。',
                ],
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/New-Password-HKTW.jpg',
            ],
            'welcome' => [
                'introImg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/hk-tw/welcome-edm.jpg',
                'hello' => '您好 :name,',
                'intro' => '謝謝您選擇 Shaves2U，我們非常榮幸與你攜手，一同邁向停止購買過於昂貴刮鬍刀的第一步。<br><br>希望您喜歡我們精心打造的刮鬍刀。',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/welcome-edm.png',
                'referralTitle' => 'Good things are meant to be shared!',
                'referralBody' => 'Introduce people to Shaves2U and earn [ReferralCredit] in store credit.',
                'referralBtn' => 'EARN [ReferralCredit] NOW!',

                'introImgFemale' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/7d0c74b7-741d-41bd-bac1-7ac4958b5cbf.jpg',
                'hello-f' => '您好，:name',
                'intro-f' => '感激您選擇 Shaves2U，讓我們攜手停止購買昂貴剃鬚刀！<br>希望您喜歡我們精心打造的剃鬚刀。',
                'verifyTitle-f' => '驗證您的電子郵件',
                'verifyBody-f' => '感謝您建立帳戶，讓您隨時可以掌控剃鬚刀配套。',
                'verifyBtn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Welcome-Email-HKTW.jpg',
                'referralTitle-f' => '好東西就應該分享！',
                'referralBody-f' => '向好友推薦 Shaves2U，即可賺取:currencyDisplay :value現金。 ',
                'referralBtn-f' => '立即賺取:currencyDisplay :value！',
                'ps-f' => '記得關注或點贊我們的Facebook或Instagram以得到有關剃鬚或保養的小貼士。',
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ba97627c-1b4f-40c3-aff1-b1b269c9b76d.jpg',
            ],
            'receipt-order' => [
                'hello' => '您好 :name,',
                'intro-order-confirmed' => '感謝您的訂購，我們會在最短時間內處理您的訂單。<br><br> 商品出貨後，將會另行通知您',
                'intro-order-processing' => 'Processing Intro',
                'intro-order-delivering' => 'Delivering Intro',
                'intro-order-completed' => 'Completed Intro',
                'intro-order-cancelled' => 'Cancelled Intro',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'VERIFY YOUR EMAIL',
            ],
            'order_confirmed' => [
                'hello-f' => '您好，:name',
                'note-1-f' => '感謝您的訂購，我們會盡快處理您的訂單。<br>發貨後，將會另行通知您。',
                'table' => [
                    'header-1-f' => '<span class="DroidSans">商品</span>',
                    'header-2-f' => '<span class="DroidSans">總額</span>',
                    'item-1-f' => '<span class="DroidSans">商品型號</span>:',
                    'item-2-f' => '<span class="DroidSans">數量</span>:',
                    'item-3-f' => '<span class="DroidSans">税法</span>:',
                    'item-4-f' => '<span class="DroidSans">單價</span>(<span class="DroidSans">含税</span>):',
                    'item-5-f' => '<span class="DroidSans">税法</span>',
                    'item-6-f' => '<span class="DroidSans">折扣</span>',
                    'item-7-f' => '<span class="DroidSans">處理費</span>',
                    'item-8-f' => '<span class="DroidSans">總金額</span> (<span class="DroidSans">含税</span>)',
                    'item-9-f' => '<span class="DroidSans">現金折扣</span>',
                    'item-10-f' => '<span class="DroidSans">訂單總金額</span>',
                    'item-11-f' => '<span class="DroidSans">總結</span>',
                    'item-12-f' => '<span class="DroidSans">合计</span>',
                    'item-13-f' => '<span class="DroidSans">消费税</span>',
                ],
                'note-2-f' => '地址正確嗎？',
                'note-3-f' => '確保我們送至正確的地址。',
                'note-4-f' => 'Shipping',
                'note-5-f' => 'Edit',
                'note-6-f' => 'Billing',
                'note-7-f' => 'Tel:',
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ba97627c-1b4f-40c3-aff1-b1b269c9b76d.jpg',
            ],
            'order_delivering' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/588080e5-6f98-4bb0-a6d2-f052c0911edc.jpg',
                'hello' => 'Hey :name,',
                'intro-order-confirmed' => ' Thanks for trusting us with your shaving needs. Your order is being processed, and we\'ll let you know when it’s on its way to you.',
                'intro-order-processing' => 'Processing Intro',
                'intro-order-delivering' => 'Delivering Intro',
                'intro-order-completed' => 'Completed Intro',
                'intro-order-cancelled' => 'Cancelled Intro',
                'verifyTitle' => 'VERIFY YOUR EMAIL',
                'verifyBody' => 'Thanks for creating an account with us. It\'s important so that you stay in control of your plan.',
                'verifyBtn' => 'VERIFY YOUR EMAIL',

                'hello-f' => '您好，:name',
                'note-1-f' => '我們已在 :orderdate 收到您的訂單。',
                'note-2-f' => '我們的快遞已簽收您的包裹，會在7 個工作天內送到府上。',
                'note-3-f' => '請點擊“追蹤我的包裹”即可追蹤：',
                'btn-f' => '追蹤我的包裹',
                'note-4-f' => '**號碼將於 24 小時內提供',
                'note-5-f' => '您的包裹包含以下商品：',
                'table' => [
                    'header-1-f' => '商品',
                    'header-2-f' => '總額',
                    'item-1-f' => '商品型號:',
                    'item-2-f' => '數量:',
                    'item-3-f' => '税法:',
                    'item-4-f' => '單價（含税）:',
                    'item-5-f' => '税法',
                    'item-6-f' => '折扣',
                    'item-7-f' => '處理費',
                    'item-8-f' => '總金額 （含税）',
                    'item-9-f' => '現金折扣',
                    'item-10-f' => '訂單總金額',
                    'item-11-f' => '合计總結',
                    'item-12-f' => '合计',
                    'item-13-f' => '消费税',
                ],
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ba97627c-1b4f-40c3-aff1-b1b269c9b76d.jpg',
            ],
            'order_completed' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ca6cb4f1-5b56-4a9a-8e0b-0f62a558a027.jpg',
                'hello-f' => '您好，:name',
                'note-1-f' => '您的包裹已經送達。',
                'note-2-f' => '恭喜！您馬上就能體驗我們精心打造的剃鬚刀了！',
                'note-3-f' => '如果您尚未收到包裹，歡迎電郵至<a href="mailto:help.hk@shaves2u.com">help.hk@shaves2u.com</a>與我們聯繫。',
                'note-4-f' => 'Order No.',
                'note-5-f' => 'Invoice No.',
                'note-6-f' => 'Invoice Date',
                'note-7-f' => 'Shipping Date',
                'btn-f' => 'TRACK MY ORDER >',
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Order-Shipped-HKTW.jpg',
                'table' => [
                    'header-1-f' => '商品',
                    'header-2-f' => '總額',
                    'item-1-f' => '商品型號:',
                    'item-2-f' => '數量:',
                    'item-3-f' => '税法:',
                    'item-4-f' => '單價（含税）:',
                    'item-5-f' => '税法',
                    'item-6-f' => '折扣',
                    'item-7-f' => '處理費',
                    'item-8-f' => '總金額 （含税）',
                    'item-9-f' => '現金折扣',
                    'item-10-f' => '訂單總金額',
                    'item-11-f' => '合计總結',
                    'item-12-f' => '合计',
                    'item-13-f' => '消费税',
                ],
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ba97627c-1b4f-40c3-aff1-b1b269c9b76d.jpg',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-edm/hk-tw/order-delivered.jpg',
                'note-2-m' => '',
                'btn-vieworder-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/order-delivered.png',
            ],
            'receipt-payment-failure' => [
                'hello' => '您好 :firstName,',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/519697ac-6991-4c7a-8469-363aedaa9c10.jpg',
                'introImg-alacarte-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3a883057-ea49-45c7-991e-e69f0bd7eeda.jpg',
                'introImg-alacarte-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/519697ac-6991-4c7a-8469-363aedaa9c10.jpg',
                'on-hold' => '由於請款失敗，我們現已暫停您的 :translatedPlanName。<br><br> 請務必更新您的付款資訊，以重新啟動您的刮鬍刀配套。',
                'planType' => [
                    'normal' => '每:duration個月',
                    'annual' => 'Annually'
                ],
                'subscription' => [
                    'current-product' => [
                        'title' => '現有產品',
                        'data' => ':translatedPlanName'
                    ],
                    'transaction-id' => [
                        'title' => '最後結賬編號',
                        'data' => ':transactionId'
                    ],
                    'next-payment' => [
                        'title' => '下次請款日期',
                        'data' => ':nextPaymentDate'
                    ],
                    'billing-cycle' => [
                        'title' => '结算周期',
                        'data' => ':billingCycle'
                    ],
                    'payment-method' => [
                        'title' => '支付模式',
                        'data' => '信用卡/轉賬卡 <br> 最後四碼為 :cardNumber'
                    ]
                ],
                'btn-update-payment' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/payment-failure.png',
                'update-payment' => '更新付款資訊',

                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3a883057-ea49-45c7-991e-e69f0bd7eeda.jpg',
                'hello-f' => '您好，:name',
                'on-hold-f' => '由於扣款失敗，我們已經暫停您的 :translatedPlanName。',
                'on-hold-1-f' => '請更新您的付款資訊，以重新啟動您的剃鬚刀配套。',
                'planType-f' => [
                    'normal-f' => '每:duration個月',
                    'annual-f' => 'Annually'
                ],
                'subscription-f' => [
                    'current-product-f' => [
                        'title-f' => '現有產品',
                        'data-f' => ':translatedPlanName'
                    ],
                    'transaction-id-f' => [
                        'title-f' => '最後結賬編號',
                        'data-f' => ':transactionId'
                    ],
                    'next-payment-f' => [
                        'title-f' => '下次請款日期',
                        'data-f' => ':nextPaymentDate'
                    ],
                    'billing-cycle-f' => [
                        'title-f' => '结算周期',
                        'data-f' => ':billingCycle'
                    ],
                    'payment-method-f' => [
                        'title-f' => '支付模式',
                        'data-f' => '信用卡/轉賬卡 <br> 最後四碼為 :cardNumber'
                    ]
                ],
                'update-payment-f' => '更新付款資訊',
                'update-payment-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Payment-Failure-HKTW.jpg'
            ],
            'referral-active-credits' => [
                'hello' => '您好，:name',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-4-hk-tw.jpg',
                'block-1' => [
                    'note-1' => ':friendname 已成功訂購刮鬍刀配套！<br>因為你，他也能以優惠的價格擁有順滑舒適的刮鬍體驗！',
                    'note-2' => '我們已將 :currencyDisplay:value金額轉至您 Shaves2U 帳戶！',
                    'note-3' => 'T邀請的好友愈多，就能賺取更多現金！',
                ],
                'btn-refer-more' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/referral-3.png',
                'refer-friends' => 'REFER MORE FRIENDS',
                'banner-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/4-header-hk.jpg',
                'hello-f' => '您好，:name',
                'block-1-f' => [
                    'note-1-f' => ':friendname已成功訂購剃鬚刀配套！<br>因為你，他也能以優惠的價格擁有順滑舒適的剃鬚體驗！',
                    'note-2-f' => '我們已將 :currencyDisplay:value金額轉至您 Shaves2U 帳戶！',
                    'note-3-f' => '邀請的好友愈多，就能賺取更多現金！',
                ],
                'refer-friends-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Referral-4-HKTW.jpg',
            ],
            'referral-inactive-credits' => [
                'hello' => '您好，:name',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-3-hk-tw.jpg',
                'block-1' => [
                    'note-1' => '感謝您的推薦，:friendname 已經訂購了試用禮盒！<br>當然了！這全都在您的意料之中！',
                    'note-2' => '當他訂購刮鬍刀配套後，您就能收到 :currencyDisplay:value的回饋金。',
                    'note-3' => '屆時會再另行通知您！',
                ],
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/a77cf71f-f7cd-4c8b-a186-4fb30e5095fc.jpg',
                'hello-f' => '您好，:name',
                'block-1-f' => [
                    'note-1-f' => '感謝您的推薦，:friendname已經訂購了試用禮盒！<br>當然了！這全都在您的意料之中！',
                    'note-2-f' => '當他訂購剃鬚刀配套後，您就能收到 :currencyDisplay:value的回饋金額。',
                    'note-3-f' => '屆時會再另行通知您！',
                ],
            ],
            'referral-email-invite' => [
                'banner-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/4-header-hk.jpg',
                'banner-sg-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/sg/4-header-sg.jpg',
                'banner-hk-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-referral/hk/4-header-hk.jpg',
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/13dc551d-5d8d-4630-852c-26688f7787e1.jpg',
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/referral-2-hk-tw.jpg',
                'intro' => ':firstName非常喜歡我們的剃鬚刀，認為這同樣非常適合您。原因如下：',
                'intro-f' => ':firstName非常喜歡我們的剃鬚刀，認為這同樣非常適合您。原因如下：',
                'pay-less' => [
                    'heading' => '節省高達45%',
                    'description' => '較低的價格，更高的節省！',
                    'heading-f' => '節省高達45%',
                    'description-f' => '較低的價格，更高的節省！',
                ],
                'high-quality' => [
                    'heading' => '高品質',
                    'description' => '體驗德國及美國特製的剃鬚刀，品質的保證！',
                    'heading-f' => '高品質',
                    'description-f' => '體驗德國及美國特製的剃鬚刀，品質的保證！',
                ],
                'free-shipping' => [
                    'heading' => '免運費',
                    'description' => '享受送貨到府的便利！',
                    'heading-f' => '免運費',
                    'description-f' => '享受送貨到府的便利！',
                ],
                'btn-accept-invite' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/referral-2.png',
                'accept-invite' => '接受邀請',
                'get-tk' => '只需 :trialPrice就能獲得試用禮盒。',
                'accept-invite-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Referral-2-HKTW.jpg',
                'mens-tk' => [
                    'heading' => 'Men\'s Trial Kit',
                    'description' => 'Premium Handle \r\n One 2,5 or 6-Blade Handle Razor \r\n Shave Cream',
                    'handle' => '刀架一把',
                    'blades' => '剃鬚刀3、5 或 6擇一',
                    'cream' => '刮鬍膏一個',
                ],
                'swift-handle' => [
                    'heading' => 'Swift Handle',
                    'description' => '',
                    'heading-f' => 'Swift Handle',
                    'description-f' => '',
                ],
                'referral-email-invite-footer-f' => '只需 :trialPrice就能獲得試用禮盒。<br>刀架一把 |  剃鬚刀3、5 或 6擇一 | 刮鬍膏一個'
            ],
            'referral-subscription-invite' => [
                'introImg-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-referral/Referral-1_HK_TW.jpg',
                'block-1' => [
                    // Used unicode escape \u{3a} to print : char
                    'note-1' => '我們知道您：',
                    'note-2' => '不喜歡毛鬙鬙',
                    'note-3' => '樂與他人分享',
                ],
                'block-2' => [
                    'note-1' => '所以您可以：',
                    'note-2' => '將我們介紹給您的親朋好友。',
                    'note-3' => '邀請他們訂購剃鬚刀配套。',
                    'note-4' => '每介紹一位好友，您可獲得:currencyDisplay:value的現金。',
                ],
                'referral-invite' => '邀請您的家人及好友訂購剃鬚刀配套，讓他們也能享受到順滑舒適的剃鬚體驗！',
                'btn-earn-now' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/referral-1-hk.png',
                'btn-earn-now-sg' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-1-sg.png',
                'btn-earn-now-hk' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/my-sg/referral-1-my.png',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ad66e4ed-a989-45ac-aa3b-78c4d92a852a.jpg',
                'block-1-f' => [
                    // Used unicode escape \u{3a} to print : char
                    'note-1-f' => '我們知道您熱愛：',
                    'note-2-f' => '不喜歡毛鬙鬙',
                    'note-3-f' => '樂與他人分享',
                ],
                'block-2-f' => [
                    'note-1-f' => '所以您可以：',
                    'note-2-f' => '將我們介紹給您的親朋好友。',
                    'note-3-f' => '邀請他們訂購剃鬚刀配套。',
                    'note-4-f' => '每介紹一位好友，您可獲得:currencyDisplay:value的現金。',
                ],
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ba97627c-1b4f-40c3-aff1-b1b269c9b76d.jpg',
            ],
            'subscription-cancellation' => [
                'journey-one' => [
                    'trial' => [
                        'hello' => '您好 :name,',
                        'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/a5ae0c9a-2413-4ddf-a200-121e69333213.jpg',
                        'block-1' => [
                            'note-1' => '我們已經取消您的刮鬍刀配套 - :shaveplan - :product （每 :duration個月）。',
                            'note-2' => '原付款方式已終止。',
                            'note-3' => '以下是您的訂單詳情：',
                        ],
                        'order-summary' => [
                            'item' => 'Item',
                            'total' => 'Total',
                            'product' => [
                                'name' => ':shaveplan - :product每:duration個月',
                                'sku' => '商品型號:',
                                'quantity' => '數量:',
                                'tax-code' => '税法:',
                                'unit-price' => '單價（含税）:'
                            ]
                        ],
                        'enquiry' => ' 感謝您願意試用我們的產品！<br><br> 如果您有任何疑問，歡迎利用 ',
                        'enquiry-end' => '與我們聯繫。',
                    ],
                    'custom' => [
                        'hello-m' => '您好 :name,',
                        'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/81189a7e-8c2e-4fb0-b0c1-4b41a75ed1e1.jpg',
                        'block-1' => [
                            'note-1' => '您的刮鬍刀訂購已取消。',
                            'note-2' => '我們很遺憾您取消訂購，我們非常期待您能再回來享受最優質的刮鬍刀。<br><br> 只需點擊下方橙色按鈕，即可重新訂購。',
                        ],
                        'btn-backtosite-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/0d13cff6-de6c-4e3d-b8ca-bda913b64920.png',
                        'back-to-site' => 'TAKE ME TO THE WEBSITE',
                    ],
                ],
                'journey-two' => [
                    'hello' => '您好 :name,',
                    'block-1' => [
                        'note-1' => '當我們擁有的時候，往往不懂得珍惜。',
                        'note-2' => '使用以下優惠序號重新啟動您的刮鬍刀配套，即刻享有五折優惠。',
                    ],
                ],
                'journey-three' => [
                    'hello' => '您好 :User.firstName,',
                    'block-1' => [
                        'note-1' => '好久沒您的消息了，我們想念您！',
                        'note-2' => '悄悄告訴您，優惠序號僅在 7 天內有效。',
                        'note-3' => '只需點擊下方的橙色按鈕即可兌換。',
                    ],
                    'promo-code' => ':promo_code',
                ],
                'journey-four' => [
                    'hello' => '您好 :User.firstName,',
                    'block-1' => [
                        'note-1' => 'You\'ve been gone for too long.',
                        'note-2' => 'The promo code isn’t going to redeem itself. Click on the orange button below to restart your Shave Plan at 50% off.',
                    ],
                    'promo-code' => ':promo_code'
                ],
                'journey-five' => [
                    'hello' => '您好 :User.firstName,',
                    'block-1' => [
                        'note-1' => 'I guess we’re not the right fit for you and that’s okay. ',
                        'note-2' => 'Don’t be a stranger though. Follow us on social media and stay subscribed to our mailing list to receive hilarious articles about shaving, grooming, and lifestyle in general!',
                    ],
                ],
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/a7f216eb-74ad-4add-8c5f-cf30879913ff.jpg',
                'hello-f' => '您好，:name',
                'content-f' => '注意到您已取消剃鬚刀配套，我們真的萬分不捨！<br>如果您回心转意，我们就在这里等您。',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Unsubscribe-HKTW.jpg',
            ],
            'subscription-modified' => [
                'hello' => '您好 :displayName,',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/4e866882-f62f-4a96-8f6b-c5ef811b108d.jpg',
                'block-1' => [
                    'note-1' => '我們已在 :requestOn 收到刮鬍刀配套變更要求。您的刮鬍刀配套現已變更為以下：',
                    'note-2' => ':Product，每 :periodTime個月 的費用為 :currency:price。您的新刮鬍刀配套將於 :nextDeliverDate 開始。',
                    'note-3' => '您可以透過使用者帳戶查閱您的刮鬍刀配套詳細資訊。',
                    'note-4' => '感覺很棒吧？準備就緒，完成設定，開始刮鬍！',
                    'plan-modified-trial' => 'Every :periodTime for :#each PlanCountry.planDetails:qty x :productName(:ProductCountry.Product.sku) :/each at :currency:displayCurrency pricePerCharge. Your new Shave Plan starts on :#if nextDeliverDate on : nextDeliverDate . :else between : nextDeliverDate1  - : nextDeliverDate2 .:/if',
                    'plan-modified-custom' => 'Every :periodTime for :#each CustomPlan.customPlanDetail:description:/each at :currency:displayCurrency pricePerCharge. Your new Shave Plan starts on :#if nextDeliverDate on : nextDeliverDate . :else between : nextDeliverDate1  - : nextDeliverDate2 . :/if',
                ],
                'referral-img' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/aabf58f9-28d6-408f-9033-3bab98c7cd7a.jpg',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/dadf77a1-8ccb-4196-9bdf-eb2a7b09080a.jpg',
                'hello-f' => '您好，:displayName',
                'block-1-f' => [
                    'note-1-f' => '我們在 :requestOn 收到配套變更要求，您的剃鬚刀配套現已變更為以下：',
                    'note-2-f' => ':Product，每:periodTime個月的費用為:currency:price。您的新剃鬚刀配套將於:nextDeliverDate開始。',
                    'note-3-f' => '您可以登入帳戶查閱您的剃鬚刀配套詳細資訊。',
                    'note-4-f' => '感覺很棒吧？準備就緒，開始剃鬚！',
                ],
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ba97627c-1b4f-40c3-aff1-b1b269c9b76d.jpg',
            ],
            'subscription-renewal' => [
                'hello' => '您好 :displayName,',
                'block-1' => [
                    'note-1' => '希望您喜歡我們精心打造的產品，畢竟順滑舒適的刮鬍刀永遠不會過時。',
                    'next-deliver' => '您的刮鬍刀配套將於 :nextDeliverDate 開始，刮鬍刀為',
                    'cycle-info' => '每 :duration個月 的費用為 :currency:pricePerCharge.',
                ],
                'block-2' => [
                    'note-1' => 'So here\'s the deal\u{3a}',
                    'note-2' => 'Refer us to people you know',
                    'note-3' => 'They sign up for a Shave Plan.',
                    'note-4' => 'You get {{value}} off with every friend you refer.',
                ],
                'referral-invite' => 'Invite your friends and family to our referral program, so that they too can enjoy the best shaves of their lives!',
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/2850c7a5-76d9-4d9c-81ca-9d1ef88e3f9f.jpg',
                'banner-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/827fdc3a-7c4c-4f61-8516-4d4392823279.jpg',
                'hello-f' => '您好，:displayName',
                'block-1-f' => [
                    'note-1-f' => '希望您滿意我們的剃鬚刀，畢竟順滑舒適的剃鬚體驗多麼的難以抗拒！',
                    'plan-renew-f' => '您的配套將於:nextDeliverDate開始，剃鬚刀為:Product，每:periodTime個月的費用為:currency:price.',
                ],
                'referral-img-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ba97627c-1b4f-40c3-aff1-b1b269c9b76d.jpg',
            ],
            'subscription-renewal-annual' => [
                'hello' => 'Hey {{displayName}}',
                'block-1' => [
                    'note-1' => 'We hope you’ve been enjoying slick shaves, exceptional convenience and extra savings thanks to your Shave Plan.',
                    'note-2' => 'If everything looks good, we’ll proceed to renew your Shave Plan for another year.',
                    'note-3' => 'If you would like to make changes to your plan, you can via your user account before we process your order this *|DATE|*.',
                    'plan-info' => 'You are currently subscribed to *|PRODUCT|* every *|PLAN PERIOD|* at *|PRICE|*.',
                ],
                'referral-invite' => 'EDIT SHAVE PLAN',

                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/4ebdd33b-678a-4fd4-87b1-d2442ffcbb99.jpg',
                'hello-f' => '您好，:displayName',
                'block-1-f' => [
                    'note-1-f' => '希望您滿意我們的剃鬚刀配套，它讓您享有優質的剃鬚體驗，便利的發貨頻率和額外的金錢節省！',
                    'plan-renew-f' => '您的剃鬚刀配套為:Product，每:periodTime個月的費用為:currency:price。',
                    'note-2-f' => '如果沒有問題，我們將更新您為期一年的剃鬚刀計劃。',
                    'note-3-f' => '但如果您想更改配套，請在:nextDeliverDate之前登入您的帳戶確認配套。',
                ],
                'btn-f' => '我的帳戶',
                'btn-img-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Annual-Billing-HKTW.jpg'
            ],
            'reminder-promo-3day' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/37d69f1e-b5c1-4403-b01e-de460ef975de.jpg',
                'hello-f' => '您好，:name',
                'note-1-f' => '近來好嗎？一段時間沒您的消息，希望一切無恙！',
                'note-2-f' => '提醒您優惠序號將在3天后失效，點擊下方的橙色按鈕即刻啟動優惠。',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Reminder-Promo-HKTW.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/4175cc96-f103-4f39-b51d-fe5f8cc1faef.jpg',
                'hello-m' => '您好 :name,',
                'note-1-m' => '別對我不理不睬，因為優惠序號不會自主兌換！',
                'note-2-m' => '只需點擊下方的橙色按鈕，重新啟動您的刮鬍刀配套即刻享有五折優惠。',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/reminder-7-days.png',
            ],
            'reminder-promo-7day' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/77165a93-1c36-4ae4-8292-0ec97a8eb993.jpg',
                'hello-f' => '您好 :name,',
                'note-1-f' => '我們非常想念您！希望您滿意我們的剃鬚刀！',
                'note-2-f' => '悄悄告訴您，優惠序號僅在 7 天內有效。<br>只需點擊下方按鈕即可兌換。',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Reminder-Promo-HKTW.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/17b63683-190b-4987-8006-4a03faa109f9.jpg',
                'hello-m' => '您好 :name,',
                'note-1-m' => '好久沒您的消息了，我們想念您！',
                'note-2-m' => '悄悄告訴您，優惠序號僅在 7 天內有效。',
                'note-3-m' => '只需點擊下方的橙色按鈕即可兌換。',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/reminder-7-days.png',
            ],
            'card-expire' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/8395d21c-c623-48e4-a6b7-4827c9f1f674.jpg',
                'hello-f' => '您好，:name',
                'note-1-f' => '希望您滿意我們的剃鬚刀配套，它讓您保持整潔清爽的形象！',
                'note-2-f' => '注意到您的信用卡即將逾期，請更新您的信用卡资讯確保下個發貨期不受影響。',
                'btn-f' => '更新付款資訊',
                'btn-update-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Card-Expiry-HKTW.jpg',
            ],
            'reactivate' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/9c757cb6-d28e-42fe-aca4-ca734fc60c7b.jpg',
                'hello-f' => '您好，:name',
                'note-1-f' => '曾經有一份真摯的買賣放在我面前，我沒有珍惜。<br>等我失去後我先後悔莫及!!!<br>使用以下優惠序號即刻兌換五折優惠，重新啟動您的剃鬚刀配套，。',
                'btn-f' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/female-button/HKTW+Female+CTA/Reminder-Promo-HKTW.jpg',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/8a3f1fc7-0ff2-4169-8a43-a00f04a0841f.jpg',
                'hello-m' => '您好 :name,',
                'note-1-m' => '當我們擁有的時候，往往不懂得珍惜。',
                'note-2-m' => '使用以下優惠序號重新啟動您的刮鬍刀配套，即刻享有五折優惠。',
                'btn-comeback-m' => 'https://shaves2u-dci.s3-ap-southeast-1.amazonaws.com/shaves2u-new-site-assets/eDM_images/male-button/hk-tw/reminder-7-days.png',
            ],
            'goodbye' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3763756f-7c43-4f73-b0b8-468eb74a8771.jpg',
                'hello-f' => '您好，:name',
                'note-1-f' => '我們可能不合適，不代表我們必須形同陌路！',
                'note-2-f' => '希望您像朋友一般關注我們，訂閱我們以接收Shaves2U獨家優惠以及關於剃鬚的精彩文章！',
                'introImg-m' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/053e3878-68dd-4b46-ae4d-7839d3fa27ab.jpg',
                'hello-m' => '您好 :name,',
                'note-1-m' => 'Shaves2U可能不適合您，但希望您繼續關注我們。',
                'note-2-m' => '訂閱我們以接收Shaves2U獨家優惠以及關於刮鬍的精彩文章！',
            ],
            'order_cancellation' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/de6206dc-9abc-4b10-80af-2e946b2b134c.jpg',
                'hello-f' => '您好，:name',
                'note-1-f' => '確認已取消訂單:orderNo，您將會收到以下退款：',
                'note-2-f' => 'Order No',
                'note-3-f' => 'Order Date',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-1-f' => '商品型號:',
                    'item-2-f' => '數量:',
                    'item-3-f' => '税法:',
                    'item-4-f' => '單價（含税）:',
                ],
            ],
            'order_cancelled' => [
                'banner-f' => 'https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/d622f18c-805e-4176-840d-10ad78f82880.jpg',
                'hello-f' => '您好，:name',
                'note-1-f' => '我們已取消您的剃鬚刀配套 - :shaveplan - :product（每:duration個月）。',
                'note-2-f' => '我們不會向您的信用卡再徵收任何費用，',
                'note-3-f' => '以下是您的訂單詳情：',
                'table' => [
                    'header-1-f' => 'Item',
                    'header-2-f' => 'Total',
                    'item-0-f' => ':shaveplan - :product每:duration個月',
                    'item-1-f' => '商品型號:',
                    'item-2-f' => '數量:',
                    'item-3-f' => '税法:',
                    'item-4-f' => '單價（含税）:',
                ],
                'note-4-f' => '感謝您願意試用我們的產品！',
                'note-5-f' => '如果您有任何疑問，歡迎電郵至<a href="mailto:help.hk@shaves2u.com">help.hk@shaves2u.com</a>與我們聯繫。',
            ],
            'tax-invoice' => [
                'hello' => '您好 :name,',
                'intro-order-confirmed' => '感謝您的訂購，我們會在最短時間內處理您的訂單。<br><br> 商品出貨後，將會另行通知您',
            ],
            'contact-us' => [
                'help' => '您好！我們如何能幫到你？ : :help',
                'name' => '姓名 : :name',
                'email' => '電郵地址 : :email',
                'contact' => '聯絡電話 : :contact',
                'enquiryform' => '訊息 : :enquiryform',
            ],
            'user-email-update' => [
                'help' => 'What do you need help with? : :help',
                'name' => 'Name : :name',
                'email' => 'Email : :email',
                'contact' => 'Contact No. : :contact',
                'enquiryform' => 'Enquiry Form : :enquiryform',
            ],
            'ops-team-notification' => [
                'type' => ':help',
                'email' => ':email'
            ],
        ],
        'footer' => [],
    ],
];
