<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Content Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the messages used for front end
    | content.
    |
    */
    'referral_whatsapp_desc' => 'Check out the new shave plan that I just subscribed for only RM6.50. Never thought such premium shaves can save me so much!',
    'referral_twitter_desc' => 'Check out the new shave plan that I just subscribed for only RM6.50. Never thought such premium shaves can save me so much!',
    'helloworld' => 'Hello World',
    'language' => 'Language',
    'global' => [
        'card_action_messages' => [
            'set_as_default' => '您已成功將此卡設置為默認卡，所有的配套將自動轉移至您的新默認卡。',
            'card_deleted' => '付款卡已成功移除。',
            'card_added' => '您已成功更新付款卡並設置為默認卡，所有的配套將自動轉移至您的新默認卡。',
            'card_added_subscriptions' => '您已成功設置新付款卡，此配套將轉移至您的新付款卡。',
            'card_add_failed' => '付款卡資料無法更新，請再試一遍。'
        ],
        'address_action_messages' => [
            'set_as_default_shipment' => '您已成功將此地址設置為默認收貨地址。',
            'set_as_default_billing' => '您已成功將此地址設置為默認付款地址。',
            'address_deleted' => '您的地址已成功刪除。',
            'address_added' => '付款卡資料無法更新，請您再試一遍',
            'address_add_failed' => '新地址無法更新，請您再試一遍。'
        ],
        'invalid_card' => 'Invalid Card',
        'link_copied' => '链接已复制！',
        'stripe_payment_fail' => '付款失敗，請更新付款卡資料。',
        'include_all_deliveries' => 'Include for all deliveries',
        'close' => '關閉',
        'not_country_origin_purchase' => '抱歉，您所選擇的國家/地區有誤。<br/> 請選擇您原註冊的國家/地區以進行訂購。',
        'not_country_origin_plan' => '由於您所在地區與配套註冊地區不符，所以您無法查看/編輯您的配套。',
        'blade' => '剃鬚刀:blade',
        'bladeV2' => '剃鬚刀',
        'dates' => [
            'settings' => [
                'dd' => 'DD',
                'mm' => 'MM',
                'yyyy' => 'YYYY'
            ],
            'months' => [
                'jan' => 'Jan',
                'feb' => 'Feb',
                'mar' => 'Mar',
                'apr' => 'Apr',
                'may' => 'May',
                'jun' => 'Jun',
                'jul' => 'Jul',
                'aug' => 'Aug',
                'sep' => 'Sep',
                'oct' => 'Oct',
                'nov' => 'Nov',
                'dec' => 'Dec',
            ],
        ],
        'reset_password' => [
            'got_mail' => '您有一个未读郵件',
            'got_mail_desc' => '请您片刻之後檢查收件箱，並按照我們電郵中的簡單說明重设您的密碼。',
            'got_mail_return' => '返回登錄頁面',
            'confirm_pw' => '密碼重设',
            'confirm_pw_desc' => '必須包含數字，大寫及小寫英文字母。',
            'confirm_pw_new_pw' => '輸入新密碼',
            'confirm_pw_retype_pw' => '必須包含數字，大寫及小寫英文字母。',
            'confirm_pw_save' => '提交',
            'confirm_pw_password' => '確認新密碼',
            'reset-password' => '密碼重置',
        ],
        'trial_price' => ':currency:price',
        'trial_priceV2' => ':price:currency',
        'header' => [
            'get_started' => '剃鬚刀計劃',
            'products' => '產品',
            'help' => '幫助',
            'referral' => '好友推薦',
            'login' => '登入',
            'magazine' => 'Magazine'
        ],
        'shave_plans' => [
            'what_like_do' => '我們開始打造您專屬的剃鬚刀計劃吧！',
            'start_trial_kit' => '訂購試用禮盒',
            'get_blade_refills' => '訂購替換刀頭',
            'continue' => '下一步',
        ],
        'content' => [
            'start_now' => '開始旅程',
            'load_more' => '更多訂單記錄',
            'welcome' => '您好',
            'back' => '返回',
            'next' => '下一',
            'save' => '節省',
            'submit' => '提交',
            'cancel' => '取消',
        ],
        'faq' => [
            'know_more' => '想了解更多？',
            'curious' => '想知道更多關於我們的事嗎？詳情如下：',
            'how_sp_work' => '什麼是剃鬚刀配套？',
            'how_sp_work_ans' => '剃鬚刀配套分為2種:<br/>
            如果您是Shaves2U新會員，請先訂購試用禮盒。 它內含入門所需的一切，以及14天的試用期。
            如果已擁有Shaves2U刀架，您可以自行定制剃鬚刀配套選擇您喜歡的刀頭類型（剃鬚刀3，剃鬚刀5或剃鬚刀6）以及您刀頭替換的頻率（2,3,4或6個月間隔）。
            我們會在每次發貨前向您的信用卡收費。
            當然，您可以隨時更改或停止您的配套，完全由您一手掌控。',
            'how_long_arrive' => '送貨時間需要多久？',
            'how_long_arrive_ans' => '通常會在5個工作日內送達，某些地區可能長達7個工作日。
            我們將為您提供一個跟踪號以方便您跟踪其狀態。',
            'which_locations' => '哪些地區可以買得到Shaves2U？',
            'which_locations_ans' => '目前，您可以在馬來西亞，新加坡，南韓，香港和臺灣買得到Shaves2U。
            當然，我們希望在不久的將來也擴展到其他地區。
            想在您的所在地買得到Shaves2U？請發送電子郵件至marketing@shaves2u.com告訴我們。',
            'offer_free_delivery' => '你們提供免付費送貨服務嗎？',
            'offer_free_delivery_ans' => '當然！所有的送貨服務都免付費！',
            'how_refer_friend' => '我該如何推薦好友？',
            'how_refer_friend_ans' => '點擊菜單欄上的“推薦”選項將會鏈接您至推薦頁面。您可以在此與親朋戚友分享您獨有的推薦鏈接，任何點擊您獨有的鏈接前往Shaves2U頁面的訪客都將自動歸類由您所推薦。',
            'how_much_earn' => '賺取現金可有限度？',
            'how_much_earn_ans' => '完全沒有限制​​！盡可能的推薦好友並獲取更多現金！',
            'how_keep_track' => '我該如何核對我的現金明細？',
            'how_keep_track_ans' => '您可以從“推薦”頁面核對您的金額明細。如果您已向好友推薦我們的配套，您將獲得:currency:amount金額於每一位成功訂購的友。條件如下: 1.好友在註冊時提供您獨有的推薦代碼;和 2.我們已成功向好友徵收第一個結算週期的費用。上述條件都滿足後，金額將記入您的戶口。您可以使用該金額抵消下一個結算週期的費用（如有餘額，將向您的付款卡徵收）。如果好友在第一個結算週期之前取消配套，您則無權從此配套推薦獲得任何金額。',
            'how_cash_out' => '我該如何提取現金？',
            'how_cash_out_ans' => '在“推薦”頁面中，您可以點擊“兌現”按鈕以提取現金。您提交銀行詳細資料後，我們將會馬上處理您的兌現請求。一般會在5個工作日內完成。',
        ],
        'footer' => [
            'contact_us' => '聯絡我們',
            'terms_of_use' => '使用條款',
            'privacy' => '隱私權條款',
            'faq' => '常見問題',
            'all_rights_reserved' => '© 2019 Shaves2U. All Rights Reserved.'
        ],
    ],
    'authentication' => [
        'content' => [
            'create_account' => '註冊帳戶以便快速結帳，跟踪訂單等等。',
            'email' => '電郵',
            'email_address' => '電郵地址',
            'or' => '或',
        ],
        'login' => [
            'enter_details' => '請登入',
            'password' => '密碼',
            'login' => '登入',
            'forgot_password' => '忘記密碼',
            'login_facebook' => '臉書登入',
            'new_sign_up' => '尚未擁有帳戶？立即註冊！',
        ],
        'register' => [
            'register' => '帳戶註冊',
            'name' => '姓名',
            'create_password' => 'Create Password',
            'confirm_password' => '確認新密碼',
            'date_of_birth' => '生日日期',
            'create_account' => '確認',
            'accept_disclaimer' => '當點擊「確認」後，即表示您同意並接受Shaves2U HK的',
            'accept_disclaimer_terms' => '條款細則',
            'accept_disclaimer_and' => '及',
            'accept_disclaimer_privacy' => '私隱政策。',
            'marketing_sub_agreement' => '本人同意訂閱以接收更多Shaves2U產品和服務的最新資訊及優惠。',
            'signup_facebook' => '以臉書註冊帳戶',
            'have_login' => '已擁有帳戶？立即登入！',
        ],
        'forgot_password' => [
            'title' => '忘记密碼？没问题！',
            'sub_title' => '請輸入您的註冊電郵地址。',
            'instructions' => '請輸入您的註冊電郵地址。',
            'reset_link' => '提交'
        ],
    ],
    'landing' => [
        'main' => [
            'how_it_works' => '剃鬚刀配套詳情',
            'how_it_works_sub_1' => 'Shaves2U出色的剃鬚體驗，',
            'how_it_works_sub_2' => '打造您整潔的儀表只需3個步驟：'
        ],
        'hero_section' => [
            'better_shave' => '享受更出色的剃鬚體驗,',
            'start_shave' => '啟動您的剃鬚刀配套只需',
            'looking_blade_refills' => '只需替換刀頭而已？',
            'landing_trial_price' => ':currency:price',
        ],
        'start_trial' => [
            'how_it_works' => '剃鬚刀配套詳情',
            'shaving_experience' => 'Shaves2U出色的剃鬚體驗,',
            'get_started_steps' => '打造您整潔的儀表只需3個步驟',
            'step_1' => '第1步',
            'step_1_build_plan' => ' 制定配套，',
            'step_1_desc' => '選擇適合您的替补頻率。',
            'step_2' => '第2步',
            'step_2_try' => '14天的試用期，',
            'step_2_desc' => '選擇最適合您的剃鬚刀。',
            'step_3' => '第3步',
            'step_3_control' => ' 隨時更改或停止您的配套，',
            'step_3_desc' => '完全由您一手掌控。',
            'not_typical' => '非一般的我們',
            'quality' => '品質保證',
            'razor_blades' => '由美國和德國所設計，打造出鋒利耐用的剃鬚刀',
            'affordable' => '親民價格',
            'savings_40_leading' => '比市面領先品牌高達40％的價差，並免費送貨到府。',
            'convenience' => '簡便快捷',
            'control_products' => '隨時更改您的剃鬚刀類型和发货频率，我們的刀架適合所有刀頭。',
            'stop_ripoff' => '不再任人魚肉!',
            'sell_direct' => '廠家直銷！<br/>沒有中間人，更沒有隱藏費用。<br/>只有誠實的價格，品質的保證',
            '5blade_pack' => '剃鬚刀5（4個替換刀頭）',
            'average_price' => '*Gillette Fusion ProGlide網上平均價格。',
            'get_underway' => '立即訂購試用禮盒',
            'new_shaving_experience' => '全新剃鬚體驗僅需:currency:price！內含符合人體工程學的刀架，鋒利耐用的刀頭和順滑舒適的剃鬚膏。',
            'free_text' => '在今天的市面上，大多剃鬚刀品牌都通過零售或代理的形式出售其產品。然而因為隱藏費用和成本，這些公司不得不提高產品價格而導致客戶被迫購買昂貴的剃鬚用品。
            Shaves2U絕不是普通的剃鬚刀品牌，因為我們自己也不願意購買過於昂貴的剃鬚刀。我們相信以親民的價格，依然能為客戶提供高質素的剃鬚刀。立即訂購Shaves2U，您將擁有香港市面上最好的剃鬚刀並以低廉的價格購買其他剃鬚配件直接送貨到府，絕無額外費用!訂購Shaves2U剃鬚刀計劃後，您將從此揮別購買昂貴的剃鬚刀！這是因為我們比領先的剃鬚刀品牌價格更低，節省高達40%！刀5或剃鬚刀6之間選擇最適合您的刀頭，全部刀頭都適用於我們的旋轉刀架。您是否知道我們的剃鬚刀是由美國和德國所精心設計？這意味著我們的剃鬚刀經得起香港市面上所有剃鬚刀的檢驗！除了刀頭和旋轉刀架外，試用禮盒還附帶一支剃鬚膏。接下來，您必須選擇您的配件類型。第1個選項，您將只是補充所選擇的替換刀頭。第2個選項，補充將包括1支剃鬚膏和替換刀頭。對於最後1個選項，您將得到1支剃鬚膏，鬚後膏和替換刀頭。決定您的選項後，立即開始2個星期的試用周期！
            最後，您可以根據您的剃鬚習慣決定替補頻率。 Shaves2U最快將每2個月發出替換刀頭，您最多可以選擇每6個月發出替換刀頭。舉例，對於每週剃鬚5到7次的男性，我們建議訂購每2個月的替補頻率以滿足您的剃鬚需求。
            除了旨在以更低的成本製造更高品質的剃鬚刀，我們也希望能為客戶帶來更便捷的剃鬚體驗。馬上訂購Shaves2U剃鬚刀配套，您就可以完全掌控並隨時更改您的計劃。舉例，如果您決定改變形象而不再頻密剃鬚，您可以更改替補頻率並從剃鬚刀6切換到剃鬚刀5。當然，您也可以選擇終止計劃。僅需HKDxx，您即可獲得試用禮盒並開始您的Shaves2U計劃。由於我們目前沒在零售店發售，因此所有Shaves2U產品訂單都在我們的網站線上完成。關於付款方式，我們接受市面普遍銀行卡和信用卡。馬上訂購Shaves2U以體驗香港最好的剃鬚刀!
            ',
        ],
        'referral' => [
            'referral_program' => '好友推薦',
            'good_things' => ' 獨樂樂不如眾樂樂',
            'easy_commissions' => '輕鬆的賺取額外現金',
            'easy_commissions_desc' => '推薦您的好友訂購Shaves2U配套，並立即賺取現金。',
            'leverage_network' => '善用您的人際網絡',
            'leverage_network_desc' => '通過Facebook，Whatsapp，Twittter或電子郵件與朋友分享您的剃鬚體驗。',
            'make_money' => '越多推薦越多現金',
            'make_money_desc' => ' 賺取現金無極限！分享的越多，收入就越高。',
            'how_it_works' => '如何開始',
            'get_started_steps' => '只需三個簡單步驟！',
            'step_1' => '第1步',
            'step_1_signup' => '註冊帳戶',
            'step_1_desc' => '立即註冊Shaves2U帳戶開始您的推薦旅程。',
            'step_2' => '第2步',
            'step_2_share' => '分享鏈接',
            'step_2_desc' => '利用您獨有的鏈接，向好友推薦我們。',
            'step_3' => '第3步',
            'step_3_earn' => '獲取現金',
            'step_3_desc' => '每當好友通過您的獨有鏈接訂購配套成功，您將獲得:currency:amount現金作為獎勵。',
            'step_3_desc_mobile' => '每當好友通過您的獨有鏈接訂購配套成功，您將獲得:currency:amount現金作為獎勵',
            'start_journey' => '立即開始您的旅程，今天就賺取額外的現金！',
            'start_journey_mobile' => '立即開始您的旅程，今天就賺取額外的現金！',
        ],
        'terms_of_use' => [
            'terms_conditions' => '服務條款',
            'overview' => '概覽',
            'tnc_overview_p1' => '本網站由 Shaves2U HK Limited 經營。在本網站中，凡提及「我們」及「我們的」，均指 Shaves2U HK Limited。Shaves2U HK Limited 提供本網站，包括本網站向您（即使用者）提供之所有資訊、工具及服務，前提條件是您接受此處所述之所有條款、條件、政策及通知。',
            'tnc_overview_p2' => '造訪我們的網站及/或從我們這裡購買商品，即表示您使用我們的「服務」並同意遵守以下條款與條件（以下簡稱「服務條款」、「條款」），包括本附加條款與條件及文中提及之政策。本服務條款適用於本網站的所有使用者，包括但不限於以下使用者：瀏覽者、供應商、客戶、商家及/或內容供應者。',
            'tnc_overview_p4' => '任何新增至目前商店的新功能或工具亦應遵守本服務條款。您可以隨時在本頁面查閱服務條款之最新版本。我們保留透過發布更新及/或變更網站內容來更新、變更或替換本服務條款之任何部分的權利。您有責任定期查閱本頁面以了解相關變更。發布任何變更後，您繼續使用或存取本網站，即表示您接受此變更。',
            'interpretation' => '解釋',
            'tnc_interpretation_p1' => '「<b>合約</b>」係指購買及銷售貨品之合約，無論以何種方式達成或訂立。',
            'tnc_interpretation_p2' => '「<b>貨品</b>」係指 Shaves2U HK Limited 依據合約供應之貨品。',
            'sect1_ost' => '第 1 條 - 線上商店條款',
            'tnc_sect1_ost_p1' => '同意本服務條款，即表示您至少已達居住所在地的成人年齡，或您正值居住所在地的成人年齡，並且您已同意我們允許您的任何未成年家屬使用本網站。',
            'tnc_sect1_ost_p2' => '您不得將我們的貨品用於任何非法或未經授權之用途，亦不得在使用服務時違反您所在司法管轄區之任何法律（包括但不限於著作權法）。',
            'tnc_sect1_ost_p3' => '您不得傳播任何病毒或具有破壞性質的程式',
            'tnc_sect1_ost_p4' => '如違背或違反本服務條款之任何規定，將會導致合約之立即終止。如違背或違反本服務條款之任何規定，將會導致合約之立即終止。',
            'sect2_gc' => '第 2 條 - 一般條件',
            'tnc_sect2_gc_p1' => '我們保留隨時以任何理由拒絕向任何人士提供服務之權利。',
            'tnc_sect2_gc_p2' => '您了解您的內容（不包括信用卡資料）可能會未經加密予以傳輸，並可能會被我們 (a) 透過各種不同的網路進行傳送；(b) 變更以符合並適應相連網路或裝置的技術要求。信用卡資料於網路傳輸期間均會進行加密處理。',
            'tnc_sect2_gc_p3' => '您同意，未經我們明確書面許可，不得翻印、複制、拷貝、銷售、轉售或利用本服務之任何部分，使用本服務、存取服務或接觸提供服務之網站上的任何聯絡人。',
            'tnc_sect2_gc_p4' => '本協議中使用之標題僅為方便閱讀而設，不會因此而限制或影響本服務條款之相關內容。',
            'sect3_acti' => '第 3 條 - 資訊之準確性、完整性和及時性',
            'tnc_sect3_acti_p1' => '若本網站提供之資訊不準確、不完整或並非最新內容，我們概不負責。本網站上的資料僅供一般參考，不應依賴作為決策的唯一依據，您仍應查詢主要的、更準確、完整或及時的資訊來源。任何依賴本網站資料之行為，均需自擔風險。',
            'tnc_sect3_acti_p2' => '本網站可能包含特定的歷史資訊。歷史資訊並非最新資訊，而僅供參考之用。我們保留隨時修改本網站內容之權利，但我們沒有義務更新網站上的任何資訊。您同意，對於本網站內容之變更，您有責任自行追蹤跟瞭解。',
            'sect4_msp' => '第 4 條 - 服務及價格之修改',
            'tnc_sect4_msp_p1' => '我們的貨品價格如有變更，恕不另行通知。',
            'tnc_sect4_msp_p2' => '我們保留隨時修改或終止服務（或其任何部分或內容）之權利，恕不另行通知。',
            'tnc_sect4_msp_p3' => '對於服務之任何修改、價格調整、暫停或終止服務，我們均不對您或任何第三方承擔任何責任。',
            'tnc_sect4_msp_p4' => '',
            'sect5_gs' => '第 5 條 - 貨品或服務（如適用）',
            'tnc_sect5_goodserv_p1' => '特定的貨品或服務可能透過網站以線上方式獨家提供。該等貨品或服務之數量可能有限，僅限依據我們的退貨政策進行退貨或換貨。',
            'tnc_sect5_goodserv_p2' => '我們竭力盡可能準確展示商店內陳列貨品的顏色及影像。我們無法保證您的電腦顯示器均能準確顯示各種顏色。',
            'tnc_sect5_goodserv_p3' => '我們保留權利（但並無任何義務），將我們銷售的貨品或服務限定於任何人士、地理區域或司法管轄區。我們可能會依據具體情況行使本權利。我們保留限制所供應之任何貨品或服務數量的權利。所有貨品或貨品定價之描述，均由我們自行酌情決定，並可能隨時變更，恕不另行通知，。我們保留隨時停止生產任何貨品之權利。在我們所禁止情況下，於本網站提出之任何貨品或服務要約，均屬無效。',
            'tnc_sect5_goodserv_p4' => '我們不保證：您所購買或取得的任何貨品、服務、資訊或其他材料之品質，均能滿足您的期望，或者服務中的任何錯誤，均會得到糾正。',
            'sect6_price' => '第 6 條 - 價格',
            'tnc_sect6_price_p1' => '貨品價格，應為：您向我們購買貨品時網站上標示之價格，外加任何運費、適用的貨品及服務稅、增值稅，或者除價格以外、您應負責向我們支付之類似稅費',
            'sect7_orderspec' => '第 7 條 - 訂單及規格',
            'tnc_sect7_orderspec_p1' => '當我們向您發送出貨確認後，才算我們已經受理訂單，且您與我們訂立之合約才算完成。為避免產生疑問，我們有權在發送出貨確認之前拒絕或取消任何訂單，而無需向您說明任何理由。此外，我們亦有權要求您在發送出貨確認之前，向我們提供聯絡方式及其他驗證資訊，包括、但不限於：地址、聯絡電話。',
            'tnc_sect7_orderspec_p2' => '除非經過我們的書面同意，否則，您不得修改或取消任何已訂立之合約。',
            'sect8_deliperf' => '第 8 條 - 交貨/履行訂單',
            'tnc_sect8_deliperf_p1' => '應將貨品交付至您訂單中註明之地址。',
            'tnc_sect8_deliperf_p2' => '我們有權隨時將貨品之送貨義務全部或部分外包給任何第三方。因我們可能針對外包不時做出決定，故恕無法提前通知。',
            'tnc_sect8_deliperf_p3' => '所示之任何交貨日期均為大概日期。交貨/履行訂單之時間並非關鍵要素，對於任何原因導致的任何交貨或履行訂單延遲，我們概不承擔責任。',
            'tnc_sect8_deliperf_p4' => '如果我們未能依據合約規定或在合理時間內交付貨品，您有權利向我們發出書面通知，要求在規定時間內（最少為 14 天）履行訂單。如果我們未能在規定時間內交付貨品，您有權利終止與未交付貨品相關之合約，並要求退款。',
            'sect9_abai' => '第 9 條 - 帳單及帳戶資訊之準確性',
            'tnc_sect9_abai_p1' => '我們保留拒絕您向我們下達之任何訂單的權利。我們可以自行酌情決定限制或取消每人、每戶或每個訂單之購買數量。該等限制可能包括由/透過同一個客戶帳戶、同一張信用卡下達之訂單，及/或使用相同帳單及/或送貨地址之訂單。如果我們變更或取消訂單，可能會嘗試透過聯絡下訂單時提供之電子郵件及/或帳單地址/電話號碼來通知您。依我們自行判斷，就疑似由經銷商、零售商或分銷商所代下訂單，我們保留限制或禁止的權利。',
            'tnc_sect9_abai_p2' => '就您在我們商店所購買之所有物品，您同意提供最新、完整且準確的購買及帳戶資訊。您同意及時更新您的帳戶及其他資訊，包括您的電子郵件地址、信用卡號碼及到期日，以便我們完成交易，並在需要時與您聯絡。',
            'tnc_sect9_abai_p3' => '欲知更多詳細資訊，請參閱我們的退貨政策。',
            'sect10_termspay' => '第 10 條 - 付款期限',
            'tnc_sect10_termspay_p1' => '您需要在下訂單時支付貨品款項。',
            'tnc_sect10_termspay_p2' => '我們接受透過信用卡及轉帳卡支付之所有付款。使用信用卡在我們網站上下訂單時，交易將由 Stripe 進行處理。該系統已通過認證，允許我們接受 Visa、MasterCard 及 Amex 等付款。所有信用卡號碼應採用業界領先的加密標準提供保護。',
            'sect11_mbg' => '第 11 條 - 退款保證',
            'tnc_sect11_mbg_p1' => '如果您因任何原因對我們的任何貨品不滿意，我們將退還購買該貨品時所支付之款項（處理或運費除外）。如有退款請求，須直接傳送電子郵件至 help.hk@shaves2u.com 聯絡我們。',
            'tnc_sect11_mbg_p2' => '所有退款申請均須在我們發貨之日起三十 (30) 天內提出。所有退款申請均須將貨品退回以下地址並附上原始購買票據：',
            'tnc_sect11_mbg_address' => 'LF Logistics, 1/F, Riley House, 88 Lei Muk Road, Kwai Chung, Hong Kong.',
            'tnc_sect11_mbg_p3' => '我們將在收到退回貨品後十四 (14) 天內處理退款請求。',
            'tnc_sect11_mbg_p4' => '對於運輸途中損壞或遺失之貨品，我們概不負責。我們會將您為退回貨品支付之款項（扣除不予退款的任何運費及手續費），透過您最初購買時採用之付款方式返還給您。',
            'tnc_sect11_mbg_p5' => '我們無法掌控收款商家何時處理退款事宜。如果您對退款狀態有任何疑問，須自行負責聯絡信用卡發卡銀行。',
            'tnc_sect11_mbg_p6' => '對於超過原始發貨日期三十 (30) 天以上、才收到之退款請求，我們將不予受理。對於我們認為係因錯誤使用、疏於保養、錯誤操作、事故、濫用或其他非正常使用而導致損壞之任何退回貨品，我們保留拒絕任何該等退款請求之權利。',
            'sect12_freetrial' => '第 12 條 - 免費試用',
            'tnc_sect12_freetrial_p1' => '提供付費服務之促銷活動或免費試用（以下簡稱「免費試用」）須在免費試用之規定時間內使用。您需要提供有效的付款方式，才能開始免費試用。如果您想取消免費試用，請在下一個帳單週期前一 (1) 天取消，以免收取付費服務費用。',
            'tnc_sect12_freetrial_p2' => '如果您在免費試用期結束前取消，且被我們無意中收取了付費服務費用，請傳送電子郵件至 help.hk@shaves2u.com 聯絡我們。',
            'tnc_sect12_freetrial_p3' => '免費試用包係針對新客戶的一次性優惠，每戶僅限領取一份。可能需遵守額外之條款及限制。',
            'sect13_refprog' => '第 13 條 - 推介計畫',
            'tnc_sect13_refprog_p1' => '如果您已推介新訂戶註冊我們的訂閱計畫（以下簡稱「推介計畫」），只要滿足以下條件，即有權利獲得每位訂戶 50港幣的獎勵金：',
            'tnc_sect13_refprog_p1_li1' => '新訂戶於註冊時向我們提供推介代碼；且',
            'tnc_sect13_refprog_p1_li2' => '我們已在新訂戶之首個帳單週期內成功完成收費。',
            'tnc_sect13_refprog_p2' => '滿足上述條件後，會將上述獎勵金發放至您的帳戶。您可以通知我們以兌現您的獎勵金，我們將在5個工作日內將獎勵金轉入您的銀行賬戶）。',
            'tnc_sect13_refprog_p3' => '如果新訂戶在其首個帳單週期前取消了訂閱，則您即無權依據該推介計畫獲得任何獎勵金。',
            'sect14_ucfos' => '第 14 條 - 使用者評論、回饋及其他遞交資料',
            'tnc_sect14_ucfos_p1' => '如果您依照我們的要求傳送某些特定遞交資料（例如參賽作品），或未經我們要求自行傳送創意構想、建議、提案、計畫或其他材料（以下統稱「評論」），無論採用線上、電子郵件、郵寄還是其他方式，均表示您同意：我們可以隨時無限制地編輯、拷貝、出版、散佈、翻譯及以其他方式，在任何媒體中使用您寄給我們的任何評論。我們概無任何義務：(1) 對任何評論 保密；(2) 為任何評論支付賠償；或 (3) 對任何評論做出回應。',
            'tnc_sect14_ucfos_p2' => '我們可以（但無任何義務）監視、編輯或移除我們認定屬於非法、攻擊性、威脅性、誹謗性、中傷性、色情、淫穢性質或其他令人反感或違反任何一方智慧財產權或本服務條款的內容。',
            'tnc_sect14_ucfos_p3' => '您擔保：您的評論不會侵犯任何第三方之任何權利，包括著作權、商標、隱私權、人格或其他個人或專有權利。您進一步擔保：您的評論不會包含誹謗性或其他非法、侮辱性或淫穢材料，或包含可能以任何方式影響服務或任何相關網站之運作的電腦病毒或其他惡意軟體。您不得使用虛假電子郵件地址，冒充他人，或以其他方式讓我們或第三方對任何評論之相關來源產生誤解。您對自己做出的任何評論及其準確性負全責。對於您或任何第三方發布之任何評論，我們概不承擔任何責任，亦無任何義務。',
            'sect15_personalinfo' => '第 15 條 - 個人資訊',
            'tnc_sect15_personalinfo_p1' => '您透過商店遞交的個人資訊，均受我們的隱私權政策約束。如需查看我們的隱私權政策，請按一下下方的連結：',
            'sect16_eio' => '第 16 條 - 錯誤、不準確及遺漏',
            'tnc_sect16_eio_p1' => '有時，我們的網站或服務提供與貨品描述、定價、促銷活動、優惠、貨品運費、運輸時間及供應情況相關的資訊，可能存在印刷錯誤、內容不準確或遺漏的情況。如果服務或任何相關網站上的任何資訊於任何時候（包括您遞交訂單後）出現不準確情形，我們保留更正任何錯誤、不準確或遺漏，以及變更或更新資訊或取消訂單之權利，恕不另行通知。',
            'tnc_sect16_eio_p2' => '我們概無任何義務更新、修改或澄清服務或任何相關網站之資訊，包括但不限於定價資訊（法律要求時除外）。若服務或任何相關網站上未註明特定更新或重新整理日期，則視為服務或任何相關網站上的所有資訊均已進行修改或更新。',
            'sect17_prohibuses' => '第 17 條 - 禁止使用',
            'tnc_sect17_prohibuses_p1' => '除服務條款中規定之其他禁止情形外，嚴禁將本網站或其內容用於：(a) 任何非法用途；(b) 唆使他人從事或參與任何非法行動；(c) 違反任何國際、聯邦、省/州法規、條例、法律或地方法令；(d) 違反或侵犯我們或其他人的智慧財產權；(e) 基於性別、性取向、宗教、族群、種族、年齡、國籍或殘障狀態實施騷擾、虐待、侮辱、傷害、誹謗、中傷、貶低、恐嚇或歧視；(f) 提交虛假或誤導性資訊；(g) 上傳或傳播將以或可能以任何方式影響服務或任何相關網站、其他網站或網際網路之功能或運作的病毒或任何其他類型的惡意代碼；(h) 收集或追踪他人的個人資訊；(i) 傳送垃圾郵件、網路釣魚、欺騙攻擊、藉口、使用搜尋引擎蜘蛛、爬梳或抓取；(j) 任何淫穢或不道德的用途；或 (k) 干擾或繞開服務、任何相關網站、其他網站或網際網路之安全功能。如您違反任何禁止之用途，我們保留終止您使用服務或任何相關網站之權利。',
            'sect18_warrantremed' => '第 18 條 - 保固與補救措施',
            'tnc_sect18_warrantremed_p1' => '依據本服務條款之明確規定，所有其他擔保條件或條款，包括法令或普通法之默示條件或條款，均在法律允許的最大範圍內予以排除。',
            'tnc_sect18_warrantremed_p2' => '依據「第 8 條 - 交貨/履行訂單」，我們保證貨品在交貨時均符合其相應規格，並且同意，在貨品已交付或視為已交付之日起 1 個月期限（以下簡稱「保固期」）內，對其任何不合格情況採取補救措施。',
            'tnc_sect18_warrantremed_p3' => '對於因您或任何第三方不正確之使用或不當、安裝或調試欠妥、正常磨損、蓄意損壞、疏忽、異常作業條件、處理不當或疏忽、未遵循我們的說明（無論口頭還是書面形式）濫用、未經我們許可擅自改造貨品而引發之任何缺陷，我們概不承擔責任。',
            'tnc_sect18_warrantremed_p4' => '對於保固期滿後產生之任何貨品缺陷，我們不承擔任何責任。',
            'tnc_sect18_warrantremed_p5' => '若您基於貨品之品質或狀況的任何缺陷或其不符合規格之情形提出任何索賠，應於 收到貨品之日起七天內通知我們。使用期間，應持續注意貨品之安全性及缺陷。如果對貨品之適用性或安全性稍有疑慮，則不得使用貨品。您需及時以書面通知我們，指出您的疑慮或貨品缺陷。',
            'tnc_sect18_warrantremed_p6' => '如您未就缺陷問題發出任何通知，則對於任何缺陷或故障，或由此引致的任何後果，我們概不承擔責任。若就貨品之品質或狀況的任何缺陷或其不符合規格之情形，提出任何有效索賠並通知我們，則我們將依據原始訂單1，免費更換不合格貨品（或其零件）或予以全額退款。',
            'sect19_dwll' => '第 19 條 - 免責聲明；豁免條款',
            'tnc_sect19_dwll_p1' => '我們不擔保、聲明或保證：您使用我們的服務時，將不發生中斷、及時、安全或沒有錯誤。',
            'tnc_sect19_dwll_p2' => '透過使用服務取得的結果，我們不保證均準確或可靠。',
            'tnc_sect19_dwll_p3' => '您同意：我們可能會不定期移除服務或隨時取消服務，恕不另行通知。',
            'tnc_sect19_dwll_p4' => '您明確同意：您自行承擔使用或無法使用服務之風險。透過服務向您提供之服務及所有貨品與服務（除非我們明確說明）均依「現狀」及「可用」形式供您使用，而不作任何聲明、保證或附有任何類型的條件（明示或默示），包括對於適銷性、可銷售品質、特定用途之適用性、耐用性、所有權及非侵權的所有默示保證或條件。',
            'tnc_sect19_dwll_p5' => '在任何情況下，Shaves2U HK Limited、公司董事、主管人員、員工、聯屬公司、代理人、承包商、實習生、供應商、服務提供商或授權方均不對任何損傷、損失、索賠或任何類型之任何直接的、間接的、附帶的、懲罰性的、特別的或衍生性的損害承擔任何責任，包括但不限於:利潤損失、收入損失、儲蓄損失、資料丟失、替換費用或任何類似損害，無論是否以合約、侵權行為（包括疏忽）、嚴格法律責任還是其他任何規定為依據，因您使用任何服務或使用服務購買之任何貨品而引致的，或與您以任何方式使用服務或任何貨品相關之任何其他索賠，包括但不限於:任何內容中的任何錯誤或遺漏，或因使用該服務或已透過服務發布、傳播或提供之任何內容（或貨品）引致的任何類型的損失或損害，即使已告知該等損害之可能性。由於某些州或司法管轄區不容許免除或限制衍生性或附帶損害之責任，因此，在該等州或司法管轄區，我們的責任限定於法律允許的最大範圍。',
            'tnc_sect19_dwll_p6' => '如因超出我們合理控制範圍之原因引起（如第 20 條 - 貨品之風險及所有權中所述），或因您的行為或違約所致，我們將不承擔任何責任。',
            'tnc_sect19_dwll_p7' => '無論何種情況，我們均不對利潤損失或商譽損失、貨品損失、收入損失或任何類型的特殊間接性或衍生性損失（包括您因第三方提起訴訟而遭受之損失或損害）承擔責任，即使該等損失可以合理預見，或者我們已被告知您有遭受損失的可能。',
            'tnc_sect19_dwll_p8' => '第 8 條 – 交貨/訂單履行中所述之補救措施，係您對貨品不合格或缺陷情形採取之唯一及排他性的補救措施。',
            'tnc_sect19_dwll_p9' => '對於針對法律上的瑕疵履行、違反合約、賠償、彌償、侵權、虛假陳述、疏忽或因履行或不履行本合約之規定而產生的權益及任何其他損害或損失而提出之任何及所有索賠，我們承擔的最高及累計金額（包括對其員工代理人及分包商之行為和疏忽承擔之任何責任）不超過總購買價格。',
            'sect20_rtg' => '第 20 條 - 貨品之風險及所有權',
            'tnc_sect20_rtg_p1' => '貨品之損壞或損失風險，於交貨之時即已轉移給您。若因您的過失，導致未能收到交付之貨品，即在我們交付貨品之時，轉移上述風險給您。',
            'tnc_sect20_rtg_p2' => '儘管貨品交付及風險轉移或本服務條款有任何其他規定，在我們收到全額付款後，貨品之所有權才會轉移給您。',
            'sect21_indemnity' => '第 21 條 – 彌償',
            'tnc_sect21_indemnity_p1' => '您同意彌補賠償、捍衛及維護 Shaves2U HK Limited 及我們的母公司、附屬公司、關係 企業、合作夥伴、管理人員、董事、代理人、承包商、授權方、服務提供商、分包商、供應商、實習生及員工，使他們免於承擔任何索賠或要求，包括因您違反本服務條款或其納入參考之資料，或您違反任何法律或侵犯第三方權利，而產生或導致之合理律師費用（由任何第三方提出）。',
            'sect22_severability' => '第 22 條 - 可分割',
            'tnc_sect22_severability_p1' => '如果本服務條款之任何規定被認定為非法、無效或不可強制執行，則該等規定仍應在適用法律之最大允許範圍內執行。其不可強制執行之部分應視為可從本服務條款分割，該等決定不會影響任何其他剩餘條款之有效性及可執行性。',
            'sect23_termination' => '第 23 條 - 終止',
            'tnc_sect23_termination_p1' => '本協議依任何理由終止後，當事人於終止日期前所承擔之責任與義務，仍繼續生效。',
            'tnc_sect23_termination_p2' => '除非由您或我們終止，否則，本服務條款仍然有效。藉由通知我們您不再希望使用我們的服務，或停止使用我們的網站，您即可隨時終止本服務條款，。',
            'tnc_sect23_termination_p3' => '如果我們自行判斷您未能遵守，或我們懷疑您未能遵守本服務條款之任何條款或規定，我們亦可隨時終止本協議，而不另行通知，且您仍須負責支付截至終止日期（含）的所有應付款項，及/或可能據此拒絕您存取我們的服務（或其任何部分）。',
            'sect24_entireagreement' => '第 24 條 - 完整協議',
            'tnc_sect24_entireagreement_p1' => '我們未能行使或執行本服務條款之任何權利或規定，並不構成放棄相關權利或規定。',
            'tnc_sect24_entireagreement_p2' => '本服務條款以及我們在本網站上發布或與本服務相關之任何政策或運作規則，構成您與我們之間達成之完整協議及諒解，並管理您對服務之使用，且取代您與我們達成之任何先前或同期的協議、通訊及提案（口頭或書面形式），包括但不限於：服務條款之任何先前版本。',
            'tnc_sect24_entireagreement_p3' => '若解釋本服務條款時存在任何含糊之處，不得依照不利於條款擬定方的方式予以解釋。',
            'sect25_forcemajure' => '第 25 條 - 不可抗力',
            'tnc_sect25_forcemajure_p1' => '如因超出我們合理控制範圍的任何原因，導致遲延履行或未履行我們的任何義務，則我們不會對任何遲延履行或未履行義務的情況承擔任何責任，或被視為違反我們的合約。在不影響前述一般性的原則下，以下原因會被視為超出我們的合理控制範圍：',
            'tnc_sect25_forcemajure_p1_li1' => '天災、爆炸、洪水、暴風、火災或事故；',
            'tnc_sect25_forcemajure_p1_li2' => '戰爭或戰爭脅迫、破壞、叛亂、內亂或徵用；',
            'tnc_sect25_forcemajure_p1_li3' => '任何政府議會或任何地方當局之頒布之各類限制法案、法規、章程細則、禁止條文或相關措施；',
            'tnc_sect25_forcemajure_p1_li4' => '進出口法規或禁運規例；',
            'tnc_sect25_forcemajure_p1_li5' => '交通中斷、罷工、停工、其他工業行動或貿易糾紛（無論是否涉及我們或第三方之員工）；',
            'tnc_sect25_forcemajure_p1_li6' => '生產或營運中斷，難以獲得原材料、勞動力、燃料、零部件或機械；',
            'tnc_sect25_forcemajure_p1_li7' => '機器停電或出現故障。',
            'tnc_sect25_forcemajure_p2' => '發生第 25 條載述之任何一種事件時，我們均可選擇：',
            'tnc_sect25_forcemajure_p2_li1' => '在持續發生該等事件或情況時，部分或全部暫停交付/履行訂單；',
            'tnc_sect25_forcemajure_p2_li2' => '向您發送書面通知，立即終止受該等影響的任何合約，且我們不會對因該等事件而招致的任何損失或損壞承擔責任。',
            'sect26_governinglaw' => '第 26 條 - 管轄法律',
            'tnc_sect26_governinglaw_p1' => '本服務條款及我們向您提供服務時依據之任何獨立協議，均受香港法律管轄並據此解釋。',
            'sect27_cts' => '第 27 條 - 服務條款之變更',
            'tnc_sect27_cts_p1' => '您可以隨時在本頁面查閱服務條款之最新版本。',
            'tnc_sect27_cts_p2' => '我們保留酌情決定透過發布更新及變更網站內容，來更新、變更或替換本服務條款 之任何部分的權利。您有責任定期查閱我們的網站，以了解相關變更。發布本服務條款之任何變更後，您繼續使用或存取我們的網站或服務，即表示您接受此變更。',
            'sect28_contactinfo' => '第 28 條 - 聯絡資訊',
            'tnc_sect28_contactinfo_p1' => '有關服務條款之疑問，請傳送電子郵件至 <a href="help.hk@shaves2u.com">help.hk@shaves2u.com</a>與我們聯絡',
            'sect29_notices' => '第 29 條 - 通知',
            'tnc_sect29_notices_p1' => '根據本服務條款，若任何一方向另一方要求或允許發出任何通知，均應採用書面形式。若向我們發出通知，須寄送至我們的主要營業地址，若向您發出通知，須寄送至相關購買要約之指定地址。',
            'sect30_others' => '第 30 條 - 其他',
            'tnc_sect30_others_p1' => '若各方未事先達成明確的書面協議，非本合約締結方之任何人士（包括其中一方之任何員工、管理人員、代理人、代表或分包商）均無任何權利依據本合約（第三方之權利）規定執行本合約之任何條款，或以明示或默示方式向該等人士輸送利益。',
            'tnc_sect30_others_p2' => '因本合約而生或與之相關，或因違反、終止合約或合約無效而產生之任何爭議、糾紛或索賠，均應依據香港國際仲裁中心 (HKIAC) 之規則，透過仲裁方式予以解決。仲裁庭應包含一名由HKIAC主席委任之獨任仲裁員。仲裁地點應為香港。仲裁庭做出之任何裁決均為最終裁決，對雙方均有約束力。',
            'tnc_sect30_others_p3' => '我們有權利為捍衛我們的智慧財產權及機密資訊而提起法律訴訟，而我們有權利獲得之補救措施，包括但不限於：損害賠償、禁制令或其他衡平法上的救濟。',
            'tnc_sect30_others_p4' => '《聯合國國際貨物銷售合同公約》並不適用於任何貨物銷售合約。',
        ],
        'privacy' => [
            'privacy_policy' => '隱私權條款',
            'introduction' => '隱私權政策聲明',
            'introduction_li1' => '我們（即 Shaves2U HK Limited，以下簡稱「組織」）會嚴格遵守個人資料（私隱）條例（香港法例第 486 章，以下簡稱「條例」）並承擔相應責任。我們亦認識到您交託予我們之個人資料的重要性，並且認為：，我們有責任妥善管理、保護及處理您的個人資料。',
            'introduction_li2' => '本隱私權政策聲明旨在幫助您了解我們如何收集、使用、披露及/或處理您提供給我們的個人資料，以及在向我們提供任何個人資料之前，幫助您做出明智的決定。透過遵守條例中有關個人資料管理之規定，我們努力保護所持有之個人資訊的隱私權、機密性及安全性。我們同樣致力於確保所有員工及代理人均履行該等義務。',
            'introduction_li3' => '如果您在任何時候對本政策或我們如何管理、保護及/或處理您的個人資料有任何相關疑問，請儘管隨時透過以下方式聯絡我們的資料保護官（以下簡稱「DPO」）：',
            'introduction_li4' => '資料保護官',
            'introduction_li5' => 'Shaves2U HK Limited',
            'introduction_li6' => ' 電子郵箱：nazlin.nasir@salesworks.asia',
            'introduction_li7' => ' 電話號碼：+603 2262 2337',
            'collection' => '條例簡介',
            'collection_li1' => '根據條例，「個人資料」係指可透過該等資料，或透過組織我們擁有或可能擁有存取權限之該等資料及其他資訊，直接或間接識別個人身分的任何資料。個人資料的常見範例包括：姓名、身分證字號、聯絡資訊、病歷、照片及視訊影像。',
            'collection_li2' => '我們會依據條例規定收集您的個人資料。除非法律允許我們未經您同意收集及處理您的個人資料，否則我們會就個人資料之收集、使用、披露及/或處理目的通知您，並就依預定用途收集、使用、披露及/或處理您的個人資料，徵求您的同意。，除非法律允許我們未經您同意收集及處理您的個人資料。',
            'purpose' => '收集、使用、披露及處理個人資料之目的',
            'purpose_li1' => '我們可能會出於各種目的收集、使用、披露及/或處理從向您這裡收集之個人資料，具體取決於我們可能/需要處理您的個人資料的情況，包括：',
            'purpose_li1_b1' => '推展進及/或處理您與我們的交易；',
            'purpose_li1_b2' => '推進展、處理、辦理、掌管、管理及/或維持您與我們的關係，包括但不限於：管理您的訂閱及會籍；',
            'purpose_li1_b3' => '執行您的指示，或回應由您或您的相關代表所提出（或聲稱由您或您的代表所提出）的任何查詢；',
            'purpose_li1_b4' => '透過電話/語音電話、簡訊及/或傳真訊息、電子郵件及/或郵寄方式與您聯絡或通訊，以掌管及/或管理您與我們的關係，例如（但不限於）向您傳達與訂閱及會籍相關的資訊。您確認並同意，：該等通訊可能以向您郵寄信函、文件或通知之形式進行，在派送該等物件的過程中，以及信封/郵寄包裹的表面外包裝，均可能會披露您的特定個人資料；',
            'purpose_li1_b5' => '依據與我們訂立之合約，處理您享有權利之、與服務及/或產品相關的任何事務，包括履行合約；',
            'purpose_li1_b6' => '依據任何法律或法規義務，或法律可能要求（或我們可能已經實施）之風險管理規程範，執行盡職調查或其他篩選；',
            'purpose_li1_b7' => '預防或調查任何欺詐、非法活動、遺漏洩密或其他不當行為，無論這是否與您的訂閱及、會籍或因您與我們的關係而引發之任何其他事務有關，以及不論是否懷疑存在上述情況；',
            'purpose_li1_b8' => '遵守或依據任何適用法律、任何相關司法管轄區之政府或監管要求，包括滿足任何對我們具有約束力之法律規定及/或由監管機構、或其他機關發布之任何指導方針所規定之披揭露要求（無論位於香港還是其他地方，我們均應遵守）；',
            'purpose_li1_b9' => '遵循或服從任何政府機關的任何要求或指示，或回應公家機關、部委、法定機構或其他類似機構之資訊請求。為免產生疑問，這即是說，：我們可能/將會依據相關要求或指示，向上述各方披揭露您的個人資料；',
            'purpose_li1_b10' => '進行研究、分析及開發活動（包括但不限於資料分析、調查及/或剖析），以改善我們的服務及設施，從而增進您與我們的關係或為您帶來更多福祉，或為您的利益而改善我們的任何產品或服務；',
            'purpose_li1_b11' => '儲存、託管、備份（無論用於災害復原或其他方式）您的個人資料，無論位於香港境內還是境外；',
            'purpose_li1_b12' => '通知您與組織產品相關之任何新宣傳活動、促銷活動或產品。您可以造訪 www.shaves2u.com 或傳送電子郵件至 help.hk@shaves2u.com 聯絡我們，隨時選擇接收與我們的新宣傳活動、促銷活動或產品相關的更新資訊；及/或',
            'purpose_li1_b13' => '我們在徵求您的同意時，所通知您的任何其他特定目的。',
            'purpose_li1_b14' => '（以下統稱為「目的」）',
            'purpose_li2' => '就我們可能/將會收集、使用、披露或處理您的個人資料之目的而言，依據當前的具體情形，該等目的可能不會在上方顯示。但是，我們會在徵求您的同意時，告知您該等其他用途為何，（除非條例或法律允許未經您的同意處理您的個人資料）。',
            'purpose_li3' => '為了更順利地開展業務營運，我們還可能會將您提供給我們的個人資料披揭露給我們的第三方服務提供商及/或代理人（無論其在香港還是香港以外地區），用於上述一種單一或多種用途。該等第三方服務提供商及/或代理人將代表我們或以其他方式處理您的個人資料，用於上述一種單一或多種用途。

            請注意，您必須提供需要的個人資料，才能訂閱我們的產品/服務。如果您未提供該等個人資料，我們可能無法向您提供所要求的產品或服務。',
            'disclosure' => '向第三方披揭露個人資料之具體問題',
            'disclosure_desc' => '您可以透過向我們遞交書面請求，要求存取及/或更正我們目前擁有或管理之個人資料。我們將需要您提供足夠的資訊，來核實您的個人身分以及請求性質，以便能夠處理您的請求。因此，請將您的書面請求遞交至 help.hk@shaves2u.com。',
            'disclosure_desc_b1' => '若提出存取個人資料之請求，一旦我們獲取充分的資訊處理您的請求，我們將力圖盡力在 30 天內向您提供相關的個人資料。如果我們無法在上述 30 天內答覆您，我們會通知您可以提供所請求之資訊的最短時間。請注意，依據條例，您的存取請求，可能無法獲取特定類型的個人資料。',
            'disclosure_desc_b2' => '若提出更正個人資料之請求，一旦我們獲取充分的資訊來處理該請求，我們將：',
            'disclosure_desc_b3' => '在 30 天內更正您的個人資料。如果我們無法在上述 30 天內執行該等操作，我們會通知您可以執行更正的最短時間。請注意，依據條例，您可能無法對特定類型的個人資料提出更正請求，或者在某些情況下，儘管您提出請求，我們不需要執行更正；及',
            'disclosure_desc_b4' => '依據第 [4.4] 段之規定，我們會在執行更正之日以前，將更正後的個人資料傳送給組織我們於一年內披露個人資料之其他各第三方，除非該等第三方不需要將更正後的個人資料，用於任何法律或商業目的。 ',
            'disclosure_desc_b5' => '儘管有第 [4.3(b)] 之規定，但如果您予以同意，我們可以在執行更正之日以前，僅將更正後的個人資料傳送給我們於一年內披露個人資料之特定第三方。',
            'disclosure_desc_b6' => '我們亦會就辦理及處理您的個人資料存取請求，收取一筆合理的費用。我們會向您提供待收取費用之估計金額的書面資料。請注意，除非您同意支付該等費用，否則，我們無需回覆或處理您的存取請求。',
            'rights' => '個人資料之監督及管理',
            'rights_li1' => '如果組織我們有可能使用您的個人資料做出影響您的決定，或向其他組織予以披露，我們將盡合理努力確保您的個人資料之準確性及完整性。但是，這意味著，若您最初提供予我們的個人資料有任何變更，您亦須及時告知我們以相應及時更新。若您未向我們更新您最初提供予我們的個人資料之任何變更，而導致該等個人資料不準確或不完整時，我們概不負責。',
            'rights_li2' => '我們還將採取合理的保全措施，確保您的個人資料得到妥善保護及保全。我們將採取適當的保全措施，防止任何未經授權的存取、收集、使用、披露、複製、修改、洩露、丟失、損壞及/或篡改您的個人資料。但是，若因完全超出我們控制範圍之因素，導致第三方未經授權使用您的個人資料，我們概不承擔任何責任。 ',
            'rights_li3' => '一旦我們合理認定：(i) 收集該等個人資料之目的、不再是保留該等個人資料，及 (ii) 沒有必要再保留該等資料、用於任何其他法律或商業目的，我們亦會採取措施，對我們所擁有或管理之個人資料，執行銷毀及/或匿名處理。',
            'rights_li4' => '我們會遵守條例中有關跨境傳輸您的個人資料之規定。就此而言，這包括我們徵求您的同意（除非依據條例或適用法律存在例外情形），以及採取適當措施，來以確定保個人資料之國外接收組織願意履行具有法律執行力之義務，為傳輸之個人資料，提供至少相當於本法案條例之保護水準的保護標準。這可能包括：我們與處理個人資料傳輸之國外接收組織簽訂適當的合約，或在條例或法律允許的情況下，允許不簽訂該等合約就傳輸個人資料。',
            'security' => '投訴程序',
            'security_li1' => '如有任何投訴或申訴，請透過以下方式與我們聯絡：
            電話號碼：+603 2262 2337
            電子郵箱：nazlin.nasir@salesworks.asia  收信人為「Data Protection Officer資料保護官」。
            辦公室地址：收信人為「Data Protection Officer資料保護官」
            Shaves2U HK Limited, Unit 2002, The Hennessy, 256 Hennessy Road, Wanchai, Hong Kong',
            'security_li2' => '如果您透過電子郵件或信件遞交投訴，您需要在主旨標題上註明此係條例投訴，這有助於我們將您的投訴快速轉交給我們組織負責處理該等事宜的相關人員。例如，您可以在主旨標題中插入「個人資料（私隱）條例（第 486章）投訴」字樣。',
            'security_li3' => '我們定會努力快速公平地處理您提出之任何投訴或申訴。',
            'minors_others' => '關於隱私權政策聲明之更新',
            'minors_others_li1' => '我們致力於確保妥善管理、保護及處理您的個人資料，因此，我們將不時審查我們的政策、規程範及程序。',
            'minors_others_li2' => '我們保留自行決定修改本隱私權政策聲明之條款的權利。隱私權政策聲明之任何修改，均會在我們的網站 www.shaves2u.com 上發布，以供查閱。',
            'minors_others_li2' => '我們鼓勵您不時造訪上述網站，確保充分了解與個人資料保護相關之最新政策。
            最近更新：2019 年 1 月 15 日',
        ],
        'faq' => [
            'content' => [
                'select_topic' => '請選擇討論項目',
                'faq_title' => '常見問題',
                'looking' => '尋找其他問題？',
                'profile_page' => 'Profile Page',
                'shave_plan' => '計劃問題',
                'need_help' => '還沒找到您要的答案嗎? 您可以聯絡讓我們進一步的幫助你。',
            ],
        ],
        'contact' => [
            'enquiry_type' => [
                'billing_payment' => '有關付款',
                'plan' => '有關配套',
                'account' => '有關帳戶',
                'returns' => '有關退貨',
                'products' => '有關產品',
                'delivery' => '有關送貨'
            ],
            'contact_us' => '聯絡我們',
            'what_need_help' => '您好！我們如何能幫到你？',
            'name' => '姓名',
            'email' => '電郵地址',
            'phone' => '聯絡電話',
            'enquiry' => '訊息',
            'popular_topics' => '常見問題',
            'shave_plans' => '計劃問題',
            'delivery_shipping' => '送貨問題',
            'returns_refunds' => '退貨/退款問題',
            'payments' => '付款問題',
            'technical_issues' => '技術問題',
            'account' => '帳戶問題',
            'products' => '產品問題',
            'company' => '公司簡介',
            'shaves2u_name' => 'Shaves2U HK Limited',
            'shaves2u_phone' => '+852 3500 8839',
            'shaves2u_time' => 'Mon-Fri, 9am-6pm,<br>except on public holidays.',
            'submit' => '提交',
        ],
    ],
    'authenticated' => [
        'content' => [
            'logged_in_name' => '嗨, :name',
            'dashboard' => '主頁面',
            'shave_plans' => '您的計劃',
            'profile' => '個人資料',
            'order_history' => '訂單記錄',
            'referrals' => '好友推薦',
            'leaving_soon' => '我们这么快就离别！你確定？',
            'sign_out_copy' => '登出',
            'sign_out' => '對，讓我走！',
            'stay' => '不，我要留下来！',
            'switch_account' => '想要切換帳戶？ <u class="btn-sign-in">登出</u>',
        ],
        'dashboard' => [
            'dashboard' => '主頁面',
            'welcome' => '嗨, :name',
            'current_plan' => '目前計劃',
            '3_blade_pack_2_months' => '每2個月一組剃鬍刀3',
            'next_billing' => '下一個結算週期',
            'payment_method' => '付款方式',
            'ending_in' => '付款卡尾號',
            'expiring_in' => '有效期限',
            'plan_products' => '內含',
            'view_details' => 'FIND OUT MORE',
            'view_plan' => '前往您的配套',
            'referrals' => '好友推薦',
            'total_credits' => '總額',
            'people_referred' => '已註冊好友',
            'successful_referees' => '成功訂購好友',
            'shaving_plans' => '您的剃鬚刀訂購計劃',
            'earn_more_referrals' => '推薦更多好友',
            'view_profile' => '查看個人資料',
            'start_shave' => '馬上訂購剃鬚刀計劃',
        ],
        'shaveplans' => [
            'not_on_plan' => '您尚未訂購剃鬚刀計劃。',
            'custom_plan' => '如果您滿意我們的產品，<br> 您也可以自行定制剃鬚刀計劃以節省更多。',
            'shaving_plans' => '您的剃鬚刀訂購計劃',
            'current_plan' => '目前配套',
            'inactive' => '帳戶未激活',
            'on_hold' => '帳戶異常',
            'active' => '帳戶正常',
            'next_billing' => '下一個結算週期',
            'payment_method' => '付款方式',
            'plan_products' => '內含',
            'edit_plan' => '更改配套',
            'refill_now' => '立即扣款和發貨',
            'sure_ship_now' => '確認立即發貨？',
            'charged_instantly' => '您的付款卡將立即扣款<b>:currency :price</b>。',
            'added_items' => '以上產品將添加到您的計劃中，並會在下一個結算週期發貨。',
            'ship_now' => '確認',
            'cancel' => '取消',
            'shave_plan_indexed' => '試用禮盒 :index',
            'view_plan' => '前往您的配套'
        ],
        'shaveplansedit' => [
            'plan_details' => '配套詳情',
            'edit_shave_plan' => '更改配套',
            'add_new_product' => '添加產品',
            'frequency' => '發貨頻率',
            'promotion' => '促銷',
            'enter_promo_code' => '請輸入促銷序號',
            'promo_code' => '促銷序號',
            'voucher' => ':discount% 折扣',
            'use' => '提交',
            'card_information' => '此付款卡將會設置為默認付款方式 ，您也可以稍後再更新付款方式 。',
            'address' => '地址',
            'shipping_billing' => '處理費/付款',
            'shipping' => '處理費',
            'billing' => '付款 ',
            'pause_plan' => '暫停計劃',
            'cancel_subscription' => 'Cancel Subscription',
            'save_plan' => '保存',
            'select_product_add' => '請選擇您要添加的產品',
            'add_product' => '提交',
            'accepted_promo' => '促銷序號確認!',
            'change_promo' => '您要更改當前的配套促銷嗎？',
            'current_promotion' => '目前促銷',
            'promotion_cycle' => 'Promotion Cycle : :promo',
            'promotion_discount' => ':promo% 折扣',
            'to' => 'TO',
            'change_now' => '確認',
            'promo_next_cycle' => '新促銷將會在您的下一個結算週期生效。',
            'pause_subscription' => '暫停計劃',
            'select_months' => '您將暫停您的配套，請選擇您想暫停的間隔：',
            '1month' => '1個月',
            '2months' => '2個月',
            '3months' => '3個月',
            'resume_date' => '您的剃鬚刀計劃將於 ',
            'resume_date2' => '繼續。',
            'pause_my_plan' => '確認',
            'cancel_plan' => '取消配套？<br class="d-lg-none"> <a class="start-cancellation-journey color-orange" data-dismiss="modal"><u>點擊這裡</u></a>',
            'card_number' => '付款卡號碼',
            'expiry_date' => '有效期限',
            'cvc' => '安全碼',
            'card_birth' => 'Card Birth',
            'card_password' => '密碼',
            'pause_plan_success' => '您已成功暫停剃鬚刀計劃:month個月。',
            'pause_plan_successV2' => '您已成功暫停剃鬚刀計劃:month個月。',
            'new_promotion' => '新優惠'
        ],
        'profile' => [
            'edit_profile' => '更新個人資料',
            'add_new_address' => '添加地址',
            'shipping_address_primary' => '收件地址',
            'billing_address_primary' => '帳單地址',
            'not_given_address' => '地址並未保存，',
            'update_address' => '請更新您的地址以方便後續服務流程。',
            'set_primary_card' => '默認付款卡',
            'primary_card' => '付款卡',
            'not_given_card' => 'Uh-oh. You have not given us your credit card information.',
            'update_card_details' => 'Please update your credit card details to ensure the smoothness of your subscription process.',
            'valid_thru' => 'VALID THRU',
        ],
        'orderhistory' => [
            'order_history' => '訂單記錄',
            'order_no' => '訂單 #:orderNo',
            'view_details' => '訂單詳情',
            'no_history' => '無訂單記錄',
        ],
        'orderhistoryinfo' => [
            'email' => '電子郵件',
            'address' => '地址',
            'placed_on' => '訂購於  :date',
            'account_details' => '個人資料',
            'order_summary' => '訂單總結',
            'shave_plan' => '替換刀頭',
            'plan' => '替換刀頭',
            'starter_kit' => '試用禮盒',
            'alacarte_orders' => '產品',
            '6_blade_cartridge' => '刮鬍刀6',
            '5_blade_cartridge' => '刮鬍刀5',
            '3_blade_cartridge' => '刮鬍刀3',
            'price' => '售價',
            'quantity' => '數量',
            'subtotal' => '小計',
            'total' => '總金額',
            'shipping_cost' => '手續費',
            'promo_code' => '優惠代碼',
            'none' => '無',
            'grand_total' => '總金額 (連稅)',
        ],
        'referrals' => [
            'referrals' => '好友推薦',
            'get_rewarded' => '向好友推薦Shaves2U，即可獲得 <strong> :currency:value</strong> 回饋現金!',
            'your_referrals' => '你推薦的好友',
            'cash_out' => '兌現',
            'processing' => 'PROCESSING',
            'sign_ups' => '已註冊',
            'completed_billing' => '成功訂購',
            'referral_cash' => '成功訂購',
            'fill_in_details' => '請提交以下資料',
            'full_name' => '銀行註冊姓名',
            'bank' => '收款銀行名稱',
            'account_number' => '銀行戶口號碼',
            'transaction_credited' => '我們將在3個工作日內完成您的兌現請求。',
            'share_invitation' => '與您的朋友分享優質的剃鬚體驗！馬上發送邀請讓朋友們領取Shaves2U入門包。',
            'email_friend' => '輸入有效電郵（最多10個電郵，用（;）分隔電郵）',
            'send' => 'SEND',
            'thanks_bank' => '已收到您的銀行資料！',
            'withdrawal_credited' => '我們將在3個工作日內完成您的兌現請求。',
            'close' => '關閉',
            'start_sharing_desktop' => '以您的人氣換取優惠吧！',
            'start_sharing_mobile' => '以您的人氣換取優惠吧！',
            'share_now' => '推薦好友',
            'unique_link' => '您的獨有鏈接',
            'share_via' => '分享鏈接',
            'success_invite' => 'Your invitation has been successfully sent!',
        ]
    ],
    'products' => [
        'product' => [
            'starter_kit' => '試用禮盒',
            'better_shaves' => '簽購您的剃鬚刀計劃',
            'start_plan' => '誠實的價格，品質的保證！',
            'swivel_handle' => '旋轉刀架',
            'swivel_handle_desc' => '符合人體工程學，貼合每種臉型給予最平滑的剃鬚體驗。',
            'blade_packs' => '替換刀頭 ',
            'blade_packs_desc' => '良好的剃鬚體驗始於一個乾淨利落的剃鬚刀。我們顯然是當中佼佼者！',
            'blade_packs_desc_mobile' => '良好的剃鬚體驗始於一個乾淨利落的剃鬚刀。我們顯然是當中佼佼者！',
            'shave_cream' => '剃鬚膏',
            'shave_cream_desc' => '有助於更順滑、更舒適的剃鬚體驗。',
            'shave_cream_desc_mobile' => '有助於更順滑、更舒適的剃鬚體驗。',
            'after_shave_cream' => '鬚後膏',
            'after_shave_cream_desc' => ' 清新的氣味讓您感覺神清氣爽。',
            'after_shave_cream_desc_mobile' => ' 清新的氣味讓您感覺神清氣爽。',
            'ask' => '超凡剃鬚禮盒',
            'ask_desc' => ' 提供您所需的一切，極致的剃鬚體驗 。',
            'razor_protector' => '保護套 ',
            'razor_protector_desc' => '採用最優質的橡膠製成，專門設計用於保護剃鬚刀免受污垢或灰塵污染。',
            'toiletry_bag' => '浴室包',
            'toiletry_bag_desc' => '擁有4個隔間和一個掛鉤，方便您攜帶剃鬚所需的一切。',
            'select_plan' => '選擇您要訂購的計劃：',
            '6_blades' => '6 Blade every 2 months',
            'not_shave_plan' => '您似乎沒有剃鬚刀計劃。該產品僅適用於剃鬚刀計劃，請訂購計劃以繼續流程。',
            'start_shave' => '馬上訂購剃鬚刀計劃',
        ],
        'content' => [
            'looking_at_this' => ' 個人正瀏覽此產品',
            'bought_this' => ' 個人曾購買此產品',
            'bought_item' => '剃鬚刀3',
            'buy_now' => '立即訂購',
            'learn_more' => '了解詳情',
            'available_existing_mobile' => '隨剃鬚刀配套附購',
            'shave_on' => '簽購您的剃鬚刀計劃',
            'new_shaving_experience' => '全新剃鬚體驗僅需:currency:price！內含符合人體工程學的刀架，鋒利耐用的刀頭和順滑舒適的剃鬚膏。',
            'free_text' => '如果您已訂購Shaves2U剃鬚刀計劃或我們的超凡剃鬚禮盒，那請您準備好享受最為極致的剃鬚體驗！這是因為與其他品牌相比，Shaves2U不僅價錢親民，我們剃鬚刀的質量也很高。
            <br/><br/>
            您專屬的剃鬚刀配套始於刀架，我們的旋轉刀架至關重要以確保您擁有極致的剃鬚體驗。旋轉刀架符合人體工程學並以金屬打造以確保耐用性和時尚外觀兼具，讓您能擁有更加精確快捷的剃鬚過程。雙軸旋轉設計也使剃鬚過程變得更輕鬆，剃鬚刀無需費力也可觸及整個臉部。我們所有的剃鬚刀類型（剃鬚刀3，剃鬚刀5，剃鬚刀6）都適用於我們的旋轉刀架上，因此您只需要一個刀架以擁有極致的剃鬚體驗！                           <br/><br/>
            Shaves2U提供三種不同的剃鬚刀類型：剃鬚刀3，剃鬚刀5 和剃鬚刀6。所有的Shaves2U剃鬚刀均具有我們專利的I.C.E.鑽石塗層，這讓我們的剃鬚刀更鋒利耐用已達到您所期望的剃鬚效果。我們的剃鬚刀上還裝有MicroSilver BG™潤滑條，它包含蘆薈，維生素E，乳木果油，可可脂以減少您剃鬚時的不適感。
            <br/><br/>
            我們的剃鬚刀各別適用於不同的剃鬚目的。剃鬚刀3適用於清理上唇和下巴。對於那些鬍鬚濃密，胡茬更長的男性們，剃鬚刀5會是更佳的選擇。剃鬚刀6則非常適合日常使用以保持您整齊乾淨的形像一整天。
            <br/><br/>
            沒有剃鬚膏，您的剃鬚體驗並不完整。 ARKO MEN所生產的剃鬚膏附送於試用禮盒與超凡剃鬚禮盒。我們的剃鬚膏經過專門配製以緩解敏感性肌膚，並富含維生素E以防止剃鬚後肌膚發紅。剃鬚膏讓您肌膚感覺清爽，並伴有清新香氣以喚醒您的活力。
            <br/><br/>
            想要擁有舒適的鬚後體驗？那您就必須訂購一樣由ARKO MEN所生產的鬚後膏。剃鬚後使用鬚後膏會喚醒您的肌膚，它更帶有令人愉悅的香味。鬚後膏的獨特配方，可鎮定您剛刮過鬍鬚的肌膚並帶有冰涼的感覺。它還可以調理您的肌膚以補充所流失的水分。所以不僅您的肌膚會感到舒適，鬚後膏也使您聞起來清新怡人。
            <br/><br/>
            想要擁有Shaves2U的全部產品？您必須訂購超凡剃鬚禮盒！它內含旋轉刀架，替換刀組，剃鬚膏和鬚後膏 ！這是您極致剃鬚體驗所需的一切，價格從TWD700起！',
            'select_plan_edit' => 'Select Your Plan to Edit',
        ],
        'handles' => [
            'swivel_handle' => '旋轉刀架',
            'swivel_handle_shortdesc' => '符合人體工程學的刀架。',
            'swivel_handle_desc' => '貼合每種臉型給予最平滑的剃鬚體驗。',
            'swivel_handle_makes_good' => '旋轉刀架有何功能??',
            'swivel_handle_price' => ':currency :price',
            'swivel_handle_subdesc1' => '雙軸旋轉結構有助於貼緊面部輪廓。',
            'swivel_handle_subdesc2' => '時尚外觀的刀架由金屬製造以確保持久耐用。',
            'swivel_handle_subdesc3' => '最順滑舒適的剃鬚體驗。',
            'swivel_handle_meta_text' =>
            '我們Shaves2U的旋轉刀架並不是普通的刀架，它旨在讓您的剃鬚體驗更流暢順遂！旋轉刀架符合人體工程學的設計，時尚之餘並確保靈活性和耐用性兼具。 Shaves2U旋轉刀架不僅握起來舒適，它也能促進您剃鬚時的穩定性。
            <br/><br/>
            Shaves2U旋轉刀架雖由金屬所製，但卻重量適中。我們的旋轉刀架也很耐用，以至於您通常不會需要購買新的刀架。所有Shaves2U剃鬚刀都適用於旋轉刀架，替換刀頭類型包括剃鬚刀3，剃鬚刀5和剃鬚刀6。
            <br/><br/>
            為何Shaves2U旋轉刀架如此靈活？那是因為旋轉刀架具有雙軸旋轉機制能讓剃鬚刀更加靈動並輕鬆貼緊面部輪廓。我們的旋轉刀架也能讓您輕鬆達到難以處理的區域以及更精準的剃鬚體驗。
            想拥有Shaves2U旋转刀架吗？您当然可以单独购买，其价格为HKDXXX起。但如果您订购Shaves2U剃鬚刀配套，您不仅得到旋转刀架，你还会获得一个替换刀头和一支刮胡膏！只需HKDXXX，您就能得到我们的试用礼盒！
            <br/><br/>
            您也可以通过购买超凡剃鬚礼盒来获得旋转刀架。在此礼盒中，您将获得旋转刀架，任何您所选择的剃鬚刀，剃鬚膏和鬚後膏。超凡剃鬚礼盒并不是配套！只需HKDxxx起，您即可获得Shaves2U的所有刮胡所需用品以给您极致的刮胡体验。
            <br/><br/>
            由於我們目前沒在零售店發售，您可以在我們的網站上訂購試用禮盒或超凡剃鬚禮盒，我們則將會把禮盒送至府上。如果您選擇Shaves2U配套，您還必須選擇替換頻率。就這麼簡單！
            <br/><br/>
            一旦得到旋轉刀架，您便可以開始體驗更好的剃鬚體驗。再次提醒，我們的旋轉刀架適用於所有的替換刀頭，例如剃鬚刀3，剃鬚刀5或剃鬚刀6。再搭配上剃鬚膏使用，您將感受Shaves2U帶給您極致的剃鬚體驗！',
        ],
        'blades' => [
            'blade_pack' => '替換刀頭',
            'blade_pack_shortdesc' => '希望您的剃鬚刀鋒利耐用？最順滑舒適的剃鬚體驗？我們聽到了',
            'blade_pack_desc' => 'Specifically made for those who want their blades to be
            sharp, durable and sensational.<br>We got you.',
            '3blades' => [
                'name' => '剃鬚刀3。',
                'price' => ':currency :price',
                'desc' => '適用於上嘴唇及下巴。',
                'subdesc1' => '雙塗層刀刃，貼服舒適的剃鬚體驗。',
                'subdesc2' => '適用於較稀薄的鬍茬，質地溫和不刺激皮膚。',
                'subdesc3' => '專利Microsilver BG™技術的潤滑條令剃鬚更流暢。',
                'blade_pack_makes_good' => '剃鬚刀3有何功能?',
            ],
            '5blades' => [
                'name' => '剃鬚刀5',
                'price' => ':currency :price',
                'desc' => '適用於更濃密的鬍鬚及更長的鬍茬。',
                'subdesc1' => '專利I.C.E鑽石技術打造出貼服舒適的剃鬚刀，背面附帶修髮刀輕鬆處理鼻下等部位。',
                'subdesc2' => '精密刀刃不卡鬍，快速輕鬆沖洗。',
                'subdesc3' => '富含維生素E与芦荟精华的潤滑條，有效降低剃鬚過程的刺激與不適 。',
                'blade_pack_makes_good' => '剃鬚刀5有何功能?',
            ],
            '6blades' => [
                'name' => '剃鬚刀6',
                'price' => ':currency :price',
                'desc' => ' 適用於每日剃鬚，最順滑舒適的體驗。',
                'subdesc1' => '專利I.C.E鑽石技術最為鋒利耐用的剃鬚刀，背面附帶修髮刀輕鬆處理鼻下等部位。',
                'subdesc2' => '6個L型刀刃精密排列不卡鬍，快速輕鬆沖洗。',
                'subdesc3' => '專利MicroSilver BG技術的潤滑條富含維生素E，芦荟精华，乳木果油與可可脂。超高效組合降低剃鬚過程的刺激與不適 。',
                'blade_pack_makes_good' => '剃鬚刀6有何功能?',
            ],
            'blades_meta_text' => '
            整潔的形象非常重要，它能讓您信心滿滿地面對每一天。無論是在上班中或下班後，時時保持在最佳狀態都會讓您受益匪淺。如果您看起來邋遢時，您會開始感到不自在並可能會影響您的日常生活。所以當您剔除所有不利於您的條件譬如邋遢的形象時，您就能以最佳的狀態來處理更為重要的事件。
            <br/><br/>
            日常護理習慣是您保持整潔的形象最為有效簡易的方法。但並非所有男性都知道該如何養成個人的護理習慣，儘管它並不像聽起來那麼困難。女性普遍上採取全面性的美容護理措施，但男性只須一些基本習慣而已，其中之一就是剃鬚。
            <br/><br/>
            許多男性忽略了剃鬚最為關鍵的因素。如果您希望剃鬚的過程流暢順遂，您應確保您的剃鬚刀在最好，最銳利的狀態。普遍男性們忽略了剃鬚的價值在於鋒利又高效的剃鬚刀，並試圖用同一個刀頭剃鬚長達六個月。這是極不推薦的！
            <br/><br/>
            剃鬚刀應定期更換，並取決於您的鬍鬚的濃密度。與大多數刀片一樣，所有剃鬚刀都會逐漸變鈍，繼續使用鈍刀片則會刺激您臉部皮膚。所以當您發現剃鬚時多了額外划痕和割傷，那絕對是您的剃鬚刀需要更換的信號！   <br/><br/>
            您可能沒注意，Shaves2U提供了多種剃鬚刀類型。單個剃鬚刀中的刀片數量分別由三個，五個或六個刀片組成。哪個剃鬚刀最適合您？這將根據您的鬍鬚濃密度而定。剃鬚刀3適用於較稀短的鬍鬚，但如果您擁有更濃密的鬍鬚，剃鬚刀6可能更適合您。
            <br/><br/>
            現在您已知道定期更換剃鬚刀的重要性，雖然購買替換刀頭聽起來很麻煩並浪費時間。幸運的是，Shaves2U擁有出色的剃鬚配套，使您的個人日常護理更加輕鬆。選擇訂購，您就不必再費心於購買新的替換刀頭了。那是因為我們將會把替換刀頭定期發給您。
            <br/><br/>
            訂購Shaves2U剃鬚配套，您可以選擇替換刀頭的發貨頻率及數量。如上所述，剃鬚刀數量取決於您的剃鬚習慣與濃密度。 Shaves2U剃鬚刀內附四組替換刀頭，並配有保濕潤滑條可減少皮膚刺激，防堵塞設計易於沖洗。您可以隨時訂購替換刀頭或自行定制剃鬚刀配套，就是這麼簡單！'
        ],
        'shave_creams' => [
            'shave_creams' => '剃鬚膏',
            'shave_creams_shortdesc' => '適用於上嘴唇及下巴。',
            'shave_creams_desc' => '有助於更順滑、更舒適的剃鬚體驗。',
            'shave_creams_makes_good' => '剃鬚膏有何功能?',
            'shave_creams_price' => ':currency :price',
            'shave_creams_desc1' => '清涼舒適',
            'shave_creams_desc1_info' => '皮膚過敏是最無法容忍的事！我們的剃鬚膏能有效舒緩與保護皮膚，讓您享有清涼舒適的剃鬚體驗。',
            'shave_creams_subdesc1' => '富含維生素E，告別剃鬚後的不適感。',
            'shave_creams_subdesc2' => '豐富泡沫易於塗抹和清洗，更保護您免於被刮傷。',
            'shave_creams_subdesc3' => '清爽淡雅的香味，喚醒您的皮膚。',
            'shave_creams_meta_text' =>
            '當今社會裡，男性對於自己的儀表愈發注重了。這是一件好事，因為個人護理是不分性別的。對於男性來說，最簡單的個人護理習慣就是開始剃鬚。
            <br/><br/>
            您可能沒有意識到，剃鬚確實能改變您的外觀。您會比實際年齡看起來更年輕並給人整潔的印象。雖然女士們也喜歡留有胡髯的男性，但剃鬚並讓新的鬍鬚長出對您更有裨益。試想您理髮後煥然一新的儀表，此概念也適用於您的鬍鬚。
            <br/><br/>
            既然您已知道剃鬚習慣有益於修飾您的個人儀表，那麼您就該知道鋒利剃鬚刀的重要性！除了使用鋒利的剃鬚刀之外，剃鬚膏也是非常重要的一環但卻經常被忽視。
            <br/><br/>
            不事先塗上剃鬚膏而直接剃鬚絕對有損您的皮膚，因為您可能會在皮膚上留下刮痕或割傷。市面上有很多剃鬚產品可供選擇，剃鬚膏無疑是對大多數人來說最佳的選擇。我們鼓勵所有人使用剃鬚膏以確保剃鬚過程光滑順遂且保濕。當然，我們建議您使用Shaves2U所代理的剃鬚膏。
            <br/><br/>
            除了使剃鬚刀輕鬆滑過您的臉外，剃鬚膏還可以軟化您的鬍鬚。您的鬍鬚可能既濃密又粗糙，不事先塗上剃鬚膏會大大增加您剃鬚的難度。所以馬上把剃鬚膏加入到您剃鬚習慣的一環，幫助您軟化鬍鬚使剃鬚更容易！
            許多剃鬚膏旨在緩解皮膚發紅，但它不能像面乳一樣那麼滋潤您的臉部肌膚。由於剃鬚很容易使皮膚失去水分，事先使用剃鬚膏會令你感覺有所不同，敏感性質皮膚尤其感受深刻。 Shaves2U剃鬚膏中富含維生素E，具有強效的保濕效果。清新的香氣還可以喚醒您的活力，全天自信滿滿。
            <br/><br/>
            訂購Shaves2U試用禮盒，並將其與刀架和剃鬚刀一起使用。通過剃鬚刀配套，您可以自行定義您替換刀頭的發貨間隔，並加上剃鬚膏。該過程非常簡易，所有訂購都在線上完成而您不必親自去零售店購買替換刀頭。如果不願訂購配套，您也可以在有需要時單獨購買。'
        ],
        'aftershave_creams' => [
            'aftershave_creams' => '鬚後膏 ',
            'aftershave_creams_shortdesc' => '讓您感覺神清氣爽並散發怡人香味。',
            'aftershave_creams_desc' => 'Helps make every shave<br/>smoother and more comfortable.',
            'aftershave_creams_makes_good' => '鬚後膏有何功能?',
            'aftershave_creams_price' => ':currency :price',
            'aftershave_creams_desc1' => '神清氣爽',
            'aftershave_creams_desc1_info' => '就像燦爛煙火用於結束每一個表演，使用鬚後膏讓您感受清爽滋潤的鬚後體驗。',
            'aftershave_creams_subdesc1' => '獨特的配方以確保您剃鬚後皮膚感覺冰涼舒適。',
            'aftershave_creams_subdesc2' => '有效調理並補充肌膚水分。',
            'aftershave_creams_subdesc3' => '怡人香味讓您感覺神清氣爽一整天。',
            'aftershave_creams_meta_text' =>
            '剃鬚是許多人最正常不過的日常個人護理。無論我們習慣每天，隔幾天甚至幾週才剃鬚一次，以剃鬚的形式保持齊整形像還是許多人的首選。剃鬚過程相對簡單，無痛且價格合理，是所有人都能消費的日常護理。但是，不適當的剃鬚習慣會損害皮膚，並可能產生永久性的影響！
            <br/><br/>
            不當的剃鬚習慣會引起皮膚發炎，這不僅會使您的臉部感到疼痛，而且會使您的皮膚看起來紅腫。如果您有這種困擾，您可以嘗試使用更鋒利的剃鬚刀並順著鬍鬚生長的方向剃鬚。如此一來，您就可以減少皮膚被割破的機會，以免割得太深或多次剃刮以致無法繼續剃鬚。所以正確的剃鬚技巧非常重要，它可以保護您的皮膚，也使日後的剃鬚過程變得更簡單。
            <br/><br/>
            鬚後護理對於維持皮膚狀況也至關重要，它能即時護理因為剃鬚後所引起的問題。有些人會在臉上敷冰塊或潑冷水，但是這並不能有效的改善皮膚狀況。因此，鬚後膏絕對是您日常保養最好的選擇。                   <br/><br/>
            鬚後膏是剃鬚後塗抹於皮膚的保養品。過去，男人剃鬚後會在脖子和下巴抹上金縷梅和月桂蘭姆酒。鬚後膏具有收斂性的成分，能減少因剃鬚而引起的皮膚不適感。鬚後膏還可以防止傷口感染，並最大程度地減少腫脹，使您的皮膚保持光滑潔淨。
            <br/><br/>
            建議您將鬚後膏添加到您剃鬚習慣中的一環。如果您已決定開始使用鬚後膏，請務必試試試Shaves2U的鬚後膏！它含有蘆薈等成分，可以恢復皮膚的水分並能減少皮膚的不適和炎症。我們的護膚產品由專業的皮膚科醫生嚴格測試，以確保您能安全的使用它。
            <br/><br/>
            Shaves2U鬚後膏淡淡的香氣除了提升您的剃鬚體驗，更兼顧您的皮膚保養。我們的鬚後膏保濕效果出眾，粘稠適中以確保您易於塗抹。您所須要做的就是將少量鬚後膏擠在手掌上並按摩在剛刮過胡的皮膚，就這麼簡單！ Shaves2U旨在滿足您的所有剃鬚需求，所以立即添加一支鬚後膏到您的剃鬚刀配套中吧！'
        ],
        'ask' => [
            'title' => '超凡剃鬚禮盒',
            'subtitle' => '提供您所需的一切，極致的剃鬚體驗 。',
            'start_customizing' => '開始定制您專屬的超凡剃鬚禮盒！',
            'select_blade_type' => '選擇您的剃鬍刀',
            'what_comes_in_box' => '禮盒內含',
            'what_comes_in_box_detail' => '符合人體工程學的旋轉刀架，鋒利耐用的刀頭，順滑舒適的剃鬚膏以及清爽滋潤的鬚後膏。',
            'blade' => [
                '3blades' => [
                    'name' => '剃鬚刀3 (5個替換刀頭)',
                    'desc' => '打造整潔儀表每一天',
                    'info_1' => '產品特點',
                    'info_1_desc' => '•	專利I.C.E鑽石技術打造出鋒利耐用的剃鬚刀，配合專利MicroSilver BG技術的潤滑條有效降低剃鬚過程的刺激與不適 。',
                ],
                '5blades' => [
                    'name' => ' 剃鬚刀5 (5個替換刀頭) ',
                    'desc' => '打造整潔儀表每一天',
                    'info_1' => 'What makes it good:',
                    'info_1_desc' => '•	專利I.C.E鑽石技術打造出鋒利耐用的剃鬚刀，配合專利MicroSilver BG技術的潤滑條有效降低剃鬚過程的刺激與不適 。',
                ],
                '6blades' => [
                    'name' => '剃鬚刀6 (5個替換刀頭)',
                    'desc' => '打造整潔儀表每一天',
                    'info_1' => 'What makes it good:',
                    'info_1_desc' => '•	專利I.C.E鑽石技術打造出鋒利耐用的剃鬚刀，配合專利MicroSilver BG技術的潤滑條有效降低剃鬚過程的刺激與不適 。',
                ],
            ],
            'handle' => [
                'name' => '旋轉刀架',
                'desc' => '貼合每種臉型給予最平滑的剃鬚體驗。',
                'info_1' => '產品特點：',
                'info_1_desc' => '雙軸旋轉結構有助於貼緊面部輪廓。',
                'info_2_desc' => '時尚外觀的刀架由金屬製造以確保持久耐用。',
                'info_3_desc' => '最順滑舒適的剃鬚體驗。',
            ],
            'shave_cream' => [
                'name' => '剃鬚膏',
                'desc' => '有助於更順滑、更舒適的剃鬚體驗。',
                'info_1' => '產品特點：',
                'info_1_desc' => '富含維生素E，告別剃鬚後的不適感。',
                'info_2_desc' => '豐富泡沫易於塗抹和清洗，更保護您免於被刮傷。',
                'info_3_desc' => '清爽淡雅的香味，喚醒您的皮膚。',
            ],
            'after_shave_cream' => [
                'name' => '鬚後膏 ',
                'desc' => '讓您感覺神清氣爽並散發怡人香味。',
                'info_1' => '產品特點：',
                'info_1_desc' => '獨特的配方以確保您剃鬚後皮膚感覺冰涼舒適。',
                'info_2_desc' => '有效調理並補充肌膚水分。',
                'info_3_desc' => '怡人香味讓您感覺神清氣爽一整天。',
            ],
            'free_delivery_door' => '免付費送貨到府',
            'cartridges_fit_handles' => '適用於所有刀架',
            'prefer_shave_plan' => '更喜歡剃鬚刀配套？',
            'enjoy_low_prices' => '以最優惠的價格，享受最優質的剃鬚體驗。 ',
            'meta_text' => '追求最極致的剃鬚體驗？一些特定的步驟和剃鬚產品必不可少，這些剃鬚產品能讓您的剃鬚過程更為光滑順遂。 Shaves2U的超凡剃鬚禮盒就是您所需要的一切，禮盒內含我們為您所精心挑選最為高質量的剃鬚產品！
            <br>
            超凡剃鬚禮盒內含的旋轉刀架旨在不影響剃鬚刀性能為前提讓您的剃鬚過程更舒適順遂。雙軸旋轉設計讓剃鬚刀貼近面部皮膚，確保每一根胡髯都被刮除。由金屬打造的刀架兼具質感和時尚的外觀，並與禮盒中的其他產品匹配。刀架也適擁於所有Shaves2U的剃鬚刀類型，使您可以隨時切換剃鬚刀類型。
            <br>
            超凡剃鬚禮盒還包含Shaves2U著名的剃鬚刀替換組。您可以在剃鬚刀3，剃鬚刀5 或剃鬚刀6之間選擇，建議您針對個人的剃鬚需求訂購最適合您的剃鬚刀。剃鬚刀3體積最小，適合用於處理上唇和下巴部位鬍鬚，也適用於鬍鬚比較稀疏的男性。剃鬚刀5則適合鬍鬚濃密但不每天剃鬚的男性，其背面配有額外刀刃可用於修飾鬍鬚。對於每天剃鬚的男士，剃鬚刀6能給予最貼近您皮膚，最順滑的剃鬚享受，這是我們最高級別的剃鬚刀。
            <br>
            剃鬚前的潤滑至關重要，此步驟可以最大程度地減少皮膚刺激並保護皮膚。因此，Shaves2U的剃鬚膏也是您超凡剃鬚禮盒的一部分。剃鬚膏能使您的剃鬚過程更加順利，它綿密的質地可使剃鬚刀輕鬆地滑過皮膚，舒適地刮除所有多餘的鬍鬚。您也不用擔心剃鬚膏會殘留於刀刃之間，這是因為它很容易被水沖掉而不會留有殘餘物！我們的剃鬚膏由專業的皮膚科醫生嚴格測試，您絕對能放心使用它。
            <br>
            剃鬚後，我們必須馬上為皮膚補充水分加以養護，這很重要！ Shaves2U的鬚後膏也是超凡剃鬚禮盒的一部分，它能做到這一點！它獨特的配方可鎮定和平衡您剃鬚後的皮膚並感覺涼爽。鬚後膏內也含有調理成分，可補充皮膚水分使您皮膚氣色更好。鬚後膏也帶有淡淡的清香，讓您感覺精神煥發每一天。
            <br>
            Shaves2U超凡剃鬚禮盒就是您剃鬚和護理兼顧的完整剃鬚產品！立即訂購，讓我們馬上把禮盒發出以立即享受最極致的剃鬚體驗。還記得嗎？我們的目地是協助您處理所有的剃鬚需求或難題！立即訂購超凡剃鬚禮盒以馬上擁有極致的剃鬚體驗。',
        ],
    ],
    'blade_pack' => '替換',
    'blade_packV2' => '替換刀頭',
    'blade_packV3' => '剃鬚刀',
    'blade_packV4' => '刀頭',
    'every' => '每',
    'Months' => '個月',
    'trial' => '試用期',
    'under_trial' => '收到試用禮盒的14天后開始收費。',
    'frequency' => [
        '2' => [
            "durationText" => '每週剃鬚5 - 7天',
            "detailsText" => " 每:months個月一組替換刀頭",
            "selectedDetailsText" => "太好了！期待每<b>:months個月都見到您。</b>"
        ],
        '3' => [
            "durationText" => '每週剃鬚2 - 4天',
            "detailsText" => "每:months個月一組替換刀頭",
            "selectedDetailsText" => "太好了！期待每<b>:months個月都見到您</b>"
        ],
        '4' => [
            "durationText" => "每週剃鬚1天",
            "detailsText" => "每:months個月一組替換刀頭",
            "selectedDetailsText" => "太好了！期待每<b>:months個月都見到您。</b>"
        ],
        '6' => [
            "durationText" => "每2週剃鬚1次",
            "detailsText" => "每:months個月一組替換刀頭",
            "selectedDetailsText" => "太好了！期待每:months個月都見到您。"
        ]
    ],
    'trial_plan' => [
        'header' => [
            'ongoing_products' => '後續發貨',
            'shipping_frequency' => '運輸期間',
        ],
        'selection' => [
            'step1' => [
                'best_deal' => '市面最好的剃鬚刀，獨家推薦給您。',
                'starter_kit' => '試用禮盒',
                'included_kit' => '內含',
                'swivel_handle' => '旋轉刀架',
                'blade_cartridge' => '刀頭',
                'shave_cream' => '剃鬚膏',
                'free_shipping' => '免费送货',
                'quality_guaranteed' => '品質保證',
                'how_works' => '剃鬚刀禮盒詳情',
                'unique_experience' => 'Shaves2U出色的剃鬚體驗，',
                'unique_experience_mobile' => 'Shaves2U出色的剃鬚體驗, <br>',
                'get_started' => '打造整装待发的您只需3個步驟：',
                'step1' => '第1步',
                'step1_title' => '定禮盒，',
                'step1_desc' => '選擇適合您的運輸期間。',
                'step2' => '第2步',
                'step2_title' => '14天的試用期，',
                'step2_desc' => ' 選擇最適合您的剃鬚刀。',
                'step3' => '第3步',
                'step3_title' => '隨時更改或停止您的計劃，',
                'step3_desc' => '完全由您一手掌控。',
                'handle_title' => '最順滑舒適的剃鬚體驗。',
                'handle_desc' => '時尚外觀的刀架由金屬製造以確保持久耐用，雙軸旋轉結構有助於貼緊面部輪廓給予最平滑的剃鬚體驗。',
                'blades_title' => '精準且鋒利刀刃，潤滑條溫和舒緩',
                'blades_desc' => '你所可以擁有最優質的剃鬚刀：鋒利耐用的刀刃，專利配方的潤滑條和不卡鬍的設計。',
                'cream_title' => '給您的皮膚應有的關注。',
                'cream_desc' => '我們的剃鬚膏易於塗抹和清洗，能有效舒緩與保護皮膚。讓您享有清涼舒適的剃鬚體驗。',
                'select_blade' => '選擇您的剃鬍刀',
                'save' => '節省'
            ],
            'step2' => [
                'choose_refill' => '選擇運輸期間',
                'refill_ships_date' => '替換刀頭將扣款及發貨於 <b> :date</b>，您可隨時取消',
                'solo_pack_products' => ' 剃鬚刀 :blade_count',
                'solo_pack' => '單一產品',
                'duo_pack_products' => '剃鬚刀, 剃鬚膏（一支）',
                'duo_pack' => '二入套裝',
                'combo_pack_products' => '剃鬚刀, 剃鬚膏（一支） <br> 鬚後膏（一支）',
                'combo_pack' => '組合套裝',
                'next_step' => '下一步',
            ],
            'step3' => [
                'shave_frequency' => '您的剃鬚習慣？',
                'choose_refill' => '選擇運輸期間',
                'change_frequency' => '我们将会根據您的剃鬚习惯调整发货频率，您也可以隨時更改您心仪的发货頻率。',
                'review_order' => '檢查訂單'
            ],
        ],
        'checkout' => [
            'trial_kit' => 'Trial Kit',
            '5blade_cartridge' => '刮鬍刀5',
        ],
    ],
    'custom_plan' => [
        'header' => [
            'design_shave_plan' => '設計您專屬的刮鬍刀配套',
            'shipping_frequency' => '發貨頻率',
        ],
        'selection' => [
            'design_own_plan' => '您的配套您做主',
            'customised_plan' => '自行定義配套',
            'select_addons' => '需要其他的配件？',
            'add_more' => '您可以選擇多過一個配件',
            'how_deliver' => '以下配件我們該如何發貨？',
            'add_all_shipments' => '每一個結算週期都訂購',
            'add_this_shipment' => '一次性訂購',
        ],
        'step1' => [
            'best_deal' => '市面最好的剃鬚刀，獨家推薦給您。',
            'starter_kit' => '試用禮盒',
            'included_kit' => '內含',
            'swivel_handle' => '旋轉刀架',
            'blade_cartridge' => '刀頭',
            'shave_cream' => '剃鬚膏',
            'free_shipping' => '免费送货',
            'quality_guaranteed' => '品質保證',
            'how_works' => '剃鬚刀禮盒詳情',
            'unique_experience' => 'Shaves2U出色的剃鬚體驗，',
            'get_started' => '打造整装待发的您只需3個步驟：',
            'step1' => '第1步',
            'step1_title' => '定禮盒，',
            'step1_desc' => '選擇適合您的運輸期間。',
            'step2' => '第2步',
            'step2_title' => '14天的試用期，',
            'step2_desc' => ' 選擇最適合您的剃鬚刀。',
            'step3' => '第3步',
            'step3_title' => '隨時更改或停止您的計劃，',
            'step3_desc' => '完全由您一手掌控。',
            'handle_title' => '最順滑舒適的剃鬚體驗。',
            'handle_desc' => '時尚外觀的刀架由金屬製造以確保持久耐用，雙軸旋轉結構有助於貼緊面部輪廓給予最平滑的剃鬚體驗。',
            'blades_title' => '精準且鋒利刀刃，潤滑條溫和舒緩',
            'blades_desc' => '你所可以擁有最優質的剃鬚刀：鋒利耐用的刀刃，專利配方的潤滑條和不卡鬍的設計。',
            'cream_title' => '給您的皮膚應有的關注。',
            'cream_desc' => '我們的剃鬚膏易於塗抹和清洗，能有效舒緩與保護皮膚。讓您享有清涼舒適的剃鬚體驗。',
            'select_blade' => '選擇您的剃鬍刀',
        ],
        'step2' => [
            'choose_refill' => '選擇運輸期間',
            'refill_ships_date' => '替換刀頭將扣款及發貨於 <b> :date</b>，您可隨時取消',
            'solo_pack_products' => ' 剃鬚刀 :blade_count',
            'solo_pack' => '單一產品',
            'duo_pack_products' => '剃鬚刀, 剃鬚膏（一支）',
            'duo_pack' => '二入套裝',
            'combo_pack_products' => '剃鬚刀, 剃鬚膏（一支） <br> 鬚後膏（一支）',
            'combo_pack' => '組合套裝',
        ],
        'step3' => [
            'shave_frequency' => '您的剃鬚習慣？',
            'choose_refill' => '選擇運輸期間',
            'change_frequency' => '我们将会根據您的剃鬚习惯调整发货频率，您也可以隨時更改您心仪的发货頻率。',
            'review_order' => '檢查訂單'
        ],
    ],
    'ask' => [],
    'selection' => [
        'select_blade' => '選擇後續發貨',
        'next_step' => '下一步',
        'shave_frequency' => '您的剃鬚習慣？',
        'change_frequency' => '我们将会根據您的剃鬚习惯调整发货频率，您也可以隨時更改您心仪的发货頻率。',
        'review_order' => '檢查訂單',
        'change-to-annual-model' => [
            'title' => '您想節省更多嗎？',
            'sub-title' => '即刻訂購年付配套！我們將一次性提供整年的用度，讓您無需為刮鬍煩惱。您也可以享有20%折扣的優惠！',
            'cancel' => '取消',
            'submit' => '馬上註冊！',
        ],
    ],
    'checkout' => [
        'free-product' => '免費1 x ',
        'agreement' => [
            'subscription_agreement' => '點擊此檢驗框，以表示我已訂閱和了解刮鬍計劃 <a style="color: #ff5001 !important;" href=":link" target="_blank">條規和條件</a>',
        ],
        'content' => [
            'account' => '帳戶問題',
            'payment' => '付款方式 ',
            'total_summary' => '訂單總結',
            'proceed_checkout' => 'Proceed to Checkout',
            'login_validation' => 'Please fill in valid information.',
            'already_signed_up' => '您似乎曾经註冊了试用礼盒。<br>请點擊 <a href=":url" class="modal-trial-plan-text-a">这里<a> 檢查你的账户详情。',
            'restart_plan' => '如果您想重新啟動剃鬚刀計劃。<br>请點擊<a href=":url" class="modal-trial-plan-text-a">这里<a> 自行定義剃鬚刀計劃。',
            'pay_now' => '立即付款',
        ],
        'user' => [
            'create_account' => '註冊帳戶',
            'name' => '姓名',
            'email_address' => '電郵地址',
            'password' => '密碼',
            'date_of_birth' => '生日日期',
            'sign_in_facebook' => '以臉書註冊帳戶',
            'have_account' => '已擁有帳戶？ <u class="btn-sign-in">立即登入！</u>',
            'no_account' => '尚未擁有帳戶？ <u class="btn-create-one">立即註冊！</u>',
            'personal_details' => '個人資料',
            'email' => '電郵地址',
            'sign_in' => '立即登入',
            'm_next_btn' => '確認帳戶',
        ],
        'address' => [
            'address' => '地址',
            'shipping_address' => '發貨地址',
            'delivery_address' => '收件地址',
            'billing_address' => '付款地址',
            'address_details' => '地址',
            'recipient_name' => '姓名',
            'phone' => '聯絡電話',
            'unit_details' => '門牌/街/區',
            'state' => '香港',
            'town' => '市',
            'town_city' => '市',
            'flat' => 'flat',
            'postcode' => '郵遞區號',
            'postal_code' => '郵遞區號',
            'different_address' => '更新付款地址',
            'save_address' => '保存地址',
            'edit_address' => '更新地址',
            'estimated_delivery' => '將會在:date1 - :date2間發貨',
            'm_next_btn' => '確認地址',
        ],
        'payment_method' => [
            'payment_method' => '付款方式',
            'card_number' => '付款卡號碼',
            'expiry_date' => '有效期限',
            'cvv' => '安全碼',
            'terms_of_service_agree' => '通過訂購，您同意接受<u><a href=":url" style="color: #FE5000">條款細則</a></u>（于2017年11月17日起生效）。您的配套將自動續訂，我们将从您的付款卡收取款项。您可以隨時從個人账户取消或更改您的配套。',
            'add_card' => '保存付款卡',
            'save_card' => '保存付款卡',
            'selected_card' => '默認付款卡',
            'add_new_card' => '保存付款卡',
            'cancel' => '取消',
            'm_next_btn' => '確認付款卡',
        ],
        'payment_summary' => [
            'summary' => '訂單總結',
            'total_summary' => 'Total Summary',
            'ships_today' => '您將收到',
            'subtotal' => '小計 ',
            'shipping' => '處理費 ',
            'discount' => '折扣 ',
            'subtotal1' => '小計 <span class="pull-right">:currency <span id="c-subtotal">:current_price</span></span>',
            'shipping1' => '處理費 <span class="pull-right">:currency <span id="c-shipping">:shipping_fee</span></span>',
            'discount1' => '折扣 <span class="pull-right">:currency <span id="c-discount">:discount</span></span>',
            'promo_code' => '優惠代碼',
            'enter_promo_code' => '請輸入優惠代碼',
            'apply' => '提交',
            'today_total' => '總計',
            'ships_charges' => '下一個運輸期間 :nextBillingDate 間',
            'shave_plan' => '替換刀頭',
            'total' => '總計 ',
            'total_v2' => '總計 <span class="pull-right">:currency <span id="c-ntotal">:next_price</span></span>',
            'total1' => '總計 <span class="pull-right">:currency <span id="c-ntotal">:next_price</span></span>',
            'deliver_frequency' => '每 :planFrequency 個月',
            'next_delivery' => '下一個發貨日',
        ],
    ],
    'thankyou' => [
        'thank_you' => '謝謝！',
        'order_number' => '您的訂單',
        'estimated_delivery' => '將會在<b>:date1 - :date2</b>間發貨',
        'email_us' => '如有任何問題，請電郵至<a class="color-black" href="mailto:help.hk@shaves2u.com">help.hk@shaves2u.com</a> 與我們聯繫。',
        'back_to_home' => '返回首頁',
    ],
    'order_status' => [
        'Pending' => '待付款',
        'Payment Failure' => '付款失敗',
        'Payment Received' => '成功付款',
        'Processing' => '處理中',
        'Delivering' => '送貨中',
        'Completed' => '已送達',
        'Cancelled' => '訂單取消',
        'Returned' => '已退款',
    ],
];
