<?php

return [
    'global' => [
        'invalid_card' => 'Invalid Card',
        'blade' => ':blade중날',
        'bladeV2' => '중날',
        'dates' => [
            'settings' => [
                'dd' => 'DD',
                'mm' => 'MM',
                'yyyy' => 'YYYY'
            ],
            'months' => [
                'jan' => 'Jan',
                'feb' => 'Feb',
                'mar' => 'Mar',
                'apr' => 'Apr',
                'may' => 'May',
                'jun' => 'Jun',
                'jul' => 'Jul',
                'aug' => 'Aug',
                'sep' => 'Sep',
                'oct' => 'Oct',
                'nov' => 'Nov',
                'dec' => 'Dec',
            ],
        ],
        'header' => [
            'products' => '제품',
            'profile' => '내 계정',
            'sales_history' => 'Sales History',
            'log_out' => 'Log Out',
        ],
        'content' => [
            'update' => 'Update',
            'start_now' => '다음 단계로',
            'load_more' => '주문내역 더 보기',
            'welcome' => '환영합니다.',
            'back' => '뒤로 가기',
            'next' => '단계로',
            'save' => '저장하기',
            'submit' => '보내기',
            'cancel' => '취소하기',
            'createaccount' => 'CREATE ACCOUNT',
            'signin' => 'SIGN IN',
            'confirmsa' => 'CONFIRM SHIPPING ADDRESS',
            'confirmdetail' => 'CONFIRM DETAILS',
            'confirmcard' => 'CONFIRM CARD',
            'confirmpayment' => 'CONFIRM PAYMENT',
            'confirmevent' => 'CONFIRM EVENT CODE'
        ],
        'footer' => [

        ],
    ],
    'login' => [
        'welcome' => '환영합니다',
        'enter_details' => 'Kindly enter your login details below: ',
        'badge_id' => 'Badge ID',
        'password' => '비밀번호',
        'login' => '로그인',
        'invaliddata' => 'Please fill in valid information.',
    ],
    'authenticated' => [
        'products' => [
            'select_gender' => 'Select your gender',
            'select_product' => 'Select a product<br>below to begin',
            'starter_kit' => '스타터 키트',
            'shave_plans' => '쉐이브 플랜',
            'products' => '제품',
        ],
        'profile' => [
            'sales_today' => 'Sales Today',
            'view_sales' => 'View Sales history',
            'unique_code' => 'Your Unique Code',
            'scan_qr' => 'Scan the QR code below to access your unique link:',
            'personal_details' => '개인정보',
            'name' => '이름',
            'email' => '이메일',
            'id' => 'ID',
            'phone' => '연락처',
            'organisation' => 'Organisation',
        ],
        'saleshistory' => [
            'order_no' => 'Order No. #:orderNo',
            'direct_delivery' => 'Direct Delivery',
            'pending' => 'Pending',
            'on_hold' => 'On Hold',
            'unrealized' => 'Unrealized',
            'payment_failure' => 'Payment Failure',
            'cancelled' => 'Cancelled',
            'processing' => 'Processing',
            'delivering' => 'Delivering',
            'completed' => 'Completed',
            'payment_received' => 'Payment Received',
            'no_orders' => 'No Orders Yet.',
        ],
        'frequency' => [
            '2' => [
                "durationText" => "주 5-7일",
                "detailsText" => ":months개월에 한번 배송",
                "selectedDetailsText" => "두달에 한번씩 리필 배송으로 찾아뵐게요!",
            ],
            '3' => [
                "durationText" => "주 2-4일",
                "detailsText" => ":months개월에 한번 배송",
                "selectedDetailsText" => ":months달에 한번씩 리필 배송으로 찾아뵐게요!",
            ],
            '4' => [
                "durationText" => "주 1일",
                "detailsText" => ":months개월에 한번 배송",
                "selectedDetailsText" => "네달에 한번씩 리필 배송으로 찾아뵐게요!",
            ],
            '6' => [
                "durationText" => "2주에 한번",
                "detailsText" => ":months개월에 한번 배송",
                "selectedDetailsText" => "여섯달에 한번씩 리필 배송으로 찾아뵐게요!",
            ],
        ],
        'trial_plan' => [
            'selection' => [
                'razor_handle' => 'Razor Handle',
                'select_blade' => '면도날을 선택해주세요',
                'included_kit' => '스타터 키트',
                'swivel_handle' => '스위블 핸들',
                'blade_cartridge' => '면도날 리필팩',
                'shave_cream' => '쉐이빙 크림',
                'free_shipping' => '애프터 쉐이브 크림',
                'quality_guaranteed' => '프리미엄 품질 보장',
                'start_now' => '다음 단계로',
                'choose_refill' => '리필 배송 주기를 선택하세요',
                'refill_ships_date' => '첫 리필 배송일 :date. (오늘 청구되지 않습니다). 언제나 취소 가능합니다.',
                'solo_pack_desc' => 'Leaves you feeling refreshed and<br>smelling good.',
                'duo_pack_desc' => 'Helps make every shave<br>smoother and more comfortable.',
                'combo_pack_desc' => 'Leaves you feeling refreshed and<br>smelling good.',
                'shave_frequency' => '면도 얼마나 자주 하세요?',
                'change_frequency' => '고객님의 면도주기에 맞게 리필 상품을 받아보실 수 있습니다. 배송 전에 떨어지거나 아직 남아있다면 프로필에서 배송주기를 바꾸실 수 있어요!',
                'already_signed_up' => '이미 스타터 키트를 받아보셨어요. <a href=":url" class="modal-trial-plan-text-a">here<a> 를 클릭해서 쉐이브 플랜 구독 내역을 확인해보세요.',
                'restart_plan' => '이미 쉐이브 플랜을 취소했지만 다시 사용하고 싶으시다면 <a href=":url" class="modal-trial-plan-text-a">여기<a> 를 클릭해서 새로운 쉐이브 플랜을 시작해보세요.',
                'select_freq_desc' => ':frequency_id달에 한번씩 리필 배송으로 찾아뵐게요!.',
                'already_phone_number' => '해당 전화번호는 이미 사용 중입니다. 계속 진행하시려면 “예“를, 취소하시려면 “아니오”를 클릭해주세요.',
                'yes' => '네',
                'no' => '아니오'
            ],
            'checkout' => [
                'deliver_frequency' => ':planFrequency개월에 한번 배송',
                'ships_charges' => '다음 리필배송 청구일 :nextBillingDate',
                'delivered_frequency' => 'Paid and delivered<br>every :planFrequency months',
                'includes' => 'Includes',
                'save_amount' => 'SAVE :amount%',
                'collect_kit' => 'Collect Starter Kit today',
                'trial_kit' => 'Trial Kit',
                'shave_plan' => 'Shave Plan',
                '5blade_cartridge' => '5 면도날 리필팩',
                'already_signed_up' => '이미 스타터 키트를 받아보셨어요. <a href=":url" class="modal-trial-plan-text-a">here<a> 를 클릭해서 쉐이브 플랜 구독 내역을 확인해보세요.',
                'restart_plan' => 'If you’ve already cancelled your shave plan but would like to restart, please proceed to the eCommerce page to customize your new shave plan.',
                'already_phone_number' => '해당 전화번호는 이미 사용 중입니다. 계속 진행하시려면 “예“를, 취소하시려면 “아니오”를 클릭해주세요.',
                'yes' => '네',
                'no' => '아니오'
            ],
        ],
        'alacarte' => [
            'selection' => [
                'handles' => 'Handles',
                'blades' => 'Blades',
                'creams' => 'Creams',
                'ask' => '어썸 쉐이브 키트',
            ],
            'select_method' => [
                'select_method' => '면도날을<br>결제수단',
                'card' => 'Card',
                'cash' => 'Cash',
            ],
            'checkout' => [
                'alacarte' => 'A La Carte',
                'collect_products' => 'Collect my products today',
                'pay_cash' => 'PAY BY CASH',
                'total_payable' => 'Total Payable',
            ],
        ],
        'selection' => [
            'review_order' => '장바구니 보기'
        ],
        'checkout' => [
            'content' => [
                'payment' => '결제',
                'pay_now' => '지금 결제하기',
            ],
            'account' => [
                'account' => '계정',
                'name' => '이름',
                'email_address' => '이메일 주소',
                'email' => '이메일',
                'password' => '비밀번호',
                'phone' => '연락처',
                'date_of_birth' => '생년월일',
                'have_account' => '이미 가입하셨나요? <u class="btn-sign-in">로그인 하기</u>',
                'no_account' => 'Don’t have account? <u class="btn-create-one">Create one</u>',
                'switch_account' => 'Wish to switch account? <u class="btn-sign-in">Logout</u>',
                'confirm_account' => 'CONFIRM ACCOUNT',
                'tos_agreement' => '이용약관',
                'privacy_policy_agreement' => '개인정보처리방침',
                'personal_info_transfer_agreement' => '개인정보국외이전 동의',
                'minimum_age_agreement' => '본인은 만 14세 이상입니다.<br>
                만 14세 미만의 경우 Shaves2U 서비스<br>
                이용이 불가합니다.',
                'email_sub_agreement' => '이메일 수신동의 (선택)',
                'sms_sub_agreement' => 'SMS 수신동의 (선택)',
                'sms_sub_agreement_point1' => '이메일, SMS 수신동의하신 분에 한하여 이벤트 및 할인 쿠폰이 발송됩니다.',
                'sms_sub_agreement_point2' => '상품구매 및 서비스 변경에 관한 공지는 수신동의 여부와 관계없이 발송됩니다.',
                'subscription_agreement' => '본인은 체크박스를 체크함으로써 면도기 정기배송 서비스를 구독함을 인지하고 이용약관에 동의하는 바입니다. <a style="color: #ff5001 !important;" href=":link" target="_blank">terms and conditions</a>',
                'subscription_agreement_error' => 'Please tick the checkbox to proceed.'
            ],
            'address' => [
                'address' => '주소',
                'shipping_address' => '배송지 주소',
                'delivery_address' => 'Delivery Address',
                'billing_address' => '주문자 주소',
                'address_details' => '주소',
                'recipient_name' => '받으시는 분 성함',
                'contact_no' => 'Contact No.',
                'unit_details' => '상세주소',
                'state' => 'State',
                'flat' => 'Flat',
                'town' => '도시',
                'town_city' => '도시',
                'postcode' => '우편주소',
                'postal_code' => '우편주소',
                'different_address' => '주문자 주소 별도 지정하기',
                'save_address' => '주소 저장하기',
                'add_address' => 'ADD ADDRESS',
                'edit_address' => '주소 변경하기',
                'estimated_delivery' => '예상 배송일자는 :date1 - :date2',
            ],
            'payment_method' => [
                'payment_method' => '결제수단',
                'valid_thru' => 'Valid Thru',
                'card_number' => '카드번호',
                'expiry_date' => '카드유효기간 (MM/YYYY)',
                'cvv' => 'CVV',
                'terms_of_service_agree' => '구매를 하므로써 이용약관에 동의합니다. (2017년 11월 17일부터 유효) 고객님의 정기배송은 자동적으로 갱신되며 갱신될 때마다 제공하신 카드로 정기배송 비용이 청구됩니다. 정기배송 수정 및 취소는 프로필 페이지에서 항시 가능합니다.',
                'save_card' => '카드정보 저장하기',
                'selected_card' => '카드번호',
                'add_new_card' => 'ADD NEW CARD',
            ],
            'event' => [
                'event_location' => 'Event Location',
                'channel_type' => 'Channel Type',
                'event' => 'Event',
                'streets' => 'Streets',
                'b2b' => 'B2B',
                'res' => 'RES',
                'bazar' => 'Bazar',
                'truck' => 'Truck',
                'roadshow' => 'Roadshow',
                'location_code' => 'Event Location Code',
            ],
            'payment_summary' => [
                'total_summary' => '총액 주문상품',
                'ships_today' => '오늘 발송',
                'subtotal' => '소계',
                'shipping' => '배송비',
                'discount' => '할인',
                'promo_code' => '프로모션 코드',
                'enter_promo_code' => '프로모션 코드 입력란',
                'apply' => '적용하기',
                'today_total' => '총계',
                'total' => '총액 <span class="pull-right">:currency <span id="c-ntotal">:next_price</span></span>',
                'summary' => '소계',
                'proceed_checkout' => 'PROCEED TO CHECKOUT',
            ],
        ],
        'thankyou' => [
            'order_confirmed' => 'Order Confirmed',
            'order_summary' => '주문 상품',
            'order_no' => '주문번호 No.',
            'total' => '총액',
            'date' => 'Date',
            'status' => 'Status',
            'direct_delivery' => 'Direct Delivery',
            'grand_total' => '총계(부가세 포함)',
            'done' => 'DONE',
        ],
    ],
];
