<?php

use Illuminate\Database\Seeder;
use App\Models\GeoLocation\DirectoryCountries;

class DirectoryCountriesSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $this->command(__CLASS__ . " Running...");

        $this->addRecords();

        $this->command(__CLASS__ . " Done...");
    }

    public function addRecords() {
        $directoryCountries = [
                ['AFG', 'AF', 'Afghanistan', 'افغانستان', 'AFN', 'PS', 'پښتو', 'https://restcountries.eu/data/afg.svg', '93', NULL],
                ['ALA', 'AX', 'Åland Islands', 'Åland', 'EUR', 'SV', 'svenska', 'https://restcountries.eu/data/ala.svg', '358', NULL],
                ['ALB', 'AL', 'Albania', 'Shqipëria', 'ALL', 'SQ', 'Shqip', 'https://restcountries.eu/data/alb.svg', '355', NULL],
                ['DZA', 'DZ', 'Algeria', 'الجزائر', 'DZD', 'AR', 'العربية', 'https://restcountries.eu/data/dza.svg', '213', NULL],
                ['ASM', 'AS', 'American Samoa', 'American Samoa', 'USD', 'EN', 'English', 'https://restcountries.eu/data/asm.svg', '1684', NULL],
                ['AND', 'AD', 'Andorra', 'Andorra', 'EUR', 'CA', 'Català', 'https://restcountries.eu/data/and.svg', '376', NULL],
                ['AGO', 'AO', 'Angola', 'Angola', 'AOA', 'PT', 'Português', 'https://restcountries.eu/data/ago.svg', '244', NULL],
                ['AIA', 'AI', 'Anguilla', 'Anguilla', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/aia.svg', '1264', NULL],
                ['ATA', 'AQ', 'Antarctica', 'Antarctica', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/ata.svg', '672', NULL],
                ['ATG', 'AG', 'Antigua and Barbuda', 'Antigua and Barbuda', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/atg.svg', '1268', NULL],
                ['ARG', 'AR', 'Argentina', 'Argentina', 'ARS', 'ES', 'español', 'https://restcountries.eu/data/arg.svg', '54', NULL],
                ['ARM', 'AM', 'Armenia', 'Հայաստան', 'AMD', 'HY', 'Հայերեն', 'https://restcountries.eu/data/arm.svg', '374', NULL],
                ['ABW', 'AW', 'Aruba', 'Aruba', 'AWG', 'NL', 'Nederlands', 'https://restcountries.eu/data/abw.svg', '297', NULL],
                ['AUT', 'AT', 'Austria', 'Österreich', 'EUR', 'DE', 'Deutsch', 'https://restcountries.eu/data/aut.svg', '43', NULL],
                ['AUS', 'AU', 'Australia', 'Australia', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/aus.svg', '61', NULL],
                ['AZE', 'AZ', 'Azerbaijan', 'Azərbaycan', 'AZN', 'AZ', 'azərbaycan dili', 'https://restcountries.eu/data/aze.svg', '994', NULL],
                ['BHS', 'BS', 'Bahamas', 'Bahamas', 'BSD', 'EN', 'English', 'https://restcountries.eu/data/bhs.svg', '1242', NULL],
                ['BHR', 'BH', 'Bahrain', '‏البحرين', 'BHD', 'AR', 'العربية', 'https://restcountries.eu/data/bhr.svg', '973', NULL],
                ['BGD', 'BD', 'Bangladesh', 'Bangladesh', 'BDT', 'BN', 'বাংলা', 'https://restcountries.eu/data/bgd.svg', '880', NULL],
                ['BRB', 'BB', 'Barbados', 'Barbados', 'BBD', 'EN', 'English', 'https://restcountries.eu/data/brb.svg', '1246', NULL],
                ['BLR', 'BY', 'Belarus', 'Белару́сь', 'BYN', 'BE', 'Беларуская', 'https://restcountries.eu/data/blr.svg', '375', NULL],
                ['BEL', 'BE', 'Belgium', 'België', 'EUR', 'NL', 'Nederlands', 'https://restcountries.eu/data/bel.svg', '32', NULL],
                ['BLZ', 'BZ', 'Belize', 'Belize', 'BZD', 'EN', 'English', 'https://restcountries.eu/data/blz.svg', '501', NULL],
                ['BEN', 'BJ', 'Benin', 'Bénin', 'XOF', 'FR', 'français', 'https://restcountries.eu/data/ben.svg', '229', NULL],
                ['BMU', 'BM', 'Bermuda', 'Bermuda', 'BMD', 'EN', 'English', 'https://restcountries.eu/data/bmu.svg', '1441', NULL],
                ['BTN', 'BT', 'Bhutan', 'ʼbrug-yul', 'BTN', 'DZ', NULL, 'https://restcountries.eu/data/btn.svg', '975', NULL],
                ['BOL', 'BO', 'Bolivia [Plurinational State of]', 'Bolivia', 'BOB', 'ES', 'español', 'https://restcountries.eu/data/bol.svg', '591', NULL],
                ['BES', 'BQ', 'Bonaire, Sint Eustatius and Saba', 'Bonaire', 'USD', 'NL', 'Nederlands', 'https://restcountries.eu/data/bes.svg', '5997', NULL],
                ['BIH', 'BA', 'Bosnia and Herzegovina', 'Bosna i Hercegovina', 'BAM', 'BS', 'bosanski jezik', 'https://restcountries.eu/data/bih.svg', '387', NULL],
                ['BWA', 'BW', 'Botswana', 'Botswana', 'BWP', 'EN', 'English', 'https://restcountries.eu/data/bwa.svg', '267', NULL],
                ['BVT', 'BV', 'Bouvet Island', 'Bouvetøya', 'NOK', 'NO', 'Norsk', 'https://restcountries.eu/data/bvt.svg', '', NULL],
                ['BRA', 'BR', 'Brazil', 'Brasil', 'BRL', 'PT', 'Português', 'https://restcountries.eu/data/bra.svg', '55', NULL],
                ['IOT', 'IO', 'British Indian Ocean Territory', 'British Indian Ocean Territory', 'USD', 'EN', 'English', 'https://restcountries.eu/data/iot.svg', '246', NULL],
                ['UMI', 'UM', 'United States Minor Outlying Islands', 'United States Minor Outlying Islands', 'USD', 'EN', 'English', 'https://restcountries.eu/data/umi.svg', '', NULL],
                ['VIR', 'VI', 'Virgin Islands [U.S.]', 'Virgin Islands of the United States', 'USD', 'EN', 'English', 'https://restcountries.eu/data/vir.svg', '1 340', NULL],
                ['BRN', 'BN', 'Brunei Darussalam', 'Negara Brunei Darussalam', 'BND', 'MS', 'bahasa Melayu', 'https://restcountries.eu/data/brn.svg', '673', NULL],
                ['BGR', 'BG', 'Bulgaria', 'България', 'BGN', 'BG', 'български език', 'https://restcountries.eu/data/bgr.svg', '359', NULL],
                ['BFA', 'BF', 'Burkina Faso', 'Burkina Faso', 'XOF', 'FR', 'français', 'https://restcountries.eu/data/bfa.svg', '226', NULL],
                ['BDI', 'BI', 'Burundi', 'Burundi', 'BIF', 'FR', 'français', 'https://restcountries.eu/data/bdi.svg', '257', NULL],
                ['KHM', 'KH', 'Cambodia', 'Kâmpŭchéa', 'KHR', 'KM', 'ភាសាខ្មែរ', 'https://restcountries.eu/data/khm.svg', '855', NULL],
                ['CMR', 'CM', 'Cameroon', 'Cameroon', 'XAF', 'EN', 'English', 'https://restcountries.eu/data/cmr.svg', '237', NULL],
                ['CAN', 'CA', 'Canada', 'Canada', 'CAD', 'EN', 'English', 'https://restcountries.eu/data/can.svg', '1', NULL],
                ['CPV', 'CV', 'Cabo Verde', 'Cabo Verde', 'CVE', 'PT', 'Português', 'https://restcountries.eu/data/cpv.svg', '238', NULL],
                ['CYM', 'KY', 'Cayman Islands', 'Cayman Islands', 'KYD', 'EN', 'English', 'https://restcountries.eu/data/cym.svg', '1345', NULL],
                ['CAF', 'CF', 'Central African Republic', 'Ködörösêse tî Bêafrîka', 'XAF', 'FR', 'français', 'https://restcountries.eu/data/caf.svg', '236', NULL],
                ['TCD', 'TD', 'Chad', 'Tchad', 'XAF', 'FR', 'français', 'https://restcountries.eu/data/tcd.svg', '235', NULL],
                ['CHL', 'CL', 'Chile', 'Chile', 'CLP', 'ES', 'español', 'https://restcountries.eu/data/chl.svg', '56', NULL],
                ['CHN', 'CN', 'China', '中国', 'CNY', 'ZH', '中文', 'https://restcountries.eu/data/chn.svg', '86', NULL],
                ['CXR', 'CX', 'Christmas Island', 'Christmas Island', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/cxr.svg', '61', NULL],
                ['CCK', 'CC', 'Cocos [Keeling] Islands', 'Cocos [Keeling] Islands', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/cck.svg', '61', NULL],
                ['COL', 'CO', 'Colombia', 'Colombia', 'COP', 'ES', 'español', 'https://restcountries.eu/data/col.svg', '57', NULL],
                ['COM', 'KM', 'Comoros', 'Komori', 'KMF', 'AR', 'العربية', 'https://restcountries.eu/data/com.svg', '269', NULL],
                ['COG', 'CG', 'Congo', 'République du Congo', 'XAF', 'FR', 'français', 'https://restcountries.eu/data/cog.svg', '242', NULL],
                ['COD', 'CD', 'Congo [Democratic Republic of the]', 'République démocratique du Congo', 'CDF', 'FR', 'français', 'https://restcountries.eu/data/cod.svg', '243', NULL],
                ['COK', 'CK', 'Cook Islands', 'Cook Islands', 'NZD', 'EN', 'English', 'https://restcountries.eu/data/cok.svg', '682', NULL],
                ['CRI', 'CR', 'Costa Rica', 'Costa Rica', 'CRC', 'ES', 'español', 'https://restcountries.eu/data/cri.svg', '506', NULL],
                ['HRV', 'HR', 'Croatia', 'Hrvatska', 'HRK', 'HR', 'hrvatski', 'https://restcountries.eu/data/hrv.svg', '385', NULL],
                ['CUB', 'CU', 'Cuba', 'Cuba', 'CUC', 'ES', 'español', 'https://restcountries.eu/data/cub.svg', '53', NULL],
                ['CUW', 'CW', 'Curaçao', 'Curaçao', 'ANG', 'NL', 'Nederlands', 'https://restcountries.eu/data/cuw.svg', '599', NULL],
                ['CYP', 'CY', 'Cyprus', 'Κύπρος', 'EUR', 'EL', 'Ελληνικά', 'https://restcountries.eu/data/cyp.svg', '357', NULL],
                ['CZE', 'CZ', 'Czech Republic', 'Česká republika', 'CZK', 'CS', 'česky', 'https://restcountries.eu/data/cze.svg', '420', NULL],
                ['DNK', 'DK', 'Denmark', 'Danmark', 'DKK', 'DA', 'dansk', 'https://restcountries.eu/data/dnk.svg', '45', NULL],
                ['DJI', 'DJ', 'Djibouti', 'Djibouti', 'DJF', 'FR', 'français', 'https://restcountries.eu/data/dji.svg', '253', NULL],
                ['DMA', 'DM', 'Dominica', 'Dominica', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/dma.svg', '1767', NULL],
                ['DOM', 'DO', 'Dominican Republic', 'República Dominicana', 'DOP', 'ES', 'español', 'https://restcountries.eu/data/dom.svg', '1809', NULL],
                ['ECU', 'EC', 'Ecuador', 'Ecuador', 'USD', 'ES', 'español', 'https://restcountries.eu/data/ecu.svg', '593', NULL],
                ['EGY', 'EG', 'Egypt', 'مصر‎', 'EGP', 'AR', 'العربية', 'https://restcountries.eu/data/egy.svg', '20', NULL],
                ['SLV', 'SV', 'El Salvador', 'El Salvador', 'USD', 'ES', 'español', 'https://restcountries.eu/data/slv.svg', '503', NULL],
                ['GNQ', 'GQ', 'Equatorial Guinea', 'Guinea Ecuatorial', 'XAF', 'ES', 'español', 'https://restcountries.eu/data/gnq.svg', '240', NULL],
                ['ERI', 'ER', 'Eritrea', 'ኤርትራ', 'ERN', 'TI', 'ትግርኛ', 'https://restcountries.eu/data/eri.svg', '291', NULL],
                ['EST', 'EE', 'Estonia', 'Eesti', 'EUR', 'ET', 'eesti', 'https://restcountries.eu/data/est.svg', '372', NULL],
                ['ETH', 'ET', 'Ethiopia', 'ኢትዮጵያ', 'ETB', 'AM', 'አማርኛ', 'https://restcountries.eu/data/eth.svg', '251', NULL],
                ['FLK', 'FK', 'Falkland Islands [Malvinas]', 'Falkland Islands', 'FKP', 'EN', 'English', 'https://restcountries.eu/data/flk.svg', '500', NULL],
                ['FRO', 'FO', 'Faroe Islands', 'Føroyar', 'DKK', 'FO', 'føroyskt', 'https://restcountries.eu/data/fro.svg', '298', NULL],
                ['FJI', 'FJ', 'Fiji', 'Fiji', 'FJD', 'EN', 'English', 'https://restcountries.eu/data/fji.svg', '679', NULL],
                ['FIN', 'FI', 'Finland', 'Suomi', 'EUR', 'FI', 'suomi', 'https://restcountries.eu/data/fin.svg', '358', NULL],
                ['FRA', 'FR', 'France', 'France', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/fra.svg', '33', NULL],
                ['GUF', 'GF', 'French Guiana', 'Guyane française', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/guf.svg', '594', NULL],
                ['PYF', 'PF', 'French Polynesia', 'Polynésie française', 'XPF', 'FR', 'français', 'https://restcountries.eu/data/pyf.svg', '689', NULL],
                ['GAB', 'GA', 'Gabon', 'Gabon', 'XAF', 'FR', 'français', 'https://restcountries.eu/data/gab.svg', '241', NULL],
                ['GMB', 'GM', 'Gambia', 'Gambia', 'GMD', 'EN', 'English', 'https://restcountries.eu/data/gmb.svg', '220', NULL],
                ['GEO', 'GE', 'Georgia', 'საქართველო', 'GEL', 'KA', 'ქართული', 'https://restcountries.eu/data/geo.svg', '995', NULL],
                ['DEU', 'DE', 'Germany', 'Deutschland', 'EUR', 'DE', 'Deutsch', 'https://restcountries.eu/data/deu.svg', '49', NULL],
                ['GHA', 'GH', 'Ghana', 'Ghana', 'GHS', 'EN', 'English', 'https://restcountries.eu/data/gha.svg', '233', NULL],
                ['GIB', 'GI', 'Gibraltar', 'Gibraltar', 'GIP', 'EN', 'English', 'https://restcountries.eu/data/gib.svg', '350', NULL],
                ['GRC', 'GR', 'Greece', 'Ελλάδα', 'EUR', 'EL', 'Ελληνικά', 'https://restcountries.eu/data/grc.svg', '30', NULL],
                ['GRL', 'GL', 'Greenland', 'Kalaallit Nunaat', 'DKK', 'KL', 'kalaallisut', 'https://restcountries.eu/data/grl.svg', '299', NULL],
                ['GRD', 'GD', 'Grenada', 'Grenada', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/grd.svg', '1473', NULL],
                ['GLP', 'GP', 'Guadeloupe', 'Guadeloupe', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/glp.svg', '590', NULL],
                ['GUM', 'GU', 'Guam', 'Guam', 'USD', 'EN', 'English', 'https://restcountries.eu/data/gum.svg', '1671', NULL],
                ['GTM', 'GT', 'Guatemala', 'Guatemala', 'GTQ', 'ES', 'español', 'https://restcountries.eu/data/gtm.svg', '502', NULL],
                ['GGY', 'GG', 'Guernsey', 'Guernsey', 'GBP', 'EN', 'English', 'https://restcountries.eu/data/ggy.svg', '44', NULL],
                ['GIN', 'GN', 'Guinea', 'Guinée', 'GNF', 'FR', 'français', 'https://restcountries.eu/data/gin.svg', '224', NULL],
                ['GNB', 'GW', 'Guinea-Bissau', 'Guiné-Bissau', 'XOF', 'PT', 'Português', 'https://restcountries.eu/data/gnb.svg', '245', NULL],
                ['GUY', 'GY', 'Guyana', 'Guyana', 'GYD', 'EN', 'English', 'https://restcountries.eu/data/guy.svg', '592', NULL],
                ['HTI', 'HT', 'Haiti', 'Haïti', 'HTG', 'FR', 'français', 'https://restcountries.eu/data/hti.svg', '509', NULL],
                ['HMD', 'HM', 'Heard Island and McDonald Islands', 'Heard Island and McDonald Islands', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/hmd.svg', '', NULL],
                ['VAT', 'VA', 'Holy See', 'Sancta Sedes', 'EUR', 'LA', 'latine', 'https://restcountries.eu/data/vat.svg', '379', NULL],
                ['HND', 'HN', 'Honduras', 'Honduras', 'HNL', 'ES', 'español', 'https://restcountries.eu/data/hnd.svg', '504', NULL],
                ['HKG', 'HK', 'Hong Kong', '香港', 'HKD', 'EN', 'English', 'https://shaves2u.com/assets/images/icons/hk-flag.png', '852', 2],
                ['HUN', 'HU', 'Hungary', 'Magyarország', 'HUF', 'HU', 'Magyar', 'https://restcountries.eu/data/hun.svg', '36', NULL],
                ['ISL', 'IS', 'Iceland', 'Ísland', 'ISK', 'IS', 'Íslenska', 'https://restcountries.eu/data/isl.svg', '354', NULL],
                ['IND', 'IN', 'India', 'भारत', 'INR', 'HI', 'हिन्दी', 'https://restcountries.eu/data/ind.svg', '91', 3],
                ['IDN', 'ID', 'Indonesia', 'Indonesia', 'IDR', 'ID', 'Bahasa Indonesia', 'https://restcountries.eu/data/idn.svg', '62', 6],
                ['CIV', 'CI', 'Côte d\'Ivoire', 'Côte d\'Ivoire', 'XOF', 'FR', 'français', 'https://restcountries.eu/data/civ.svg', '225', NULL],
                ['IRN', 'IR', 'Iran [Islamic Republic of]', 'ایران', 'IRR', 'FA', 'فارسی', 'https://restcountries.eu/data/irn.svg', '98', NULL],
                ['IRQ', 'IQ', 'Iraq', 'العراق', 'IQD', 'AR', 'العربية', 'https://restcountries.eu/data/irq.svg', '964', NULL],
                ['IRL', 'IE', 'Ireland', 'Éire', 'EUR', 'GA', 'Gaeilge', 'https://restcountries.eu/data/irl.svg', '353', NULL],
                ['IMN', 'IM', 'Isle of Man', 'Isle of Man', 'GBP', 'EN', 'English', 'https://restcountries.eu/data/imn.svg', '44', NULL],
                ['ISR', 'IL', 'Israel', 'יִשְׂרָאֵל', 'ILS', 'HE', 'עברית', 'https://restcountries.eu/data/isr.svg', '972', NULL],
                ['ITA', 'IT', 'Italy', 'Italia', 'EUR', 'IT', 'Italiano', 'https://restcountries.eu/data/ita.svg', '39', NULL],
                ['JAM', 'JM', 'Jamaica', 'Jamaica', 'JMD', 'EN', 'English', 'https://restcountries.eu/data/jam.svg', '1876', NULL],
                ['JPN', 'JP', 'Japan', '日本', 'JPY', 'JA', '日本語', 'https://restcountries.eu/data/jpn.svg', '81', NULL],
                ['JEY', 'JE', 'Jersey', 'Jersey', 'GBP', 'EN', 'English', 'https://restcountries.eu/data/jey.svg', '44', NULL],
                ['JOR', 'JO', 'Jordan', 'الأردن', 'JOD', 'AR', 'العربية', 'https://restcountries.eu/data/jor.svg', '962', NULL],
                ['KAZ', 'KZ', 'Kazakhstan', 'Қазақстан', 'KZT', 'KK', 'Қазақ тілі', 'https://restcountries.eu/data/kaz.svg', '76', NULL],
                ['KEN', 'KE', 'Kenya', 'Kenya', 'KES', 'EN', 'English', 'https://restcountries.eu/data/ken.svg', '254', NULL],
                ['KIR', 'KI', 'Kiribati', 'Kiribati', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/kir.svg', '686', NULL],
                ['KWT', 'KW', 'Kuwait', 'الكويت', 'KWD', 'AR', 'العربية', 'https://restcountries.eu/data/kwt.svg', '965', NULL],
                ['KGZ', 'KG', 'Kyrgyzstan', 'Кыргызстан', 'KGS', 'KY', 'кыргыз тили', 'https://restcountries.eu/data/kgz.svg', '996', NULL],
                ['LAO', 'LA', 'Lao People\'s Democratic Republic', 'ສປປລາວ', 'LAK', 'LO', 'ພາສາລາວ', 'https://restcountries.eu/data/lao.svg', '856', NULL],
                ['LVA', 'LV', 'Latvia', 'Latvija', 'EUR', 'LV', 'latviešu valoda', 'https://restcountries.eu/data/lva.svg', '371', NULL],
                ['LBN', 'LB', 'Lebanon', 'لبنان', 'LBP', 'AR', 'العربية', 'https://restcountries.eu/data/lbn.svg', '961', NULL],
                ['LSO', 'LS', 'Lesotho', 'Lesotho', 'LSL', 'EN', 'English', 'https://restcountries.eu/data/lso.svg', '266', NULL],
                ['LBR', 'LR', 'Liberia', 'Liberia', 'LRD', 'EN', 'English', 'https://restcountries.eu/data/lbr.svg', '231', NULL],
                ['LBY', 'LY', 'Libya', '‏ليبيا', 'LYD', 'AR', 'العربية', 'https://restcountries.eu/data/lby.svg', '218', NULL],
                ['LIE', 'LI', 'Liechtenstein', 'Liechtenstein', 'CHF', 'DE', 'Deutsch', 'https://restcountries.eu/data/lie.svg', '423', NULL],
                ['LTU', 'LT', 'Lithuania', 'Lietuva', 'EUR', 'LT', 'lietuvių kalba', 'https://restcountries.eu/data/ltu.svg', '370', NULL],
                ['LUX', 'LU', 'Luxembourg', 'Luxembourg', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/lux.svg', '352', NULL],
                ['MAC', 'MO', 'Macao', '澳門', 'MOP', 'ZH', '中文', 'https://restcountries.eu/data/mac.svg', '853', NULL],
                ['MKD', 'MK', 'Macedonia (the former Yugoslav Republic of)', 'Македонија', 'MKD', 'MK', 'македонски јазик', 'https://restcountries.eu/data/mkd.svg', '389', NULL],
                ['MDG', 'MG', 'Madagascar', 'Madagasikara', 'MGA', 'FR', 'français', 'https://restcountries.eu/data/mdg.svg', '261', NULL],
                ['MWI', 'MW', 'Malawi', 'Malawi', 'MWK', 'EN', 'English', 'https://restcountries.eu/data/mwi.svg', '265', NULL],
                ['MYS', 'MY', 'Malaysia', 'Malaysia', 'MYR', 'EN', 'English', 'https://d8pi1a7qa1dfv.cloudfront.net/assets/images/icons/malaysia-flag.png', '60', 1],
                ['MDV', 'MV', 'Maldives', 'Maldives', 'MVR', 'DV', 'ދިވެހި', 'https://restcountries.eu/data/mdv.svg', '960', NULL],
                ['MLI', 'ML', 'Mali', 'Mali', 'XOF', 'FR', 'français', 'https://restcountries.eu/data/mli.svg', '223', NULL],
                ['MLT', 'MT', 'Malta', 'Malta', 'EUR', 'MT', 'Malti', 'https://restcountries.eu/data/mlt.svg', '356', NULL],
                ['MHL', 'MH', 'Marshall Islands', 'M̧ajeļ', 'USD', 'EN', 'English', 'https://restcountries.eu/data/mhl.svg', '692', NULL],
                ['MTQ', 'MQ', 'Martinique', 'Martinique', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/mtq.svg', '596', NULL],
                ['MRT', 'MR', 'Mauritania', 'موريتانيا', 'MRO', 'AR', 'العربية', 'https://restcountries.eu/data/mrt.svg', '222', NULL],
                ['MUS', 'MU', 'Mauritius', 'Maurice', 'MUR', 'EN', 'English', 'https://restcountries.eu/data/mus.svg', '230', NULL],
                ['MYT', 'YT', 'Mayotte', 'Mayotte', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/myt.svg', '262', NULL],
                ['MEX', 'MX', 'Mexico', 'México', 'MXN', 'ES', 'español', 'https://restcountries.eu/data/mex.svg', '52', NULL],
                ['MDA', 'MD', 'Moldova (Republic of)', 'Moldova', 'MDL', 'RO', 'română', 'https://restcountries.eu/data/mda.svg', '373', NULL],
                ['MCO', 'MC', 'Monaco', 'Monaco', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/mco.svg', '377', NULL],
                ['MNG', 'MN', 'Mongolia', 'Монгол улс', 'MNT', 'MN', 'монгол', 'https://restcountries.eu/data/mng.svg', '976', NULL],
                ['MNE', 'ME', 'Montenegro', 'Црна Гора', 'EUR', 'SR', 'српски језик', 'https://restcountries.eu/data/mne.svg', '382', NULL],
                ['MSR', 'MS', 'Montserrat', 'Montserrat', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/msr.svg', '1664', NULL],
                ['MAR', 'MA', 'Morocco', 'المغرب', 'MAD', 'AR', 'العربية', 'https://restcountries.eu/data/mar.svg', '212', NULL],
                ['MOZ', 'MZ', 'Mozambique', 'Moçambique', 'MZN', 'PT', 'Português', 'https://restcountries.eu/data/moz.svg', '258', NULL],
                ['MMR', 'MM', 'Myanmar', 'Myanma', 'MMK', 'MY', 'ဗမာစာ', 'https://restcountries.eu/data/mmr.svg', '95', NULL],
                ['NAM', 'NA', 'Namibia', 'Namibia', 'NAD', 'EN', 'English', 'https://restcountries.eu/data/nam.svg', '264', NULL],
                ['NRU', 'NR', 'Nauru', 'Nauru', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/nru.svg', '674', NULL],
                ['NPL', 'NP', 'Nepal', 'नेपाल', 'NPR', 'NE', 'नेपाली', 'https://restcountries.eu/data/npl.svg', '977', NULL],
                ['NLD', 'NL', 'Netherlands', 'Nederland', 'EUR', 'NL', 'Nederlands', 'https://restcountries.eu/data/nld.svg', '31', NULL],
                ['NCL', 'NC', 'New Caledonia', 'Nouvelle-Calédonie', 'XPF', 'FR', 'français', 'https://restcountries.eu/data/ncl.svg', '687', NULL],
                ['NZL', 'NZ', 'New Zealand', 'New Zealand', 'NZD', 'EN', 'English', 'https://restcountries.eu/data/nzl.svg', '64', NULL],
                ['NIC', 'NI', 'Nicaragua', 'Nicaragua', 'NIO', 'ES', 'español', 'https://restcountries.eu/data/nic.svg', '505', NULL],
                ['NER', 'NE', 'Niger', 'Niger', 'XOF', 'FR', 'français', 'https://restcountries.eu/data/ner.svg', '227', NULL],
                ['NGA', 'NG', 'Nigeria', 'Nigeria', 'NGN', 'EN', 'English', 'https://restcountries.eu/data/nga.svg', '234', NULL],
                ['NIU', 'NU', 'Niue', 'Niuē', 'NZD', 'EN', 'English', 'https://restcountries.eu/data/niu.svg', '683', NULL],
                ['NFK', 'NF', 'Norfolk Island', 'Norfolk Island', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/nfk.svg', '672', NULL],
                ['PRK', 'KP', 'Korea (Democratic People\'s Republic of)', '북한', 'KPW', 'KO', '한국어', 'https://restcountries.eu/data/prk.svg', '850', NULL],
                ['MNP', 'MP', 'Northern Mariana Islands', 'Northern Mariana Islands', 'USD', 'EN', 'English', 'https://restcountries.eu/data/mnp.svg', '1670', NULL],
                ['NOR', 'NO', 'Norway', 'Norge', 'NOK', 'NO', 'Norsk', 'https://restcountries.eu/data/nor.svg', '47', NULL],
                ['OMN', 'OM', 'Oman', 'عمان', 'OMR', 'AR', 'العربية', 'https://restcountries.eu/data/omn.svg', '968', NULL],
                ['PAK', 'PK', 'Pakistan', 'Pakistan', 'PKR', 'EN', 'English', 'https://restcountries.eu/data/pak.svg', '92', NULL],
                ['PSE', 'PS', 'Palestine, State of', 'فلسطين', 'ILS', 'AR', 'العربية', 'https://restcountries.eu/data/pse.svg', '970', NULL],
                ['PAN', 'PA', 'Panama', 'Panamá', 'PAB', 'ES', 'español', 'https://restcountries.eu/data/pan.svg', '507', NULL],
                ['PNG', 'PG', 'Papua New Guinea', 'Papua Niugini', 'PGK', 'EN', 'English', 'https://restcountries.eu/data/png.svg', '675', NULL],
                ['PRY', 'PY', 'Paraguay', 'Paraguay', 'PYG', 'ES', 'español', 'https://restcountries.eu/data/pry.svg', '595', NULL],
                ['PER', 'PE', 'Peru', 'Perú', 'PEN', 'ES', 'español', 'https://restcountries.eu/data/per.svg', '51', NULL],
                ['PHL', 'PH', 'Philippines', 'Pilipinas', 'PHP', 'EN', 'English', 'https://restcountries.eu/data/phl.svg', '63', 5],
                ['PCN', 'PN', 'Pitcairn', 'Pitcairn Islands', 'NZD', 'EN', 'English', 'https://restcountries.eu/data/pcn.svg', '64', NULL],
                ['POL', 'PL', 'Poland', 'Polska', 'PLN', 'PL', 'polski', 'https://restcountries.eu/data/pol.svg', '48', NULL],
                ['PRT', 'PT', 'Portugal', 'Portugal', 'EUR', 'PT', 'Português', 'https://restcountries.eu/data/prt.svg', '351', NULL],
                ['PRI', 'PR', 'Puerto Rico', 'Puerto Rico', 'USD', 'ES', 'español', 'https://restcountries.eu/data/pri.svg', '1787', NULL],
                ['QAT', 'QA', 'Qatar', 'قطر', 'QAR', 'AR', 'العربية', 'https://restcountries.eu/data/qat.svg', '974', NULL],
                ['REU', 'RE', 'Réunion', 'La Réunion', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/reu.svg', '262', NULL],
                ['KOS', 'XK', 'Republic of Kosovo', 'Republika e Kosovës', 'EUR', 'SQ', 'Shqip', 'https://restcountries.eu/data/kos.svg', '383', NULL],
                ['ROU', 'RO', 'Romania', 'România', 'RON', 'RO', 'română', 'https://restcountries.eu/data/rou.svg', '40', NULL],
                ['RUS', 'RU', 'Russian Federation', 'Россия', 'RUB', 'RU', 'русский язык', 'https://restcountries.eu/data/rus.svg', '7', NULL],
                ['RWA', 'RW', 'Rwanda', 'Rwanda', 'RWF', 'RW', 'Ikinyarwanda', 'https://restcountries.eu/data/rwa.svg', '250', NULL],
                ['BLM', 'BL', 'Saint Barthélemy', 'Saint-Barthélemy', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/blm.svg', '590', NULL],
                ['SHN', 'SH', 'Saint Helena, Ascension and Tristan da Cunha', 'Saint Helena', 'SHP', 'EN', 'English', 'https://restcountries.eu/data/shn.svg', '290', NULL],
                ['KNA', 'KN', 'Saint Kitts and Nevis', 'Saint Kitts and Nevis', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/kna.svg', '1869', NULL],
                ['LCA', 'LC', 'Saint Lucia', 'Saint Lucia', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/lca.svg', '1758', NULL],
                ['MAF', 'MF', 'Saint Martin (French part)', 'Saint-Martin', 'EUR', 'EN', 'English', 'https://restcountries.eu/data/maf.svg', '590', NULL],
                ['SPM', 'PM', 'Saint Pierre and Miquelon', 'Saint-Pierre-et-Miquelon', 'EUR', 'FR', 'français', 'https://restcountries.eu/data/spm.svg', '508', NULL],
                ['VCT', 'VC', 'Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines', 'XCD', 'EN', 'English', 'https://restcountries.eu/data/vct.svg', '1784', NULL],
                ['WSM', 'WS', 'Samoa', 'Samoa', 'WST', 'SM', 'gagana faa Samoa', 'https://restcountries.eu/data/wsm.svg', '685', NULL],
                ['SMR', 'SM', 'San Marino', 'San Marino', 'EUR', 'IT', 'Italiano', 'https://restcountries.eu/data/smr.svg', '378', NULL],
                ['STP', 'ST', 'Sao Tome and Principe', 'São Tomé e Príncipe', 'STD', 'PT', 'Português', 'https://restcountries.eu/data/stp.svg', '239', NULL],
                ['SAU', 'SA', 'Saudi Arabia', 'العربية السعودية', 'SAR', 'AR', 'العربية', 'https://restcountries.eu/data/sau.svg', '966', NULL],
                ['SEN', 'SN', 'Senegal', 'Sénégal', 'XOF', 'FR', 'français', 'https://restcountries.eu/data/sen.svg', '221', NULL],
                ['SRB', 'RS', 'Serbia', 'Србија', 'RSD', 'SR', 'српски језик', 'https://restcountries.eu/data/srb.svg', '381', NULL],
                ['SYC', 'SC', 'Seychelles', 'Seychelles', 'SCR', 'FR', 'français', 'https://restcountries.eu/data/syc.svg', '248', NULL],
                ['SLE', 'SL', 'Sierra Leone', 'Sierra Leone', 'SLL', 'EN', 'English', 'https://restcountries.eu/data/sle.svg', '232', NULL],
                ['SGP', 'SG', 'Singapore', 'Singapore', 'BND', 'EN', 'English', 'https://d8pi1a7qa1dfv.cloudfront.net/assets/images/icons/singapore-flag.png', '65', 7],
                ['SXM', 'SX', 'Sint Maarten (Dutch part)', 'Sint Maarten', 'ANG', 'NL', 'Nederlands', 'https://restcountries.eu/data/sxm.svg', '1721', NULL],
                ['SVK', 'SK', 'Slovakia', 'Slovensko', 'EUR', 'SK', 'slovenčina', 'https://restcountries.eu/data/svk.svg', '421', NULL],
                ['SVN', 'SI', 'Slovenia', 'Slovenija', 'EUR', 'SL', 'slovenščina', 'https://restcountries.eu/data/svn.svg', '386', NULL],
                ['SLB', 'SB', 'Solomon Islands', 'Solomon Islands', 'SBD', 'EN', 'English', 'https://restcountries.eu/data/slb.svg', '677', NULL],
                ['SOM', 'SO', 'Somalia', 'Soomaaliya', 'SOS', 'SO', 'Soomaaliga', 'https://restcountries.eu/data/som.svg', '252', NULL],
                ['ZAF', 'ZA', 'South Africa', 'South Africa', 'ZAR', 'AF', 'Afrikaans', 'https://restcountries.eu/data/zaf.svg', '27', NULL],
                ['SGS', 'GS', 'South Georgia and the South Sandwich Islands', 'South Georgia', 'GBP', 'EN', 'English', 'https://restcountries.eu/data/sgs.svg', '500', NULL],
                ['KOR', 'KR', 'Korea (Republic of)', '대한민국', 'KRW', 'KO', '한국어', 'https://d8pi1a7qa1dfv.cloudfront.net/assets/images/icons/korea-flag.png', '82', 8],
                ['SSD', 'SS', 'South Sudan', 'South Sudan', 'SSP', 'EN', 'English', 'https://restcountries.eu/data/ssd.svg', '211', NULL],
                ['ESP', 'ES', 'Spain', 'España', 'EUR', 'ES', 'español', 'https://restcountries.eu/data/esp.svg', '34', NULL],
                ['LKA', 'LK', 'Sri Lanka', 'śrī laṃkāva', 'LKR', 'SI', 'සිංහල', 'https://restcountries.eu/data/lka.svg', '94', NULL],
                ['SDN', 'SD', 'Sudan', 'السودان', 'SDG', 'AR', 'العربية', 'https://restcountries.eu/data/sdn.svg', '249', NULL],
                ['SUR', 'SR', 'Suriname', 'Suriname', 'SRD', 'NL', 'Nederlands', 'https://restcountries.eu/data/sur.svg', '597', NULL],
                ['SJM', 'SJ', 'Svalbard and Jan Mayen', 'Svalbard og Jan Mayen', 'NOK', 'NO', 'Norsk', 'https://restcountries.eu/data/sjm.svg', '4779', NULL],
                ['SWZ', 'SZ', 'Swaziland', 'Swaziland', 'SZL', 'EN', 'English', 'https://restcountries.eu/data/swz.svg', '268', NULL],
                ['SWE', 'SE', 'Sweden', 'Sverige', 'SEK', 'SV', 'svenska', 'https://restcountries.eu/data/swe.svg', '46', NULL],
                ['CHE', 'CH', 'Switzerland', 'Schweiz', 'CHF', 'DE', 'Deutsch', 'https://restcountries.eu/data/che.svg', '41', NULL],
                ['SYR', 'SY', 'Syrian Arab Republic', 'سوريا', 'SYP', 'AR', 'العربية', 'https://restcountries.eu/data/syr.svg', '963', NULL],
                ['TWN', 'TW', 'Taiwan', '臺灣', 'TWD', 'ZH', '中文', 'https://shaves2u.com/assets/images/country-flags/taiwan.png', '886', 9],
                ['TJK', 'TJ', 'Tajikistan', 'Тоҷикистон', 'TJS', 'TG', 'тоҷикӣ', 'https://restcountries.eu/data/tjk.svg', '992', NULL],
                ['TZA', 'TZ', 'Tanzania, United Republic of', 'Tanzania', 'TZS', 'SW', 'Kiswahili', 'https://restcountries.eu/data/tza.svg', '255', NULL],
                ['THA', 'TH', 'Thailand', 'ประเทศไทย', 'THB', 'TH', 'ไทย', 'https://restcountries.eu/data/tha.svg', '66', 4],
                ['TLS', 'TL', 'Timor-Leste', 'Timor-Leste', 'USD', 'PT', 'Português', 'https://restcountries.eu/data/tls.svg', '670', NULL],
                ['TGO', 'TG', 'Togo', 'Togo', 'XOF', 'FR', 'français', 'https://restcountries.eu/data/tgo.svg', '228', NULL],
                ['TKL', 'TK', 'Tokelau', 'Tokelau', 'NZD', 'EN', 'English', 'https://restcountries.eu/data/tkl.svg', '690', NULL],
                ['TON', 'TO', 'Tonga', 'Tonga', 'TOP', 'EN', 'English', 'https://restcountries.eu/data/ton.svg', '676', NULL],
                ['TUN', 'TN', 'Tunisia', 'تونس', 'TND', 'AR', 'العربية', 'https://restcountries.eu/data/tun.svg', '216', NULL],
                ['TTO', 'TT', 'Trinidad and Tobago', 'Trinidad and Tobago', 'TTD', 'EN', 'English', 'https://restcountries.eu/data/tto.svg', '1868', NULL],
                ['TUR', 'TR', 'Turkey', 'Türkiye', 'TRY', 'TR', 'Türkçe', 'https://restcountries.eu/data/tur.svg', '90', NULL],
                ['TKM', 'TM', 'Turkmenistan', 'Türkmenistan', 'TMT', 'TK', 'Türkmen', 'https://restcountries.eu/data/tkm.svg', '993', NULL],
                ['TCA', 'TC', 'Turks and Caicos Islands', 'Turks and Caicos Islands', 'USD', 'EN', 'English', 'https://restcountries.eu/data/tca.svg', '1649', NULL],
                ['TUV', 'TV', 'Tuvalu', 'Tuvalu', 'AUD', 'EN', 'English', 'https://restcountries.eu/data/tuv.svg', '688', NULL],
                ['UGA', 'UG', 'Uganda', 'Uganda', 'UGX', 'EN', 'English', 'https://restcountries.eu/data/uga.svg', '256', NULL],
                ['UKR', 'UA', 'Ukraine', 'Україна', 'UAH', 'UK', 'українська', 'https://restcountries.eu/data/ukr.svg', '380', NULL],
                ['ARE', 'AE', 'United Arab Emirates', 'دولة الإمارات العربية المتحدة', 'AED', 'AR', 'العربية', 'https://restcountries.eu/data/are.svg', '971', NULL],
                ['USA', 'US', 'United States of America', 'United States', 'USD', 'EN', 'English', 'https://restcountries.eu/data/usa.svg', '1', NULL],
                ['URY', 'UY', 'Uruguay', 'Uruguay', 'UYU', 'ES', 'español', 'https://restcountries.eu/data/ury.svg', '598', NULL],
                ['UZB', 'UZ', 'Uzbekistan', 'O‘zbekiston', 'UZS', 'UZ', 'zbek', 'https://restcountries.eu/data/uzb.svg', '998', NULL],
                ['VUT', 'VU', 'Vanuatu', 'Vanuatu', 'VUV', 'BI', 'Bislama', 'https://restcountries.eu/data/vut.svg', '678', NULL],
                ['VEN', 'VE', 'Venezuela (Bolivarian Republic of)', 'Venezuela', 'VEF', 'ES', 'español', 'https://restcountries.eu/data/ven.svg', '58', NULL],
                ['VNM', 'VN', 'Viet Nam', 'Việt Nam', 'VND', 'VI', 'Tiếng Việt', 'https://restcountries.eu/data/vnm.svg', '84', NULL],
                ['WLF', 'WF', 'Wallis and Futuna', 'Wallis et Futuna', 'XPF', 'FR', 'français', 'https://restcountries.eu/data/wlf.svg', '681', NULL],
                ['ESH', 'EH', 'Western Sahara', 'الصحراء الغربية', 'MAD', 'ES', 'español', 'https://restcountries.eu/data/esh.svg', '212', NULL],
                ['YEM', 'YE', 'Yemen', 'اليَمَن', 'YER', 'AR', 'العربية', 'https://restcountries.eu/data/yem.svg', '967', NULL],
                ['ZMB', 'ZM', 'Zambia', 'Zambia', 'ZMW', 'EN', 'English', 'https://restcountries.eu/data/zmb.svg', '260', NULL],
                ['ZWE', 'ZW', 'Zimbabwe', 'Zimbabwe', 'BWP', 'EN', 'English', 'https://restcountries.eu/data/zwe.svg', '263', NULL],
                ['HKG2', 'HK', 'Hong Kong', '香港', 'HKD', 'YU', '中文', 'https://shaves2u.com/assets/images/icons/hk-flag.png', '852', NULL]
        ];

        $this->command(__FUNCTION__ . " Begin adding Records");

        foreach ($directoryCountries as $country) {
            $directoryCountry = new DirectoryCountries();
            $directoryCountry->code = $country[0];
            $directoryCountry->codeIso2 = $country[1];
            $directoryCountry->name = $country[2];
            $directoryCountry->nativeName = $country[3];
            $directoryCountry->currencyCode = $country[4];
            $directoryCountry->languageCode = $country[5];
            $directoryCountry->languageName = $country[6];
            $directoryCountry->flag = $country[7];
            $directoryCountry->callingCode = $country[8];
            $directoryCountry->CountryId = $country[9];
            $directoryCountry->save();
        }
        $this->command("exit " . __FUNCTION__ . " function");
    }

    public function command($msg) {
        $this->command->info($msg);
    }

}
