<?php

use Illuminate\Database\Seeder;
use App\Models\GeoLocation\States;
class StatesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->command(__CLASS__ . " Running...");

        $this->addRecords();

        $this->command(__CLASS__ . " Done...");
    }
    public function addRecords()
    {
        $states = [
            [1,'Selangor',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [2,'Kuala Lumpur',1,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [3,'Sarawak',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [4,'Johor',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [5,'Pulau Pinang',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [6,'Sabah',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [7,'Perak',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [8,'Pahang',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [9,'Negeri Sembilan',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [10,'Kedah',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [11,'Melaka',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [12,'Terengganu',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [13,'Kelantan',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [14,'Labuan',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [15,'Perlis',0,'2018-02-27 22:07:35','2018-05-31 15:59:57',1],
            [16,'Singapore',1,'2018-02-27 22:07:35','2018-03-05 09:28:16',7],
            [17,'Seoul - 서울',1,'2018-03-14 12:36:49','2019-01-18 08:06:05',8],
            [18,'Ansan - 안산시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [19,'Anyang - 안양시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [20,'Bucheon - 부천시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [21,'Busan - 부산광역시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [22,'Changwon - 창원시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [23,'Cheonan - 천안시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [24,'Cheongju - 청주시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [25,'Daegu - 대구광역시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [26,'Daejeon - 대전광역시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [27,'Gimhae - 김해시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [28,'Goyang - 고양시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [29,'Gwangju - 광주광역시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [30,'Hwaseong - 화성시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [31,'Incheon - 인천광역시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [32,'Jeonju - 전주시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [33,'Namyangju - 남양주시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [34,'Pohang - 포항시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [35,'Sejong - 세종특별자치시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [36,'Suwon - 수원시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [37,'Ulsan - 울산광역시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [38,'Yongin - 용인시',0,'2018-08-09 10:07:04','2019-01-18 08:06:05',8],
            [40,'- ',1,'2019-03-22 03:58:04','2019-08-05 02:02:30',2],
            [41,'-',1,'2019-03-29 07:33:51','2019-05-24 10:27:38',9],
            [42,'Taiwan',0,'2019-03-29 07:33:51','2019-05-24 10:27:38',9],
            [43,'Hong Kong',0,'2019-05-15 10:33:23','2019-08-05 02:02:30',2]
        ];
        $this->command(__FUNCTION__ . " Truncating data...");
        States::truncate();
        $this->command(__FUNCTION__ . " Begin adding Records");

        foreach ($states as $s) {
            $states = new States();
            $states->id = $s[0];
            $states->name = $s[1];
            $states->isDefault = $s[2];
            $states->created_at = $s[3];
            $states->updated_at = $s[4];
            $states->CountryId = $s[5];
            $states->save();
        }
    }

    public function command($msg)
    {
        $this->command->info($msg);
    }
}
